<DOCTYPE! html>

<head>

  <title>Weinberger: Emerging Phenomenon</title>
  
  	<link rel="stylesheet" type="text/css" href="css/finalstyleSon.css">
</head>
<body class="hello">
<div class = "main">
<header>
	<nav>
		<ul>
			<a href="index.html"><li>HOME</li></a>
			<a href="emerging.html"><li class="chooses">EMERGING PHENOMENON</li></a>
			<a href="reflection.html"><li>TODAY'S WEB</li></a>
			<a href="groups.html"><li>WEB GROUPS</li></a>
		</ul>
	</nav>
</header>


<div class="images">
<img src="images/321.gif" alt="information1" width="640" height="420">
</div>
<div class="center">
	<div class="left">

		<ul> 
		<h1> L I N K S	</h1>
			<br>
			<br>
			<a href="https://youtu.be/Ay7X0XDztRw"><li class="chooses">Video: <br>Changing Nature of Knowledge in the Internet </li></a>
			<br>
			<a href="https://youtu.be/E2HR3AMXvb8"><li>Age of the Internet</li></a>
			<br>
			<a href="https://youtu.be/cpS9C9GeUuY"><li>Fame on the Web</li></a>
			<br>
			<a href="http://www.smallpieces.com/"><li>BOOK: Small Pieces Loosely Joined</li></a>
		</ul>
	</div>
	<div class="right">
		<p class = "rightTitle">REFLECTION</p>
		
		<div>
		In the chapter “Togetherness”, the author Weinberger argues that rather than a faceless mass, the net is composed of a set of individuals who have organized themselves into groups. He believes that the web can provide individuals a platform to show their individuality; Meanwhile, as the groups get larger in size, individuals gradually lose their voices and accept the fact that they are just particles as the social composition. As far as I am concerned, I can agree no more with Weinberger’s beliefs as he even proposed his ideas 15 years ago. As the matter of fact, in the present era, the Internet has presents its existence anywhere in the daily life, people rely on the web to obtain information in the shortest time. Comparing to the newspapers, magazines, radios, or even televisions, the Internet which exists on any paperless portable devices get much more daily users due to its convenience and efficiency. People can easily receive the news through mobile APP, including social networking sites such as Twitter and Facebook. Audience have freedom of expression on the web, they can easily make a post online with their own judgements regarding any objects that they are interested in. This is what Weinberger meant by “on the web it felt like individual people were conversing with one another”, Internet users would exchange opinions by commenting each other. However, in the rising population of the Internet users, individual’s opinion diminish in the wave.
	 I also agree on Weinberger’s opinion about the nature of groups that web groups are only bounded by interests. Users are strangers to each other in real world life but could be pals online, so that they are gathered by same interests and eventually form groups. The perfect example would be the web streamers who are the individuals broadcast themselves on the web for living, they are merely popular within their own interest groups.
	Another interesting point made by Weinberger is that he believes the web groups differ from the real-world group in terms of the way they communicate. I found this phenomenon very interesting simply because on the web (social networking sites) even strangers could pretend to talk like acquaintance, or the actual acquaintance in real life would talk like best friends online but act distantly in persons. People show much more intimacy on the web than in the life. 


	</div>
	</div>
</div>
 </div>
 

		<footer>
	CHERRY LIU, Aug.14, 2017
	</footer>
</body>
<br>
<br>
</html>