<!DOCTYPE html>
<html>
<head>
	<title>
	CCT260: Multi-Page Project by Cherry Liu
	</title>

	<link rel="stylesheet" type="text/css" href="css/finalstyle.css">
</head>

<body>

<header>
	<div id="head">
	CCT260
	<br>
	Weinberger Reflection
	</div>	
	

		<nav>
			
			<ul>
			<a href="index.html"><li class="chooses">HOME</li></a>
			<a href="emerging.html"><li>EMERGING PHENOMENON</li></a>
			<a href="reflection.html"><li>TODAY'S WEB</li></a>
			<a href="groups.html"><li>WEB GROUPS</li></a>
			</ul>
		</nav>
	
</header>	

	<article>
	<div class="gallerys">
		<div class="gallery">
	    <img src="images/2.jpg" alt="information1" width="300" height="200">
	 
		</div>


		<div class="gallery">
	    <img src="images/7.jpg" alt="information2" width="3" height="200">
	 
		</div>


		<div class="gallery">
	    <img src="images/6.jpg" alt="information3" width="300" height="200">
	  
	  	</div>

		<div class="gallery">
	    <img src="images/4.jpg" alt="information4" width="300" height="200">
	  	 
		</div>
	</div>
	</article>
	<article>
	<div id="video">
	<p>
	David Weinberger - What It Means to Know
	</p>
	<iframe width="840" height="472.5" src="https://www.youtube.com/embed/jeOehcdeC2M" frameborder="0" allowfullscreen></iframe>
	
	<div class="rights">
		<p><strong>David Weinberger</strong>
		<br><br>
American technologist <br>
professional speaker <br>
commentator 
<br>
<br>
<br>
The book's central premise is that the world wide web has significantly altered humanity's understanding or perception of the concepts of space, matter, time, perfection, public, knowledge, and morality, each of which comprises the title of a chapter in the book. 

<br>
<br>
The web, Weinberger writes, "is enabling us to rediscover what we've always known about being human: we are connected creatures in a connected world about which we care passionately."

</p>
	</div>
	</article>
	</div>
	

	
	<br><br>
	<footer>
	CHERRY LIU, Aug.14, 2017
	</footer>
	
</body>

</html>