<!DOCTYPE html>
<html>
<head>
	<title>
	CCT260: Multi-Page Project by Cherry Liu
	</title>

	<link rel="stylesheet" type="text/css" href="finalstyle.css">
</head>

<body>

<header>
	<div id="head">
	CCT260
	<br>
	Weinberger Reflection
	</div>	
	

			<nav>
			
			<ul>
			<li><a href="reflection.html">REFLECTION</a></li>
			<li><a href="video.html">VIDEO</a></li>
			<li><a href="profile.html">PROFILE</a></li>
			<li><a href="index.html">HOME</a></li>
			</ul>
		</nav>
	
</header>	

	<article>
	<div class="gallery">
    <img src="2.jpg" alt="information1" width="300" height="200">
	</a>
	</div>


	<div class="gallery">
    <img src="7.jpg" alt="information2" width="3" height="200">
	</a>
	</div>


	<div class="gallery">
    <img src="6.jpg" alt="information3" width="300" height="200">
  	</a>
  	</div>

	<div class="gallery">
    <img src="4.jpg" alt="information4" width="300" height="200">
  	</a>
	</div>
	</article>
	
	<br>
	<br>
	<article>
	<div id="video">
	<p>
	David Weinberger - What It Means to Know
	</p>
	<iframe width="840" height="472.5" src="https://www.youtube.com/embed/jeOehcdeC2M" frameborder="0" allowfullscreen></iframe>
	</article>
	</div>
	
	

	
	
	<footer>
	CHERRY LIU, Aug.14, 2017
	</footer>
	
</body>

</html>