<resources>

    <!-- 白色 -->
    <color name="white">#ffffff</color>
    <!-- 黑色 -->
    <color name="black">#000000</color>
    <!-- app主色 title背景 -->
    <color name="app_zhuti">#6abb54</color>
    <!-- 主文字色 -->
    <color name="transparent">#00000000</color>
    <color name="text_color_6f">#6f6f6f</color>
    <color name="text_color_a4">#a4a4a4</color>
    <color name="text_color_54">#545454</color>
    <!-- 二级文字深色 -->
    <color name="text_color_85">#858585</color>
    <!-- 背景色 -->
    <color name="bg_color">#ffffff</color>
    <color name="bg_f4">#F4F4F4</color>
    <!-- line color -->
    <color name="line_color">#e2e2e2</color>
    <color name="title_bg">#6abb54</color>
    <color name="gray">#ACACAC</color>
    <color name="text_color">#525567</color>
    <color name="transparent_bg">#88838B8B</color>
    <color name="mediacontroller_bg_pressed">#ff53c1bd</color>
    <color name="mediacontroller_bg">#99000000</color>
    <color name="saffron">#F4B63E</color>
    <color name="eggplant">#663D4E</color>
    <color name="sienna">#EB6460</color>
    <color name="home_head_wenzi">#333333</color>
    <color name="home_head_gay">#CCCCCC</color>
  <color name="window_bg">#ffeef1f3</color>
    <color name="qqblue">#ff54acea</color>
    <color name="blackgound">#ffeeeeee</color>
    <color name="blackgound2">#ffc6c6c6</color>
    <color name="light_black">#ff666666</color>
    <color name="common_text">#fffff8ac</color>
    <color name="light_gray">#ff999999</color>
    <color name="whites">#ffffffff</color>
    <color name="bule_overlay">#660d92dd</color>
    <color name="pic_detail_bg">#ffe0e0e0</color>
    <color name="none_color">#00000000</color>
    <color name="v5_0_1_flipper_head_title_wrapper_black_transparent">#aa000000</color>
    <color name="galy">#ff333333</color>
    <color name="main1">#ff384264</color>
    <color name="main2">#ff383464</color>
    <color name="divider_color">#ffe5e5e5</color>
    <color name="galy1">#ffc1c1c1</color>
    <color name="galy2">#ffe7b54b</color>
    <color name="galy3">#ffe5e5e5</color>
    <color name="item_c">#ffd5d5d5</color>
    <color name="item_n">#ffffffff</color>
     <color name="Constrast_3">#ebeef1</color>
     <color name="Black">#000000</color>
     
         <color name="hui">#55000000</color>
    <color name="bule">#3592D1</color>
    <color name="red">#F00E00</color>
    <color name="click">#B6DA53</color>
</resources>