<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">PonyListViewDemo</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="title_activity_one">OneActivity</string>
    <string name="title_activity_two">TwoActivity</string>
    <string name="title_activity_three">ThreeActivity</string>
    <string name="title_activity_dong_tai">DongTaiActivity</string>
    <string name="share">分享</string>
    <string name="comment">评论</string>
    <string name="praise">点赞</string>
    <string name="collection">收藏</string>
    <string name="reply_name">回复</string>
    <string name="leaveMessage">发送</string>

</resources>