<?xml version="1.0" encoding="utf-8"?>
<resources>
    
    <!-- 含个省、自治区、直辖市、特别行政区-->
    <string-array name="province_item">
        <item>请选择镇(街道、经济区)</item>
        <item>南洋镇</item>
        <item>新兴镇</item>
        <item>盐东镇</item>
     	 <item>便仓镇</item>
        <item>黄尖镇</item>
        <item>亭湖经济开发区</item>
        <item>新洋经济区</item>
        <item>环保科技城</item>
        <item>毓龙街道</item>
        <item>先锋街道</item>
     	 <item>文峰街道</item>
        <item>大洋街道</item>
        <item>五星街道</item>
    </string-array>
  
  
  
    
    <!-- 个地级市-->
        <string-array name="qxz_province_item">    
         <item>请选择</item>
    </string-array>  
    
    
    <string-array name="nyz_province_item">   
         <item>请选择</item> 
        <item>新洋村</item>
        <item>民航村</item>
        <item>头灶村</item>
        <item>青墩村</item>
        <item>陈井村</item>
        <item>股园村</item>
        <item>方向村</item>
        <item>自然村</item>
        <item>正东村</item>
        <item>龙庙村</item>
        <item>潭尖村</item>
        <item>三尖居</item>
        <item>洋湾村</item>
        <item>兴隆村</item>
        <item>才堂村</item>
        <item>曰康村</item>
        <item>盐中村</item>
        <item>月青村</item>
        <item>龙碾村</item>
        <item>利民村</item>
        <item>柴坝村</item>
        <item>东团村</item>
         <item>高产居</item>
        <item>曙光居</item>
        <item>盐东居</item>
    </string-array>   
    <string-array name="xxz_province_item">    
         <item>请选择</item>
        <item>陈台村</item>
        <item>方明村</item>
        <item>甘露村</item>
        <item>古河村</item>
        <item>洪东村</item>
        <item>联盟村</item>
        <item>倪杰村</item>
        <item>前营村</item>
        <item>三里村</item>
        <item>三灶村</item>
        <item>石华村</item>
          <item>双烈村</item>
        <item>同心村</item>
        <item>西巷居</item>
        <item>新场村</item>
        <item>新建村</item>
        <item>新界村</item>
        <item>新南居</item>
        <item>新永村</item>
        <item>永西村</item>
        <item>长春村</item>
        <item>镇南居</item>
          <item>镇西居</item>
        <item>镇北居</item>
    </string-array>   
    <string-array name="ydz_province_item">   
         <item>请选择</item> 
       <item>桂英村</item>
        <item>李灶居</item>
        <item>美满村</item>
        <item>东南村</item>
        <item>兆丰村</item>
        <item>生建村</item>
        <item>曙阳村</item>
        <item>坞港村</item>
        <item>新冲村</item>
        <item>新建村</item>
        <item>艳阳村</item>
        <item>正洋村</item>
        <item>中东村</item>
        <item>农业园区</item>
    </string-array>
    <string-array name="bcz_province_item"> 
         <item>请选择</item>
        <item>便仓居</item>
        <item>富民居</item>
        <item>北李村</item>
        <item>金陈村</item>
        <item>西团村</item>
        <item>明亮村</item>
        <item>思源村</item>
        <item>新陈村</item>
        <item>新桥村</item>
        <item>地塘村</item>
        <item>双港村</item>
        <item>界沟村</item>
        <item>民权村</item>
    </string-array>
    <string-array name="hjz_province_item">   
         <item>请选择</item> 
    	 <item>新街居</item>
        <item>新同居</item>
        <item>黄尖居</item>
        <item>新闸村</item>
        <item>涵洞村</item>
        <item>洋尖村</item>
        <item>花川村</item>
        <item>指南村</item>
        <item>兴农村</item>
        <item>新洋港居</item>
        <item>金滩公司</item>
    </string-array>
    <string-array name="thjjkfq_province_item">    
         <item>请选择</item>      
	    <item>光荣社区</item>
        <item>新民社区</item>
        <item>富康社区</item>
        <item>北林社区</item>
        <item>南林社区</item>
        <item>南映社区</item>
        <item>新丰社区</item>
        <item>三洼村</item>		
        <item>大兴安岭</item>
    </string-array>
    <string-array name="xyjjq_province_item">  
         <item>请选择</item>
     	 <item>袁河村</item>
        <item>三英村</item>
        <item>龙桥村</item>
        <item>袁庄村</item>
        <item>圩洋村</item>
        <item>盐湾村</item>
        <item>北闸村</item>
        <item>新洋社区</item>
        <item>新丰社区</item>
        <item>童家沟社区</item>
        <item>城北社区</item>
        <item>盐电社区</item>
    </string-array>    
    <string-array name="hbkjc_province_item">   
         <item>请选择</item>
        <item>新民村</item>
        <item>绍林村</item>
        <item>庆丰村</item>
        <item>民联村</item>
        <item>凤洋村</item>
        <item>新港村</item>
    </string-array>     
    <string-array name="yljd_province_item">
         <item>请选择</item>
  	 <item>洋中社区</item>
        <item>旭日社区</item>
        <item>县前路社区</item>
        <item>滩涂社区</item>
        <item>桥东社区</item>
        <item>环城村</item>
        <item>海龙路社区</item>
        <item>供电北村社区</item>
        <item>大圣社区</item>
        <item>八十间社区</item>
        <item>洋西社区</item>
        <item>海纯社区</item>
        <item>东关社区</item>
        <item>凌家桥社区</item>
    </string-array>   
    <string-array name="xfjd_province_item">  
         <item>请选择</item>
         <item>东河村</item>
        <item>城西村</item>
        <item>江动社区</item>
        <item>先锋社区</item>
        <item>剧场路社区</item>
        <item>幸福路社区</item>
        <item>莲花路社区</item>
        <item>北城路社区</item>
        <item>东仓路社区</item>
        <item>建新社区</item>
        <item>新街社区</item>
        <item>越河路社区</item>
        <item>健康路社区</item>
        <item>声远路社区</item>
    </string-array>   
    <string-array name="wfjd_province_item">   
         <item>请选择</item>
       <item>双元村</item>
        <item>长坝村</item>
        <item>三元巷社区</item>
        <item>解放桥社区</item>
        <item>儒学社区</item>
        <item>众想社区</item>
        <item>迎宾桥社区</item>
        <item>板桥社区</item>
        <item>盐马路社区</item>
        <item>沿河社区</item>
        <item>西苑社区</item>
        <item>大庆社区</item>
        <item>文曲社区</item>
        <item>朝阳社区</item>
        <item>双元路社区</item>
    </string-array>
    <string-array name="dyjd_province_item">   
         <item>请选择</item>        
 		  <item>大洋村</item>
        <item>大星村</item>
        <item>东升新村社区</item>
        <item>海悦社区</item>
        <item>榆北村社区</item>
        <item>盐海社区</item>
        <item>育才社区</item>
        <item>毓龙公园社区</item>
    </string-array>
    <string-array name="wxjd_province_item">    
         <item>请选择</item>       
        <item>五星村</item>
        <item>雅和社区</item>
        <item>城东社区</item>
        <item>东闸新村社区</item>
        <item>新唐社区</item>
        <item>印汽社区</item>
        <item>新河社区</item>
        <item>纺南社区</item>
        <item>庆康社区</item>
        <item>盐南社区</item>
        <item>苑北社区</item>
    </string-array>
 
 
 
    <!-- 2000多个县-->
    <string-array name="xz_item">
         <item>请选择</item>
    </string-array>
    
    
    
   <!-- 南洋镇 -->
   
       <string-array name="qxz_item">
         <item>请选择</item>
    </string-array>
    <string-array name="xinyangcun_item">
         <item>请选择</item>
        <item>一组</item>
        <item>二组</item>
        <item>三组</item>
        <item>四组</item>
        <item>五组</item>
        <item>六组</item>
        <item>七组</item>
        <item>八组</item>
        <item>九组</item>
    </string-array>
        
    <string-array name="minghangcun_item">
         <item>请选择</item>
         <item>一组</item>
        <item>二组</item>
        <item>三组</item>
        <item>四组</item>
        <item>五组</item>
        <item>六组</item>
    </string-array>
       
    <string-array name="touzaocun_item">
         <item>请选择</item>
         <item>一组</item>
        <item>二组</item>
        <item>三组</item>
        <item>四组</item>
        <item>五组</item>
        <item>六组</item>
        <item>七组</item>
        <item>八组</item>
        <item>九组</item>
        <item>十组</item>
        <item>十一组</item>
        <item>十二组</item>
    </string-array>
        
    <string-array name="qingduncun_item">
         <item>请选择</item>
         <item>一组</item>
        <item>二组</item>
        <item>三组</item>
        <item>四组</item>
        <item>五组</item>
        <item>六组</item>
        <item>七组</item>
        <item>八组</item>
    </string-array>    
 
    <string-array name="chenjincun_item">
         <item>请选择</item>
        <item>一组</item>
        <item>二组</item>
        <item>三组</item>
        <item>四组</item>
        <item>五组</item>
        <item>六组</item>
        <item>七组</item>
        <item>八组</item>
        <item>九组</item>
    </string-array>    
  
    <string-array name="guyuancun_item">
         <item>请选择</item>
		<item>一组</item>
        <item>二组</item>
        <item>三组</item>
        <item>四组</item>
        <item>五组</item>
        <item>六组</item>
        <item>七组</item>
        <item>八组</item>
        <item>九组</item>
        <item>十组</item>
        <item>十一组</item>
        <item>十二组</item>
        <item>十三组</item>
    </string-array>    
    
    <string-array name="fangxiangcun_city_item">
         <item>请选择</item>
		<item>一组</item>
        <item>二组</item>
        <item>三组</item>
        <item>四组</item>
        <item>五组</item>
        <item>六组</item>
        <item>七组</item>
        <item>八组</item>
        <item>九组</item>
        <item>十组</item>
        <item>十一组</item>
        <item>十二组</item>
        <item>十三组</item>
        <item>十四组</item>
        <item>十五组</item>
        <item>十六组</item>
        <item>十七组</item>
    </string-array>    
  
    <string-array name="zirancun_item">
         <item>请选择</item>
		<item>一组</item>
        <item>二组</item>
        <item>三组</item>
        <item>四组</item>
        <item>五组</item>
        <item>六组</item>
        <item>七组</item>
        <item>八组</item>
        <item>九组</item>
    </string-array>    
   
    <string-array name="zhengdongcun_city_item">
         <item>请选择</item>
		<item>一组</item>
        <item>二组</item>
        <item>三组</item>
        <item>四组</item>
        <item>五组</item>
        <item>六组</item>
        <item>七组</item>
        <item>八组</item>
        <item>九组</item>
    </string-array>   
    
    <string-array name="longmiaocun_city_item">
         <item>请选择</item>
		<item>一组</item>
        <item>二组</item>
        <item>三组</item>
        <item>四组</item>
        <item>五组</item>
        <item>六组</item>
        <item>七组</item>
        <item>八组</item>
        <item>九组</item>
        <item>十组</item>
        <item>十一组</item>
        <item>十二组</item>
    </string-array>    
   
    <string-array name="tanjiancun_city_item">
         <item>请选择</item>
		<item>一组</item>
        <item>二组</item>
        <item>三组</item>
        <item>四组</item>
        <item>五组</item>
        <item>六组</item>
        <item>七组</item>
        <item>八组</item>
    </string-array>    
     
    <string-array name="sanjianju_city_item">
         <item>请选择</item>
		<item>一组</item>
        <item>二组</item>
        <item>三组</item>
        <item>四组</item>
        <item>五组</item>
        <item>六组</item>
        <item>七组</item>
        <item>八组</item>
    </string-array>    
    
        <string-array name="yangwancun_city_item">
        <item>请选择</item>
		<item>一组</item>
        <item>二组</item>
        <item>三组</item>
        <item>四组</item>
        <item>五组</item>
        <item>六组</item>   
        <item>七组</item>
        <item>八组</item>
          <item>九组</item>
        <item>十组</item>
        <item>十一组</item>
        <item>十二组</item>
    </string-array>
       <string-array name="xinglongcun_city_item">
            <item>请选择</item>
		<item>一组</item>
        <item>二组</item>
        <item>三组</item>
        <item>四组</item>
        <item>五组</item>
        <item>六组</item>   
        <item>七组</item>
        <item>八组</item>
          <item>九组</item>
        <item>十组</item>
         <item>十一组</item>
        <item>十二组</item>
        <item>十三组</item>
    </string-array>
        <string-array name="caitangcun_city_item">
             <item>请选择</item>
		<item>一组</item>
        <item>二组</item>
        <item>三组</item>
        <item>四组</item>
        <item>五组</item>
        <item>六组</item>   
        <item>七组</item>
        <item>八组</item>
         <item>九组</item>
    </string-array>
      <string-array name="rikangcun_city_item">
           <item>请选择</item>
		<item>一组</item>
        <item>二组</item>
        <item>三组</item>
        <item>四组</item>
        <item>五组</item>
        <item>六组</item>   
        <item>七组</item>
        <item>八组</item>
         <item>九组</item>
    </string-array>
       <string-array name="yanzhongcun_city_item">
            <item>请选择</item>
		<item>一组</item>
        <item>二组</item>
        <item>三组</item>
        <item>四组</item>
        <item>五组</item>
        <item>六组</item>   
        <item>七组</item>
        <item>八组</item>
    </string-array>
    
       <string-array name="yueqingcun_city_item">
            <item>请选择</item>
		<item>一组</item>
        <item>二组</item>
        <item>三组</item>
        <item>四组</item>
        <item>五组</item>
        <item>六组</item>   
    </string-array>
    
      <string-array name="longliancun_city_item">
           <item>请选择</item>
		<item>一组</item>
        <item>二组</item>
        <item>三组</item>
        <item>四组</item>
        <item>五组</item>
        <item>六组</item>   
         <item>七组</item>
        <item>八组</item>
         <item>九组</item>
    </string-array>
    
    
      <string-array name="limingcun_city_item">
           <item>请选择</item>
		<item>一组</item>
        <item>二组</item>
        <item>三组</item>
        <item>四组</item>
        <item>五组</item>
        <item>六组</item>   
         <item>七组</item>
        <item>八组</item>
         <item>九组</item>
          <item>十组</item>
         <item>十一组</item>
    </string-array>
    <string-array name="caibacun_city_item">
         <item>请选择</item>
		<item>一组</item>
        <item>二组</item>
        <item>三组</item>
        <item>四组</item>
        <item>五组</item>
        <item>六组</item>   
         <item>七组</item>
        <item>八组</item>
         <item>九组</item>
          <item>十组</item>
         <item>十一组</item>
    </string-array>
    
    <string-array name="dongtuancun_city_item">
         <item>请选择</item>
		<item>一组</item>
        <item>二组</item>
        <item>三组</item>
        <item>四组</item>
        <item>五组</item>
    </string-array>
    
      <string-array name="gaochanju_city_item">
           <item>请选择</item>
		<item>一组</item>
        <item>二组</item>
        <item>三组</item>
        <item>四组</item>
        <item>五组</item>
    </string-array>
    <string-array name="shuguangju_city_item">
         <item>请选择</item>
		<item>一组</item>
        <item>二组</item>
        <item>三组</item>
    </string-array>
     <string-array name="yandongju_city_item">
          <item>请选择</item>
		<item>一组</item>
        <item>二组</item>
        <item>三组</item>
         <item>四组</item>
    </string-array>
    
    <!-- 新兴镇 -->
    <string-array name="chentaicun_city_item">
         <item>请选择</item>
		<item>一组</item>
		<item>二组</item>
		<item>三组</item>
		<item>四组</item>
		<item>五组</item>
		<item>六组</item>
		<item>七组</item>
		<item>八组</item>
		<item>九组</item>
		<item>十组</item>
		<item>十一组</item>
		<item>十二组</item>
    </string-array>    
    
    <string-array name="fangmincun_city_item">
         <item>请选择</item>
		<item>一组</item>
		<item>二组</item>
		<item>三组</item>
		<item>四组</item>
		<item>五组</item>
		<item>六组</item>
		<item>七组</item>
		<item>八组</item>
		<item>九组</item>
		<item>十组</item>
		<item>十一组</item>
		<item>十二组</item>
		<item>十三组</item>
		<item>十四组</item>
		<item>十五组</item>
    </string-array>    
  
    <string-array name="ganlucun_city_item">
         <item>请选择</item>
		<item>一组</item>
		<item>二组</item>
		<item>三组</item>
		<item>四组</item>
		<item>五组</item>
		<item>六组</item>
		<item>七组</item>
		<item>八组</item>
		<item>九组</item>
    </string-array>   
    
    <string-array name="guhecun_city_item">
         <item>请选择</item>
		<item>一组</item>
		<item>二组</item>
		<item>三组</item>
		<item>四组</item>
		<item>五组</item>
		<item>六组</item>
		<item>七组</item>
		<item>八组</item>
		<item>九组</item>
		<item>十组</item>
		<item>十一组</item>
    </string-array>    
    
    <string-array name="hongd_city_item">
         <item>请选择</item>
		<item>一组</item>
		<item>二组</item>
		<item>三组</item>
		<item>四组</item>
		<item>五组</item>
		<item>六组</item>
		<item>七组</item>
		<item>八组</item>
		<item>九组</item>
		<item>十组</item>
		<item>十一组</item>
		<item>十二组</item>
		<item>十三组</item>
    </string-array>    
    
    <string-array name="lianm_city_item">
         <item>请选择</item>
		<item>一组</item>
		<item>二组</item>
		<item>三组</item>
		<item>四组</item>
		<item>五组</item>
		<item>六组</item>
		<item>七组</item>
		<item>八组</item>
    </string-array>    
    
    <string-array name="nij_city_item">
         <item>请选择</item>
		<item>一组</item>
		<item>二组</item>
		<item>三组</item>
		<item>四组</item>
		<item>五组</item>
		<item>六组</item>
		<item>七组</item>
		<item>八组</item>
		<item>九组</item>
		<item>十组</item>
		<item>十一组</item>
		<item>十二组</item>
		<item>十三组</item>
		<item>十四组</item>
		<item>十五组</item>
		<item>十六组</item>
		<item>十七组</item>
    </string-array>    
   
    <string-array name="qiany_city_item">
         <item>请选择</item>
    	<item>一组</item>
		<item>二组</item>
		<item>三组</item>
		<item>四组</item>
		<item>五组</item>
		<item>六组</item>
		<item>七组</item>
		<item>八组</item>
		<item>九组</item>
		<item>十组</item>
    </string-array>    
    
    <string-array name="sanl_city_item">
         <item>请选择</item>
			<item>一组</item>
		<item>二组</item>
		<item>三组</item>
		<item>四组</item>
		<item>五组</item>
		<item>六组</item>
		<item>七组</item>
		<item>八组</item>
		<item>九组</item>
		<item>十组</item>
		<item>十一组</item>
		<item>十二组</item>
		<item>十三组</item>
		<item>十四组</item>
		<item>十五组</item>
		<item>十六组</item>
    </string-array>   
     
    <string-array name="sanz_city_item">
         <item>请选择</item>
		<item>一组</item>
		<item>二组</item>
		<item>三组</item>
		<item>四组</item>
		<item>五组</item>
		<item>六组</item>
    </string-array>    
 
    <string-array name="shih_city_item">
         <item>请选择</item>
		<item>一组</item>
		<item>二组</item>
		<item>三组</item>
		<item>四组</item>
		<item>五组</item>
		<item>六组</item>
		<item>七组</item>
		<item>八组</item>
		<item>九组</item>
		<item>十组</item>
		<item>十一组</item>
		<item>十二组</item>
		<item>十三组</item>
		<item>十四组</item>
		<item>十五组</item>
		<item>十六组</item>
		<item>十七组</item>
		<item>十八组</item>
    </string-array>    
      <string-array name="shuangl_city_item">
           <item>请选择</item>
		<item>一组</item>
		<item>二组</item>
		<item>三组</item>
		<item>四组</item>
		<item>五组</item>
		<item>六组</item>
		<item>七组</item>
		<item>八组</item>
		<item>九组</item>
		<item>十组</item>
		<item>十一组</item>
		<item>十二组</item>
		<item>十三组</item>
		<item>十四组</item>
		<item>十五组</item>
    </string-array> 
    
       <string-array name="tongx_city_item">
            <item>请选择</item>
		<item>一组</item>
		<item>二组</item>
		<item>三组</item>
		<item>四组</item>
		<item>五组</item>
		<item>六组</item>
    </string-array> 
     <string-array name="xgj_city_item">
          <item>请选择</item>
		<item>一组</item>
		<item>二组</item>
		<item>三组</item>
    </string-array> 
    
       <string-array name="xingy_city_item">
            <item>请选择</item>
		<item>一组</item>
		<item>二组</item>
		<item>三组</item>
		<item>四组</item>
		<item>五组</item>
		<item>六组</item>
		<item>七组</item>
		<item>八组</item>
		<item>九组</item>
		<item>十组</item>
		<item>十一组</item>
    </string-array>
    
              <string-array name="xingj_city_item">
                   <item>请选择</item>
		<item>一组</item>
		<item>二组</item>
		<item>三组</item>
		<item>四组</item>
		<item>五组</item>
		<item>六组</item>
		<item>七组</item>
		<item>八组</item>
		<item>九组</item>
		<item>十组</item>
		<item>十一组</item>
		<item>十二组</item>
		<item>十三组</item>
		<item>十四组</item>
    </string-array>
    
    <string-array name="xingjie_city_item">
         <item>请选择</item>
		<item>一组</item>
		<item>二组</item>
		<item>三组</item>
		<item>四组</item>
		<item>五组</item>
		<item>六组</item>
		<item>七组</item>
		<item>八组</item>
		<item>九组</item>
		<item>十组</item>
		<item>十一组</item>
    </string-array>
       <string-array name="xnj_city_item">
            <item>请选择</item>
		<item>一组</item>
		<item>二组</item>
		<item>三组</item>
		<item>四组</item>
		<item>五组</item>
		<item>六组</item>
		<item>七组</item>
		<item>八组</item>
		<item>九组</item>
		<item>十组</item>
    </string-array>
       <string-array name="xingyong_city_item">
            <item>请选择</item>
		<item>一组</item>
		<item>二组</item>
		<item>三组</item>
		<item>四组</item>
		<item>五组</item>
		<item>六组</item>
		<item>七组</item>
		<item>八组</item>
    </string-array>
         <string-array name="yongx_city_item">
              <item>请选择</item>
		<item>一组</item>
		<item>二组</item>
		<item>三组</item>
		<item>四组</item>
		<item>五组</item>
		<item>六组</item>
		<item>七组</item>
		<item>八组</item>
		<item>九组</item>
		<item>十组</item>
		<item>十一组</item>
		<item>十二组</item>
		<item>十三组</item>
    </string-array>
         <string-array name="changc_item">
              <item>请选择</item>
		<item>一组</item>
		<item>二组</item>
		<item>三组</item>
		<item>四组</item>
		<item>五组</item>
		<item>六组</item>
		<item>七组</item>
		<item>八组</item>
		<item>九组</item>
		<item>十组</item>
		<item>十一组</item>
		<item>十二组</item>
		<item>十三组</item>
		<item>十四组</item>
    </string-array>
         <string-array name="znj_item">
              <item>请选择</item>
		<item>一组</item>
		<item>二组</item>
		<item>三组</item>
		<item>四组</item>
		<item>五组</item>
		<item>六组</item>
		<item>七组</item>
		<item>八组</item>
		<item>九组</item>
		<item>十组</item>
		<item>十一组</item>
    </string-array>
    
     <string-array name="zxj_item">
          <item>请选择</item>
		<item>一组</item>
		<item>二组</item>
		<item>三组</item>
		<item>四组</item>
		<item>五组</item>
		<item>六组</item>
    </string-array>
    
  <string-array name="zbj_item">
       <item>请选择</item>
		<item>一组</item>
		<item>二组</item>
		<item>三组</item>
		<item>四组</item>
		<item>五组</item>
		<item>六组</item>
		<item>七组</item>
		<item>八组</item>
		<item>九组</item>
		<item>十组</item>
		<item>十一组</item>
		<item>十二组</item>
		<item>十三组</item>
		<item>十四组</item>
		<item>十五组</item>
		<item>十六组</item>
    </string-array>
    
  
    <!-- 盐东镇 -->
   	<string-array name="gyc_city_item">
   	     <item>请选择</item>
		<item>一组</item>
		<item>二组</item>
		<item>三组</item>
		<item>四组</item>
		<item>五组</item>
		<item>六组</item>	
   	</string-array>
      
    <string-array name="lzj_city_item">
         <item>请选择</item>
		<item>一组</item>
		<item>二组</item>
		<item>三组</item>
		<item>四组</item>
		<item>五组</item>
		<item>六组</item>
		<item>七组</item>
		<item>八组</item>
		<item>九组</item>
		<item>十组</item>
		<item>十一组</item> 
    </string-array>   
    
    <string-array name="mmc_city_item">
         <item>请选择</item>
		<item>一组</item>
		<item>二组</item>
		<item>三组</item>
		<item>四组</item>
		<item>五组</item>
		<item>六组</item>
		<item>七组</item> 
    </string-array>    
    
    <string-array name="dnc_city_item">
         <item>请选择</item>
		<item>一组</item>
		<item>二组</item>
		<item>三组</item>
		<item>四组</item>
		<item>五组</item>
		<item>六组</item> 
    </string-array>    
    
    <string-array name="zfc_city_item">
         <item>请选择</item>
		<item>一组</item>
		<item>二组</item>
		<item>三组</item>
		<item>四组</item>
		<item>五组</item>
		<item>六组</item> 
    </string-array>    
    
    <string-array name="sjc_city_item">
         <item>请选择</item>
		<item>一组</item>
		<item>二组</item>
		<item>三组</item>
		<item>四组</item>
		<item>五组</item>
		<item>六组</item>
		<item>七组</item>   
		<item>八组</item>   
    </string-array>    
  
    <string-array name="syc_city_item">
         <item>请选择</item>
		<item>一组</item>
		<item>二组</item>
		<item>三组</item>
		<item>四组</item>
		<item>五组</item>
		<item>六组</item>
		<item>七组</item> 
    </string-array>   
    
    <string-array name="wgc_city_item">
         <item>请选择</item>
	    <item>一组</item>
		<item>二组</item>
		<item>三组</item>
		<item>四组</item>
		<item>五组</item>
		<item>六组</item>
		<item>七组</item>
    </string-array>   
   
   	<string-array name="xcc_city_item">
   	     <item>请选择</item>
		  <item>一组</item>
		<item>二组</item>
		<item>三组</item>
		<item>四组</item>
		<item>五组</item>
		<item>六组</item>
		<item>七组</item>
   	</string-array>    
   	 
    <string-array name="xjc_city_item">
         <item>请选择</item>
		  <item>一组</item>
		<item>二组</item>
		<item>三组</item>
		<item>四组</item>
		<item>五组</item>
		<item>六组</item>
		<item>七组</item>  
		<item>八组</item>  
    </string-array>   
     
    <string-array name="yyc_city_item">
         <item>请选择</item>
		  <item>一组</item>
		<item>二组</item>
		<item>三组</item>
		<item>四组</item>
		<item>五组</item>
		<item>六组</item>
		<item>七组</item>  
		<item>八组</item>   
		<item>九组</item>
		<item>十组</item>  
		<item>十一组</item>   
    </string-array>   
   
    <string-array name="zyc_city_item">
         <item>请选择</item>
		  <item>一组</item>
		<item>二组</item>
		<item>三组</item>
		<item>四组</item>
		<item>五组</item>
    </string-array>   
    
      <string-array name="zdc_city_item">
           <item>请选择</item>
		  <item>一组</item>
		<item>二组</item>
		<item>三组</item>
		<item>四组</item>
		<item>五组</item>
		<item>六组</item>
		<item>七组</item>
    </string-array>
     <string-array name="nyyq_city_item">
          <item>请选择</item>
		  <item>一组</item>
		<item>二组</item>
		<item>三组</item>
		<item>四组</item>
		<item>五组</item>
		<item>六组</item>
		<item>七组</item>
		<item>八组</item>
    </string-array>

    <!--  便仓镇-->
    
    <string-array name="bcj_city_item">
         <item>请选择</item>
		<item>一组</item>
		<item>二组</item>
		<item>三组</item>
		<item>四组</item>
		<item>五组</item>
		<item>六组</item>
    </string-array> 
      
    <string-array name="fmj_city_item">
         <item>请选择</item>
		 <item>一组</item>
		<item>二组</item>
		<item>三组</item>
		<item>四组</item>
		<item>五组</item>
		<item>六组</item>
		<item>七组</item>  
    </string-array>    
  
    <string-array name="blc_city_item">
         <item>请选择</item>
		 <item>一组</item>
		<item>二组</item>
		<item>三组</item>
		<item>四组</item>
		<item>五组</item>
    </string-array>    
 
    <string-array name="jcc_city_item">
         <item>请选择</item>
		<item>一组</item>
		<item>二组</item>
		<item>三组</item>
		<item>四组</item>
		<item>五组</item>  
    </string-array>    
  
    <string-array name="xtc_city_item">
         <item>请选择</item>
		 <item>一组</item>
		<item>二组</item>
		<item>三组</item>
		<item>四组</item>
		<item>五组</item>    
    </string-array>    
  
    <string-array name="mlc_city_item">
         <item>请选择</item>
		<item>一组</item>
		<item>二组</item>
		<item>三组</item>
		<item>四组</item>
		<item>五组</item>      
    </string-array>    
    <string-array name="siyuanc_city_item">
         <item>请选择</item>
		<item>一组</item>
		<item>二组</item>
		<item>三组</item>
		<item>四组</item>
		<item>五组</item>     
		<item>六组</item>   
    </string-array>   
    <string-array name="xincc_city_item">
         <item>请选择</item>
		<item>一组</item>
		<item>二组</item>
		<item>三组</item>
		<item>四组</item>
		<item>五组</item>     
    </string-array>   
    <string-array name="xinqiaoc_city_item">
         <item>请选择</item>
		<item>一组</item>
		<item>二组</item>
		<item>三组</item>
    </string-array>    
    <string-array name="dtc_city_item">
         <item>请选择</item>
		<item>一组</item>
		<item>二组</item>
		<item>三组</item>
		<item>四组</item>
    </string-array>   
    <string-array name="sgc_city_item">
         <item>请选择</item>
		<item>一组</item>
		<item>二组</item>
		<item>三组</item>
		<item>四组</item>
		<item>五组</item>    
    </string-array>    
    <string-array name="jgc_city_item">
         <item>请选择</item>
		<item>一组</item>
		<item>二组</item>
		<item>三组</item>    
    </string-array>    
    <string-array name="mqc_city_item">
         <item>请选择</item>
		<item>一组</item>
		<item>二组</item>
		<item>三组</item>
		<item>四组</item>
		<item>五组</item>    
		<item>六组</item>
		<item>七组</item>
		<item>八组</item>    
    </string-array> 

    <!-- 黄尖镇 -->
    <string-array name="xjj_city_item">
         <item>请选择</item>
		<item>一组</item>
		<item>二组</item>
		<item>三组</item>
		<item>四组</item>
		<item>五组</item>    
		<item>六组</item>
		<item>七组</item>
		<item>八组</item>     
    </string-array>  
    <string-array name="xtj_city_item">
         <item>请选择</item>
		<item>一组</item>
		<item>二组</item>
		<item>三组</item>
		<item>四组</item>
		<item>五组</item>    
		<item>六组</item>
		<item>七组</item>
		<item>八组</item>      
    </string-array>    
    <string-array name="hjj_city_item">
         <item>请选择</item>
		<item>一组</item>
		<item>二组</item>
		<item>三组</item>
		<item>四组</item>
		<item>五组</item>    
		<item>六组</item>
		<item>七组</item>
		<item>八组</item>   
    </string-array>    
    <string-array name="xzc_city_item">
         <item>请选择</item>
		<item>一组</item>
		<item>二组</item>
		<item>三组</item>
		<item>四组</item>
		<item>五组</item>     
    </string-array>   
    <string-array name="hdc_city_item">
         <item>请选择</item>
		<item>一组</item>
		<item>二组</item>
		<item>三组</item>
		<item>四组</item>
		<item>五组</item>    
		<item>六组</item>
		<item>七组</item>  
    </string-array>    
    <string-array name="yjc_city_item">
         <item>请选择</item>
		<item>一组</item>
		<item>二组</item>
		<item>三组</item>
		<item>四组</item>
		<item>五组</item>    
		<item>六组</item>
		<item>七组</item>  
		<item>八组</item>  
    </string-array> 
    <string-array name="hcc_city_item">
         <item>请选择</item>
		<item>一组</item>
		<item>二组</item>
		<item>三组</item>
		<item>四组</item>
		<item>五组</item>    
		<item>六组</item>
		<item>七组</item>  
		<item>八组</item>     
    </string-array> 
    <string-array name="znc_city_item">
         <item>请选择</item>
		<item>一组</item>
		<item>二组</item>
		<item>三组</item>
		<item>四组</item> 
    </string-array>  
    <string-array name="xnc_city_item">
         <item>请选择</item>
		<item>一组</item>
		<item>二组</item>
		<item>三组</item>
		<item>四组</item>    
    </string-array> 
    <string-array name="xygj_city_item">
         <item>请选择</item>
		<item>一组</item>
		<item>二组</item>
		<item>三组</item>
		<item>四组</item> 
		<item>五组</item>    
		<item>六组</item>   
    </string-array> 
    
     <string-array name="jtgs_city_item">
          <item>请选择</item>
		<item>一组</item>
		<item>二组</item>
		<item>三组</item>
    </string-array> 
    
    <!-- 亭湖经济开发区 -->
    <string-array name="grsq_city_item">
         <item>请选择</item>
		<item>一组</item>
		<item>二组</item>
		<item>三组</item>
		<item>四组</item> 
		<item>五组</item>     
    </string-array>  
    <string-array name="xmsq_city_item">
         <item>请选择</item>
		<item>一组</item>
		<item>二组</item>
		<item>三组</item>
		<item>四组</item> 
		<item>五组</item>     
		<item>六组</item>  
    </string-array>   
    <string-array name="fksq_city_item">
         <item>请选择</item>
		<item>一组</item>
		<item>二组</item>
		<item>三组</item>  
    </string-array>  
    <string-array name="blsq_city_item">
         <item>请选择</item>
		<item>一组</item>
		<item>二组</item>
		<item>三组</item>    
    </string-array>  
    <string-array name="nlsq_city_item">
         <item>请选择</item>
		<item>一组</item>
		<item>二组</item>
		<item>三组</item>
		<item>四组</item> 
		<item>五组</item>     
		<item>六组</item>    
    </string-array>   
    <string-array name="nysq_city_item">
         <item>请选择</item>
		<item>一组</item>
		<item>二组</item>
		<item>三组</item>
		<item>四组</item> 
		<item>五组</item>     
		<item>六组</item>    
    </string-array>  
    <string-array name="xfsq_city_item">
         <item>请选择</item>
		<item>一组</item>
		<item>二组</item>
		<item>三组</item>
		<item>四组</item> 
		<item>五组</item>     
		<item>六组</item>   
		<item>七组</item>     
    </string-array>   
    <string-array name="swc_city_item">
         <item>请选择</item>
		<item>一组</item>
		<item>二组</item>
		<item>三组</item>
		<item>四组</item>    
    </string-array>  
    
    <!--新洋经济区  -->
    <string-array name="yhc_city_item">
         <item>请选择</item>
		<item>一组</item>
		<item>二组</item>
		<item>三组</item>
		<item>四组</item>
		<item>五组</item>
		<item>六组</item>
		<item>七组</item>
		<item>八组</item>
		<item>九组</item>
		<item>十组</item>
		<item>十一组</item>
		<item>十二组</item>
		<item>十三组</item>
		<item>十四组</item>
    </string-array>   
    <string-array name="sanyccity_item">
         <item>请选择</item>
		<item>一组</item>
		<item>二组</item>
		<item>三组</item>
		<item>四组</item>
		<item>五组</item>
		<item>六组</item>
		<item>七组</item>
		<item>八组</item>
		<item>九组</item>
		<item>十组</item>
		<item>十一组</item>
		<item>十二组</item>
		<item>十三组</item>
		<item>十四组</item>  
    </string-array> 
    <string-array name="lqc_city_item">
         <item>请选择</item>
		<item>一组</item>
		<item>二组</item>
		<item>三组</item>
		<item>四组</item>
		<item>五组</item>
		<item>六组</item>
		<item>七组</item>
		<item>八组</item>
		<item>九组</item>
		<item>十组</item>
		<item>十一组</item>
		<item>十二组</item>  
    </string-array>  
    <string-array name="yzc_city_item">
         <item>请选择</item>
		<item>一组</item>
		<item>二组</item>
		<item>三组</item>
		<item>四组</item>
		<item>五组</item>
		<item>六组</item>
		<item>七组</item>
		<item>八组</item>
		<item>九组</item>
		<item>十组</item>  
    </string-array>   
    <string-array name="yuyangc_city_item">
         <item>请选择</item>
		<item>一组</item>
		<item>二组</item>
		<item>三组</item>
		<item>四组</item>
		<item>五组</item>
		<item>六组</item>
		<item>七组</item>
		<item>八组</item>
		<item>九组</item>
		<item>十组</item>  	 
    </string-array>   
    <string-array name="ywc_city_item">
         <item>请选择</item>
		<item>一组</item>
		<item>二组</item>
		<item>三组</item>
		<item>四组</item>
		<item>五组</item>
		<item>六组</item>
		<item>七组</item>
		<item>八组</item>
		<item>九组</item>
		<item>十组</item>   
		<item>十一组</item>
		<item>十二组</item>  
    </string-array>   
     <string-array name="bzc_city_item">
          <item>请选择</item>
		<item>一组</item>
		<item>二组</item>
		<item>三组</item>
		<item>四组</item>
		<item>五组</item>
		<item>六组</item>
		<item>七组</item>
		<item>八组</item>   
     </string-array> 
    <string-array name="xysq_item">
         <item>请选择</item>
		<item>二处家属区</item>
		<item>银都宿舍</item>
		<item>华兴宿舍</item>
		<item>道路宿舍</item>
		<item>四院宿舍</item>
		<item>服装宿舍</item>
		<item>华强宿舍</item>
		<item>苏东翡翠园</item>
		<item>阳光北城馨园</item>
		<item>百安居新苑</item>   
		<item>新港小组</item>
		<item>四建宿舍</item>    
		<item>生资宿舍</item>  
    </string-array>    
    <string-array name="xinfsq_city_item">
         <item>请选择</item>
		<item>电化厂家属区</item>
		<item>水泥厂家属区</item>
		<item>铁厂家属区</item>
		<item>万源化工家属区</item>
		<item>小洋湾花园</item>
		<item>海韵林湾花园</item>
		<item>龙桥新园</item>
    </string-array>   
    <string-array name="tjgsq_city_item">
         <item>请选择</item>
		<item>农机家属区</item>
		<item>化机家属区</item>
		<item>北闸新村</item>
		<item>港口六公司家属区</item>
		<item>联孚石化东区</item>
		<item>联孚石化西区</item>
    </string-array>   
    <string-array name="cbsq_city_item">
         <item>请选择</item>
		<item>城北小区</item>
		<item>城北新村（东区）</item>
		<item>百安居花园</item>
		<item>杭嘉城市花园</item>
		<item>星河晨光</item>
		<item>四季新城</item>   
		<item>二院家属区</item>
		<item>标牌厂家属区</item>
		<item>飞亚家属区</item>
		<item>金石家属区</item>
		<item>邮电五分局家属区</item>  
    </string-array>   
    <string-array name="ydsq_city_item">
         <item>请选择</item>
		<item>电厂西家属区</item>
		<item>电厂东家属区</item>
		<item>电厂南家属区</item>
		<item>新港明珠小区</item>
		<item>怡然居小区</item>
		<item>圣英花园小区</item>    
		<item>皮革厂家属区</item>
		<item>运达集团家属区</item>
    </string-array>   
    
    <!-- 环保科技城 -->
    <string-array name="xingmc_city_item">
         <item>请选择</item>
		<item>一组</item>
		<item>二组</item>
		<item>三组</item>
		<item>四组</item>
		<item>五组</item>
    </string-array>
    <string-array name="slc_city_item">
         <item>请选择</item>
		<item>一组</item>
		<item>二组</item>
		<item>三组</item>
		<item>四组</item>
		<item>五组</item>
		<item>六组</item>    
    </string-array>   
    <string-array name="qfc_city_item">
         <item>请选择</item>
		<item>一组</item>
		<item>二组</item>
		<item>三组</item>
		<item>四组</item>
		<item>五组</item>
		<item>六组</item>    
		<item>七组</item>
		<item>八组</item>
		<item>九组</item>
		<item>十组</item>
		<item>十一组</item>   
    </string-array>  
    <string-array name="mianlc_city_item">
         <item>请选择</item>
		<item>一组</item>
		<item>二组</item>
		<item>三组</item>
		<item>四组</item>  
    </string-array>   
    <string-array name="fyc_city_item">
         <item>请选择</item>
		<item>一组</item>
		<item>二组</item>
		<item>三组</item>
		<item>四组</item>
		<item>五组</item>
		<item>六组</item>     
    </string-array>    
    <string-array name="xgc_city_item">
         <item>请选择</item>
		<item>一组</item>
		<item>二组</item>
		<item>三组</item>
		<item>四组</item>
		<item>五组</item>
		<item>六组</item>    
		<item>七组</item>   
    </string-array>  
    <!-- 毓龙街道 -->
    <string-array name="huancc_city_item">
         <item>请选择</item>
		<item>一组</item>
		<item>二组</item>
		<item>三组</item>
		<item>四组</item>
		<item>五组</item>
		<item>六组</item>    
		<item>七组</item>    
    </string-array> 
    <string-array name="yzsq_city_item">
         <item>请选择</item>
		<item>河畔之星小区</item>
		<item>佳和名居小区</item>
		<item>锦江冠城小区</item>
		<item>盛世家苑小区</item>
		<item>新纪元小区</item>
		<item>市政花园</item>
		<item>农垦小区</item>    
    </string-array>  
    <string-array name="xrsq_city_item">
         <item>请选择</item>
		<item>毓龙公寓</item>
		<item>区政府家属区</item>
		<item>交通大院</item>
		<item>物资大院</item>
		<item>检察院家属区</item>
    </string-array>   
    <string-array name="xqlsq_city_item">
         <item>请选择</item>
		<item>亮月小区</item>
    </string-array>  
    <string-array name="ttsq_city_item">
         <item>请选择</item>
		<item>世福苑</item>
		<item>东港新村</item>
		<item>园林小区</item>
    </string-array>  
    <string-array name="qtsq_city_item">
         <item>请选择</item>
		<item>旭日家园</item>
		<item>农科花苑</item>
		<item>水利公㝢</item>
    </string-array>   
    <string-array name="hllsq_city_item">
         <item>请选择</item>
		<item>卫生局宿舍</item>
		<item>丽阳广场</item>
		<item>柳岸花城</item>
		<item>招商新村</item> 
		<item>洋东新村</item>    
    </string-array>  
    <string-array name="gdbcsq_city_item">
         <item>请选择</item>
		<item>农科花苑</item>
		<item>供电北村</item>
    </string-array>   
    <string-array name="dssq_city_item">
         <item>请选择</item>
		<item>大圣小区</item>
		<item>明悦景庭</item>
		<item>沙井头小区</item>
		<item>田苑小区</item>
		<item>物资公司家属区</item>
    </string-array>  
    <string-array name="bsjsq_city_item">
         <item>请选择</item>
		<item>八十间北区</item>
		<item>采购局宿舍区</item>
    </string-array>   
    <string-array name="yxsq_city_item">
         <item>请选择</item>
		<item>艺苑小区</item>
		<item>世纪花园</item>
		<item>药厂小区</item>
		<item>华府景城小区</item>
		<item>八菱小区</item>
		<item>区政府家属区</item>
		<item>东舍</item>
		<item>悦达东园</item>  
		<item>翰香花园</item>
		<item>洋河小区</item>
		<item>鑫祥园</item>    
		
    </string-array>  
    <string-array name="hcsq_city_item">
         <item>请选择</item>
		<item>文泽府邸</item>
		<item>红一村</item>
		<item>燕达花园小区</item>
		<item>宏大北苑</item>
		<item>教师公寓</item>    
		<item>化纤厂家属区</item>    
    </string-array>   
    <string-array name="dgsq_city_item">
         <item>请选择</item>
		<item>悦达西园</item>
		<item>党校家属区</item>
		<item>迎宾新村一区</item>
		<item>迎宾新村二区</item>
		<item>拖拉机厂南舍</item>   
    </string-array>   
    <string-array name="ljqsq_city_item">
         <item>请选择</item>
		<item>盐城中学宿舍</item>
		<item>盐都教师进修学校家属区</item>
		<item>盐都人武部家属区</item>
		<item>凌桥小区</item>
		<item>盐都教育局宿舍</item>
		<item>邮电新村</item>
		<item>市教委宿舍区</item>    
    </string-array>   
    
    <!-- 先锋街道 -->
    <string-array name="dhc_city_item">
         <item>请选择</item>
		<item>一组</item>
		<item>二组</item>
		<item>三组</item>
		<item>四组</item>
		<item>五组</item>
		<item>六组</item>   
		<item>东河嘉园</item>  
		<item>东河佳苑西园</item>
		<item>东河佳苑东园</item>
		<item>东河航运公司宿舍楼</item>   
    </string-array>   
    <string-array name="cxc_city_item">
         <item>请选择</item>
        <item>一组</item>
		<item>二组</item>
		<item>三组</item>
		<item>四组</item>
		<item>五组</item>
		<item>六组</item>
		<item>七组</item>
		<item>八组</item>
		<item>九组</item>
		<item>十组</item>
		<item>十一组</item>
		<item>港湾明珠南苑</item>
		<item>美岸华庭</item>
		<item>城西村农民公寓</item>
    </string-array>   
    
    <string-array name="jdsq_city_item">
         <item>请选择</item>
		<item>江动东苑</item>
		<item>江动南舍</item>
		<item>江动西舍</item>
		<item>江动巷宿舍区</item>
		<item>公园新村</item>
    </string-array>  
    <string-array name="xianfsq_city_item">
	<!-- 	<item>鲤城区</item> -->
    </string-array>   
    <string-array name="jclsq_city_item">
         <item>请选择</item>
		<item>浠沧商业街</item>
		<item>盐都妇幼保健所家属区</item>
		<item>江南商厦</item>
		<item>市三院家属区</item>
		<item>军分区北宿舍</item>
		<item>市医药公司</item>
		<item>银行宿舍</item>
    </string-array>  
    <string-array name="xflsq_city_item">
         <item>请选择</item>
		<item>市电信家属区</item>
		<item>市审计局宿舍</item>
		<item>江动南舍</item>
		<item>幸福花苑</item>
		<item>市救助站家属区</item>
		<item>盐城市建行二区宿舍</item>
		<item>盐都农行家属区</item>
		<item>华通家属区并四号大院</item>
    </string-array>   
    <string-array name="lhlsq_city_item">
         <item>请选择</item>
		<item>小海新村</item>
		<item>盐都卫校家属区</item>
		<item>轴承厂</item>
		<item>市轻工局家属区</item>
		<item>锅炉厂</item>
		<item>市乡镇局家属区</item>
		<item>木器厂</item>   
		<item>盐都轻工局</item>
		<item>电影公司家属区</item>
		<item>红旗</item>
		<item>盐都机电局家属区</item>
		<item>江动西舍小区</item>
		<item>加州蓝湾</item>
    </string-array>  
    <string-array name="bclsq_city_item">
         <item>请选择</item>
		<item>建行宿舍</item>
		<item>塑料厂宿舍</item>
    </string-array>   
    
    <string-array name="dclsq_city_item">
         <item>请选择</item>
		<item>天辰水泥厂东家属区</item>
		<item>天辰水泥厂西家属区</item>
		<item>市三中家属区</item>
		<item>建材仓库家属区</item>
    </string-array>  
      <string-array name="jxsq_city_item">
           <item>请选择</item>
		<item>织毯厂家属区</item>
		<item>盐玻家属区</item>
		<item>二燃料宿舍</item>
		<item>地方工业品宿舍</item>
    </string-array>  
    <string-array name="xinjiansq_city_item">
         <item>请选择</item>
		<item>盐城宾馆</item>
    </string-array>  
       <string-array name="yhlsq_city_item">
            <item>请选择</item>
		<item>市一院东家属区</item>
		<item>市一院西家属区</item>
		<item>市一院高知楼家属区</item>
		<item>卫生职业学院</item>
		<item>市一院高知楼家属区</item>
		<item>卫生职业学院</item>
    </string-array> 
     <string-array name="jklsq_city_item">
          <item>请选择</item>
		<item>盐城卫校西家属区</item>
		<item>先锋派出所家属区</item>
		<item>四中家属区</item>
		<item>内衣厂家属区</item>
		<item>牛奶厂家属区</item>
		<item>缫丝厂家属区（前）</item>
		<item>缫丝厂家属区（后）</item>
    </string-array> 
    
        <string-array name="sylsq_city_item">
             <item>请选择</item>
		<item>木材二公司</item>
		<item>新驰家属区建军西路189</item>
		<item>广电中心家属区</item>
		<item>建校家属区</item>
		<item>自来水公司城西家属区</item>
		<item>军分区修械家属区）</item>
		<item>缫丝厂西家属区</item>
		<item>鱼种场家属区</item>
    </string-array> 
    
    <!-- 文峰街道 -->
    <string-array name="shuangyc_city_item">
         <item>请选择</item>
		<item>一组</item>
		<item>二组</item>
		<item>三组</item>
		<item>四组</item>
		<item>五组</item>
		<item>六组</item>
		<item>七组</item>
		<item>八组</item>
		<item>九组</item>
		<item>十组</item>
    </string-array>  
    <string-array name="cbc_city_item">
         <item>请选择</item>
		<item>一组</item>
		<item>二组</item>
		<item>三组</item>
		<item>四组</item>
		<item>五组</item>
		<item>六组</item>  
    </string-array>  
    <string-array name="syxsq_city_item">
         <item>请选择</item>
		<item>城中壹号公馆</item>
		<item>奥景华府</item>
		<item>永基广场</item>
		<item>恒祥公寓</item>
    </string-array>   
    <string-array name="jfqsq_city_item">
         <item>请选择</item>
		<item>金色家园</item>
		<item>纺配组团</item>
		<item>清华名居</item>
		<item>纺工宿舍</item>
		<item>盐都财政局宿舍</item>
		<item>文峰小区</item>
		<item>工贸公司</item>
		<item>五金宿舍</item>
		<item>机床宿舍</item>
		<item>供销宿舍</item>
		<item>朝阳新村一区</item>
		<item>盐都检察院宿舍</item>  
		<item>石油公司宿舍</item>
		<item>仁丰双元居</item>   
    </string-array>  
    <string-array name="rxsq_city_item">
         <item>请选择</item>
		<item>城中城</item>
		<item>老地委宿舍</item> 
		<item>银行宿舍</item>
		<item>板桥小区</item>
		<item>曹家巷小区</item>
		<item>儒学街23号</item>
		<item>海华云庭小区</item>
		<item>人防宿舍</item>
		<item>军分区宿舍</item>
    </string-array>   
    <string-array name="zxsq_city_item">
         <item>请选择</item>
		<item>盐纺新村1区</item>
		<item>盐纺新村2区</item>
		<item>盐纺新村3区</item>
		<item>盐纺新村4区</item>
		<item>盐纺新村5区</item>
		<item>盐纺新村6区</item>
		<item>盐纺新村7区</item>
		<item>盐纺新村8区</item>
		<item>盐纺新村9区</item>
		<item>纺园路10号</item>
		<item>纺园路12号</item>
		<item>纺园路16号</item>
		<item>原纺校家属区</item>
    </string-array>   
    <string-array name="ybsq_city_item">
         <item>请选择</item>
		<item>南门华府小区</item>
		<item>怡景花园城</item>
		<item>沁逸园小区</item>
    </string-array>  
    <string-array name="bqsq_city_item">
         <item>请选择</item>
		<item>军分区家属区</item>
		<item>分区西巷</item>
		<item>环城南路</item>
		<item>板桥南巷</item>
    </string-array>  
    <string-array name="ymlsq_city_item">
         <item>请选择</item>
		<item>荣盛公寓</item>
		<item>烟草宿舍</item>
		<item>绿苑小区</item>
		<item>毕华丽小区</item>
		<item>兴诚公寓</item>
		<item>工行宿舍</item>
		<item>吉祥小区</item>
		<item>万方畅心园</item>
		<item>万方怡心园</item>
		<item>时代雅居</item>    
		<item>北京苑小区</item>
		<item>民主南村</item>
		<item>民主北村</item>
		<item>华兴嘉园</item>
		<item>紫荆花园</item>
		<item>米厂宿舍</item>
		<item>五中宿舍</item>
		<item>城区医院宿舍</item>
		<item>正泰小区</item>
    </string-array>   
    <string-array name="yhsq_city_item">
         <item>请选择</item>
		<item>金品花园</item>
		<item>金色华庭东西园</item>
		<item>新城花园东西园</item>
		<item>阳春小区</item>
		<item>天缘居小区</item>
		<item>木材三家属区</item>
		<item>砖瓦四厂</item>
		<item>惠民苑小区</item>
		<item>水上新村1区</item>
		<item>水上新村2区</item>
		<item>水上新村3区</item>
		<item>水上新村4区</item>
		<item>航运东西村</item>
		<item>航道站家属区</item>   
		<item>解困房家属区</item>
		<item>跃马宿舍</item>    
    </string-array>   
    <string-array name="xysq_city_item">
         <item>请选择</item>
		<item>长坝小区</item>
		<item>新港湾花园</item>
		<item>静心园东园</item>
		<item>静心园西园</item>
		<item>馨心园</item>
		<item>悦心园</item>
    </string-array>  
    
      <string-array name="dqsq_city_item">
           <item>请选择</item>
		<item>园林小区</item>
		<item>气象小区</item>
		<item>纺西南路</item>
		<item>芝林广场</item>
		<item>大庆新村</item>
		<item>中天阳光雅居</item>
    </string-array>  
    
          <string-array name="wqsq_city_item">
               <item>请选择</item>
		<item>锦绣苑小区</item>
		<item>锦绣北苑</item>
		<item>脂化学厂宿舍</item>
		<item>光缆宿舍</item>
		<item>红卫小区</item>
		<item>盐汽小区</item>
    </string-array>  
      <string-array name="zysq_city_item">
           <item>请选择</item>
		<item>杏溪花苑</item>
		<item>华兴苑</item>
		<item>美虹小区</item>
		<item>粮食局宿舍</item>
		<item>盐马路组团</item>
		<item>杰仕豪庭</item>
		<item>双元路小区</item>
		<item>太极大厦</item>
		<item>京都苑</item>
		<item>医药公司</item>
		<item>石油公司宿舍</item>
		<item>朝阳新村</item>
    </string-array>  
     <string-array name="shuangylsq_city_item">
          <item>请选择</item>
		<item>双元南村</item>
		<item>双元新村</item>
		<item>万方花园</item>
		<item>兴盛华庭</item>
		<item>鼎盛时代</item>
		<item>元亨公寓</item>
		<item>金福大厦</item>
    </string-array>  
    
    
    <!-- 大洋街道 -->
    <string-array name="dyc_city_item">
         <item>请选择</item>
		<item>七组</item>
		<item>八组</item>
		<item>九组</item>
		<item>十组</item>
		<item>十一组</item>
		<item>企业一组</item>
    </string-array>  
    <string-array name="dxc_city_item">
         <item>请选择</item>
		<item>一组</item>
		<item>二组</item>
		<item>三组</item>
		<item>四组</item>
		<item>五组</item>
		<item>六组</item>
		<item>七组</item>
		<item>八组</item>
		<item>九组</item>
		<item>十组</item>
		<item>企业一组</item> 
    </string-array>  
    <string-array name="dsxcsq_city_item">
         <item>请选择</item>
		<item>东升新村</item>
		<item>永兴佳园</item>
		<item>乡镇局</item>
		<item>袜厂宿舍</item>
		<item>建军东路139</item>
		<item>军东路147号</item>
		<item>劳动局家属区</item>
		<item>海关宿舍</item>    
		<item>中厦集团</item>
		<item>建军东路121号</item>
		<item>建军东路123号</item>
		<item>建军东路151号</item>
		<item>物校</item>
		<item>药检所</item>
		<item>机械中专</item>
		<item>客运货运</item>
		<item>市政府家属区</item>
    </string-array>   
    <string-array name="hysq_city_item">
         <item>请选择</item>
		<item>新滩涂</item>
		<item>华悦皮革厂宿舍</item>
		<item>党校家属区</item>
		<item>榆河路</item>
		<item>北新河船厂</item>
		<item>大洋小区</item>    
		<item>文港雅居</item>
		<item>工学院教师公寓</item>
		<item>汇丰小区</item>
		<item>中兴小区</item>
		<item>阳光花园</item>
		<item>港监督局家属区</item>
		<item>六中家属区</item>
		<item>地方海事处家属区</item>
		<item>业资源开发局家属区</item>
		<item>武警支队家属区</item>
		<item>区法院家属区</item>
		<item>一建公司家属区</item>
		<item>滩涂新村</item>
    </string-array>   
    <string-array name="tybcsq_city_item">
         <item>请选择</item>
		<item>通榆北村小区</item>
    </string-array>   
    <string-array name="yanhsq_city_item">
         <item>请选择</item>
		<item>东方花园</item>
		<item>大洋新社区</item>
		<item>文港小区</item>
		<item>大洋组团</item>
		<item>大洋组团别墅区</item>
		<item>法院家属区</item>
		<item>农校家属区</item>
		<item>水岸观澜小区</item>
		<item>东郊变电所宿</item>
		<item>民航家属区</item>
		<item>自然保护区</item>
		<item>林业局家属区</item>  
		<item>环境监测站</item>
		<item>边防支队</item>
		<item>东郊新社区</item>
		<item>毓东小区</item>
		<item>和风雅居</item>
    </string-array>  
    <string-array name="ycsq_city_item">
         <item>请选择</item>
		<item>锅厂家属区</item>
		<item>羽绒厂家属区</item>
		<item>澄达东景苑</item>
		<item>盐都公路站家属区</item>
		<item>盐阜嘉园</item>
		<item>宇虹房地产AB楼</item>
		<item>政法干校家属区</item>
		<item>技师学院家属区</item>
		<item>农委家属区</item>
		<item>港苑小区</item>
		<item>育才小区</item>
		<item>气象局家属区</item> 
		<item>交巡警支队家属区</item>
		<item>建军东路78号</item>
		<item>建军东路80号</item>
		<item>建军东路88号</item>
		<item>建军东路102号</item>
		<item>建军东路108号</item>
		<item>粮校南北家属区</item>
		<item>粮食车队家属区</item>
		<item>师范学院家属区</item>
		<item>经干校家属区</item>
    </string-array>  
    <string-array name="ylgysq_city_item">
         <item>请选择</item>
		<item>新锦苑小区</item>
		<item>新锦苑A楼</item>
		<item>幸福小区</item>
		<item>亨达公寓</item>
		<item>通榆新苑</item>
		<item>环境监测支队宿舍区</item>
		<item>鼎尚公寓</item>
		<item>送变电公寓</item>
		<item>新阜小区</item>
		<item>市公安局小区</item>
		<item>毓龙公园5号组团</item>
		<item>毓龙公园17号组团</item>    
		<item>黄金海岸</item>
		<item>牡丹花园小区</item>
		<item>正泰公寓</item>    
    </string-array>  
   
    
    <string-array name="wxc_city_item">
         <item>请选择</item>
		<item>一组</item>
		<item>二组</item>
		<item>三组</item>
		<item>四组</item>
		<item>五组</item>
		<item>六组</item>
		<item>七组</item>
		<item>八组</item>
		<item>九组</item>  
    </string-array> 
    <string-array name="yahsq_city_item">
         <item>请选择</item>
		<item>欧景苑小区</item>
		<item>盐都农委家属区</item>
		<item>鸿基花园小区</item>
		<item>金贸小区2幢</item>
		<item>金贸花园小区</item>
		<item>紫竹园小区</item>
		<item>供电南村86</item>
		<item>建工集团北大院</item>
		<item>盐城设计院宿舍</item>
		<item>盐城供电局南大院</item>    
    </string-array>  
    <string-array name="cdsq_city_item">
         <item>请选择</item>
		<item>供电南村</item>
		<item>金贸小区</item>
		<item>市橡胶厂宿舍</item>
		<item>市纺机宿舍</item>
		<item>农机公司宿舍</item>
		<item>棉麻公司宿舍</item>
		<item>盐都供销职校宿舍</item>
		<item>市汽车公司宿舍</item>
		<item>市胶鞋厂宿舍</item>
		<item>福缘居小区</item>
		<item>区公安局宿舍</item>
		<item>农机职校宿舍</item>
		<item>盐都公路站宿舍</item>
    </string-array>  
    <string-array name="xzxcsq_city_item">
         <item>请选择</item>
		<item>市航道处家属区</item>
		<item>汇通组团</item>
    </string-array>  
    <string-array name="xtsq_city_item">
         <item>请选择</item>
		<item>建工大院</item>
		<item>车辆厂宿舍</item>
		<item>汽车公司宿舍</item>
		<item>27号楼</item>
		<item>华城小区</item>
		<item>汽配苑小区</item>
		<item>阳光汽配苑</item>
    </string-array> 
    <string-array name="yqsq_city_item">
         <item>请选择</item>
		<item>印汽新村</item>
		<item>跃进新村</item>
		<item>隆盛苑</item>
		<item>五星小区</item>
		<item>新天地花园</item>    
		<item>阆院公寓</item>  
    </string-array>   
    <string-array name="xhsq_city_item">
         <item>请选择</item>
		<item>通榆南村</item>
		<item>悦达新村</item>
		<item>江苏盐城市肉联厂家属区</item>
    </string-array>   
    <string-array name="fnsq_city_item">
         <item>请选择</item>
		<item>北港小区</item>
		<item>毕华丽小区</item>
		<item>青年苑</item>
		<item>盛世豪庭</item>
		<item>国飞尚城A区</item>
    </string-array>  
    <string-array name="qksq_city_item">
         <item>请选择</item>
		<item>南环组团</item>
		<item>开元小区</item>
		<item>工商局宿舍</item>
		<item>皮防所</item>
		<item>淮剧团宿舍</item>
		<item>土肥站宿舍</item>    
		<item>税务局宿舍</item>
		<item>娇服装厂宿舍</item>
		<item>文峰小区</item>
		<item>书香名邸</item>
		<item>沁雅居</item>
		<item>绿适居</item>
		<item>福龙大厦</item>
		<item>国飞尚城A区</item>
		<item>国飞尚城D区</item>  
		<item>国飞尚城F区</item>
		<item>国飞尚城C区</item>  
		<item>国飞尚城E区</item>
		<item>城嘉园南小区</item>  
		<item>城嘉园北小区</item>
		<item>博奥东苑</item>  
		<item>尚城雅居</item>
    </string-array>  
    <string-array name="ynsq_city_item">
         <item>请选择</item>
		<item>盐南新村一区</item>
		<item>盐南新村二区</item>
		<item>圣华名都苑</item>
    </string-array>  
    <string-array name="yuanbsq_city_item">
         <item>请选择</item>
		<item>盐南新村三区</item>
		<item>盐南新村四区</item>
		<item>耿伙组团</item>
		<item>轻校</item>
		<item>司法局宿舍楼</item>   
		<item>清华园小区</item>
		<item>新阜名邸</item>  
		<item>水岸名都紫荆园</item>
		<item>水岸名都云竹园</item>  
		<item>水岸名都丁香园</item> 
    </string-array>  
   
              
   
</resources>
