<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="window_bg">#ffeef1f3</color>
    <color name="qqblue">#ff54acea</color>
    <color name="transparent">#00000000</color>
    <color name="blackgound">#ffeeeeee</color>
    <color name="blackgound2">#ffc6c6c6</color>
    <color name="light_black">#ff666666</color>
    <color name="common_text">#fffff8ac</color>
    <color name="light_gray">#ff999999</color>
    <color name="whites">#ffffffff</color>
    <color name="bule_overlay">#660d92dd</color>
    <color name="pic_detail_bg">#ffe0e0e0</color>
    <color name="none_color">#00000000</color>
    <color name="v5_0_1_flipper_head_title_wrapper_black_transparent">#aa000000</color>
    <color name="galy">#ff333333</color>
    <color name="main1">#ff384264</color>
    <color name="main2">#ff383464</color>
    <color name="divider_color">#ffe5e5e5</color>
    <color name="galy1">#ffc1c1c1</color>
    <color name="galy2">#ffe7b54b</color>
    <color name="galy3">#ffe5e5e5</color>
    <color name="item_c">#ffd5d5d5</color>
    <color name="item_n">#ffffffff</color>
     <color name="Constrast_3">#ebeef1</color>
     <color name="Black">#000000</color>
</resources>
