<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">apk</string>
    <string name="hello_world">Hello world!</string>
  <string name="menu_settings">Settings</string>

    <color name="hui">#55000000</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="bule">#3592D1</color>
    <color name="red">#F00E00</color>
    <color name="click">#B6DA53</color>
    <color name="gray">#55000000</color>
    <string name="apk_Location">/woyeapp/DZFANew.apk</string>
    <string name="package_name">com.yin.DZFANew</string>
    <string name="apk_url">http://218.92.212.198:4888/cad/DZFANew.apk</string>
    <string name="http_url">http://218.92.212.198:4888/</string>
    <string name="moreact_t1">姓名</string>
    <string name="moreact_t2">部门</string>
    <string name="moreact_t3">职务</string>
    <string name="moreact_t4">电话</string>
    <string name="moreact_t5">地址</string>
    <string name="moreact_t6">设置</string>
    
    
    <string name="tab1_title">首页</string>
     <string name="zlgl2_text1">待办流程</string>
    <string name="zlgl2_text2">已办流程</string>
    <string name="zlgl2_text3">全部流程</string>
    <string name="viewpager_indicator">%1$d/%2$d</string>
    <color name="chose_image_bule_overlay">#660D92DD</color>
    <color name="chose_image_none_color">#00000000</color>
    
    
  	<string name="pull_to_refresh">下拉刷新</string>
    <string name="release_to_refresh">释放立即刷新</string>
    <string name="refreshing">正在刷新...</string>
    <string name="refresh_succeed">刷新成功</string>
    <string name="refresh_fail">刷新失败</string>
    <string name="pullup_to_load">上拉加载更多</string>
    <string name="release_to_load">释放立即加载</string>
    <string name="loading">正在加载...</string>
    <string name="load_succeed">加载成功</string>
    
    <string name="load_fail">加载失败</string>
    
    
     
        <string name="share">分享</string>
    <string name="comment">评论</string>
    <string name="praise">点赞</string>
    <string name="collection">收藏</string>
    <string name="reply_name">回复</string>
    <string name="leaveMessage">发送</string>
    
    
    
    
    
    
    
</resources>
