<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="AppTheme" parent="android:Theme.Light" /> 
    
    <style name="chat_text_date_style">
	    <item name="android:padding">2dp</item>    
		<item name="android:textColor">#ffffff</item>   
		<item name="android:textSize">12sp</item>      
		<item name="android:background">#bfbfbf</item> 
	</style>
  
	     
    <style name="menushow">
        <item name="android:windowEnterAnimation">@anim/menu_in</item>
        <item name="android:windowExitAnimation">@anim/menu_out</item>
    </style>
    
	<style name="chat_content_date_style">
	    <item name="android:minHeight">50dp</item>
	    <item name="android:gravity">left|center</item>    
		<item name="android:textColor">#000000</item>   
		<item name="android:textSize">15sp</item>      
		<item name="android:lineSpacingExtra">2dp</item>   
		<item name="android:clickable">true</item>   
		<item name="android:focusable">true</item>   
		<item name="android:background">#bfbfbf</item> 
	</style>
	
	<style name="menuTextStyle" parent="@android:style/TextAppearance.Small">
        <item name="android:textSize">12.0sp</item>
        <item name="android:textColor">@color/menu_text_color</item>
    </style>	 
	
	<style name="chat_text_name_style">  
		<item name="android:textColor">#818181</item>   
		<item name="android:textSize">15sp</item>      
		<item name="android:gravity">center</item> 
	</style>
    <style name="mProgress_circle">
        <item name="android:indeterminateDrawable">@drawable/progressbar_circle_1</item>
        <item name="android:minWidth">25dp</item>
        <item name="android:minHeight">25dp</item>
        <item name="android:maxWidth">60dp</item>
        <item name="android:maxHeight">60dp</item>
    </style>
	<!-- ####################以上内容全部来自搬运 ############################################ -->
	
    <style name="AnimFade" parent="@android:style/Animation.Activity">  
    	<item name="android:activityOpenEnterAnimation">@anim/fade_in</item>  
    	<item name="android:activityOpenExitAnimation">@anim/hold</item>        
    	<item name="android:activityCloseEnterAnimation">@anim/fade_in</item>  
    	<item name="android:activityCloseExitAnimation">@anim/fade_out</item> 
	</style>
	<style name="AnimBottom" parent="@android:style/Animation">  
    	<item name="android:windowEnterAnimation">@anim/push_bottom_in</item>
        <item name="android:windowExitAnimation">@anim/push_bottom_out</item>
	</style>
	<style name="AnimTop" parent="@android:style/Animation">  
    	<item name="android:windowEnterAnimation">@anim/push_top_in</item>
        <item name="android:windowExitAnimation">@anim/push_top_out</item>
	</style>
	<style name="AnimTop2" parent="@android:style/Animation">  
    	<item name="android:windowEnterAnimation">@anim/push_top_in2</item>
        <item name="android:windowExitAnimation">@anim/push_top_out2</item>
	</style>
	<style name="AnimHead" parent="@android:style/Animation">  
    	<item name="android:windowEnterAnimation">@anim/head_in</item>
        <item name="android:windowExitAnimation">@anim/head_out</item>
	</style>
	
   	<style name="Anim_style" parent="android:Theme.NoTitleBar.Fullscreen">         
        <item name="android:windowAnimationStyle">@style/AnimFade</item>       
	</style>  
	
	<style name="Anim_style2" parent="android:Theme.NoTitleBar">         
        <item name="android:windowAnimationStyle">@style/AnimFade</item>       
	</style> 
	
	<style name="Anim_style_title" parent="android:Theme">         
        <item name="android:windowAnimationStyle">@style/AnimFade</item> 
        <item name="android:windowTitleSize">50dp</item>  
        <item name="android:windowTitleBackgroundStyle">@style/CustomWindowTitleBackground</item>      
	</style>
	
	<style name="CustomWindowTitleBackground">  
       <item name="android:background">#21292c</item>  
	</style>
	
    
    <style name="MyDialogStyleBottom" parent="android:Theme.Dialog" >
        <item name="android:windowAnimationStyle">@style/AnimBottom</item>
        <item name="android:windowFrame">@null</item><!--边框-->
        <item name="android:windowIsFloating">true</item><!--是否浮现在activity之上-->
        <item name="android:windowIsTranslucent">true</item><!--半透明-->
        <item name="android:windowNoTitle">true</item><!--无标题-->
        <item name="android:windowBackground">@android:color/transparent</item><!--背景透明-->
        <item name="android:backgroundDimEnabled">true</item><!--模糊-->        
     </style>
     
     <style name="MyDialogStyleTop" parent="android:Theme.Dialog" >
        <item name="android:windowAnimationStyle">@style/AnimTop2</item>
        <item name="android:windowFrame">@null</item><!--边框-->
        <item name="android:windowIsFloating">true</item><!--是否浮现在activity之上-->
        <item name="android:windowIsTranslucent">true</item><!--半透明-->
        <item name="android:windowNoTitle">true</item><!--无标题-->
        <item name="android:windowBackground">@android:color/transparent</item><!--背景透明-->
        <item name="android:backgroundDimEnabled">false</item><!--模糊-->        
     </style>
     
    <style name="HeadScale" parent="android:Theme.Dialog" >
        <item name="android:windowAnimationStyle">@style/AnimHead</item>
        <item name="android:windowFrame">@null</item><!--边框-->
        <item name="android:windowIsFloating">true</item><!--是否浮现在activity之上-->
        <item name="android:windowIsTranslucent">true</item><!--半透明-->
        <item name="android:windowNoTitle">true</item><!--无标题-->
        <item name="android:windowBackground">@android:color/black</item>
        <item name="android:backgroundDimEnabled">false</item><!--模糊-->
     </style>
     
    <style name="MyProgressBar" parent="android:Widget.ProgressBar">         
        <item name="android:indeterminateDrawable">@drawable/loading</item>     
	</style>
	
     <style name="tab_rb_style">
        <item name="android:layout_width" >0dp</item>
        <item name="android:layout_height" >wrap_content</item>
        <item name="android:layout_weight" >1</item>
        <item name="android:button" >@null</item>
        <item name="android:textColor" >@color/tab_selector_tv_color</item>
        <item name="android:gravity" >center_horizontal|bottom</item>
        <item name="android:layout_gravity" >bottom</item>
    </style>
    
     <style name="anstyle" parent="android:Animation">

        <!-- <item name="@android:windowEnterAnimation">@anim/dialog_enter</item> -->
        <!-- <item name="@android:windowEnterAnimation">@anim/rotate</item> -->
        <item name="@android:windowEnterAnimation">@anim/dialog_enter</item>
        <item name="@android:windowExitAnimation">@anim/dialog_exit</item>
    </style>
     <style name="cricleBottomAnimation">
        <item name="android:windowEnterAnimation">@anim/avatar_animation_right_in</item>
        <item name="android:windowExitAnimation">@anim/avatar_animation_right_out</item>
    </style>
</resources>