/* 
    Document   : common
    Created on : 2017-8-3, 15:55:47
    Author     : hezhen
    Description:
        Purpose of the stylesheet follows.
*/

root { 
    display: block;
}

       .users {
  width: 100%;
  overflow: hidden;
  margin-top: 3.5rem;
  /*border-bottom: 1px solid #E5E5EA;*/
}

.users .lists{
    width:100%;
    float:left;
    
    padding-left: 2%;
    padding-top: 2%;
    margin: 10px 0px;
    width: 97%;

}

.users .selected{
    border: 1px solid #21bdd5;
    padding-left: 2%;
    padding-top: 2%;
    margin: 10px 0px;
    width: 97%;

}
 .users .person {
  width: 6rem;
  min-height: 6rem;
}
.users .person img {
  width: 5rem;
  height: 5rem;
  margin: 0 auto;
  border-radius: 50%;
}
 .users .reply .floors .re {
  width: 100%;
  overflow: hidden;
}
 .users .reply .floors .re .name-s {
  color: #000000;
  font-size: 1.4rem;
  margin: 0.4rem 0rem;
}
.cont-reply{
    margin: 0.4rem 0rem;
}
.users .reply .floors .re .reply-pic {
  background-position: 0 -177px;
  width: 1.5rem;
  height: 1.5rem;
  margin-top: 0.2rem;
}
.users .reply .floors .floor {
  font-size: 1.3rem;
  color: #8c8c8c;
}
.left{
    float: left;
}
body{
    font-size: 1.2rem;
}
.header {
  position: fixed;
  z-index: 9999;
  top: 0;
  left: 0;
  width: 100%;
  height: 3rem;
  background-color: #21bdd5;
}
.header .title-app {
  font-size: 1rem;
  line-height: 3rem;
  width: 60%;
  text-align: center;
  margin: 0 auto;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  color: #FFFFFF;
}

.disabled{
    width: 80%;
    margin-left: 10%;
    height: 3rem;
    font-size: 1rem;
    background-color: #aaa;
    border: none;
    border-radius: 5px;
    color: #fff;
}

.active{
    width: 80%;
    margin-left: 10%;
    height: 3rem;
    font-size: 1rem;
    background-color: #21bdd5;
    border: none;
    border-radius: 5px;
    color: #fff;
}

.msg_alert{
    
    position: fixed;
    top: 40%;
    width: 80%;
    left: 10%;
    text-align: center;
    z-index:10;
    background-color: #fff;
    border-radius: 5px;
    display:none;
}

.msg_alert .msg{
    
    height: 3rem;
    line-height: 1.5rem;
    text-align: left;
    padding: 3% 3%;

}
.btn{
    height:3rem;
}
.confirm,.cancel{
    
    height: 2rem;
    width: 5rem;
    border: none;
    border-radius: 5px;

    
}
.confirm{
    background-color: #269abc;
    color:#fff;
}

.mordal{
    
    position: fixed;
    top: 0px;
    width: 100%;
    background-color: #000;
    height: 100%;
    z-index: 9;
    opacity: 0.6;
    left:0px;
    display:none

}