<!doctype html public "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>SIT203 - 2017 - Assignment 1</title>
<meta name="keywords" content="web programming" />
<meta name="description" content="Assignment 1" />
<meta name="rating" content="General" />
<meta name="revisit-after" content="30 days" />
<meta name="objecttype" content="Homepage" />
<meta http-equiv="creation_date" content="Wednesday, 12 June 2017" />
<meta http-equiv="reply-to" content="shang@deakin.edu.au" />
<meta http-equiv="resource-type" content="document" />
<meta http-equiv="distribution" content="global" />
<meta http-equiv="copyright" content="Shang Gao - 2017" />
<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
<link href="sit203.css" rel="stylesheet" type="text/css" />
<style type="text/css">
img.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto }
	</style>
</head>
<body>
<h2>Assignment 1: Website Design and Development</h2>
<h3>Due 9:00am Monday, 14<sup>th</sup> August 2017</h3>
<h3>Introduction</h3>
<p>Lucy Johnston, the manager of the local fashion shop, is attempting to setup an online fashion website. She has found a free <a href="obaju.zip" target="_blank">online fashion shop template</a> but needs help to implement and populate it with contents.</p>
<h3>Requirements</h3>
<p>1. Currently the online fashion store template provides "home", "men", "ladies", "site", "login", "register", and "contact" pages, etc. It includes web forms, such as: search, order, contact, register forms.</p>

<p>The above forms are not 'active' at this stage (in assignment 1); that is, if the user clicks on the Submit button, nothing should happen.</p>
<p>2. The manager Lucy also wants to use XML to develop a catalogue of all the fashion products. In the first step, 
you are asked to create a sample catalogue including the provided twenty (20) fashion products using XML technologies.
The sample website details have been provided <a href="Obaju_Product_details.docx" target="_blank"> here</a>. You have the freedom to use your own product images and details.
Please do <strong>NOT</strong> use the dummy contents generated by <a href="http://www.lipsum.com/" target="_blank">Lorem Ipsum</a> site.  </p>
<p>For <strong>each</strong> product, your XML record shall include at least six (6) child elements and these will be nested with at least 3 levels. The following information is used as a guide only. Feel free to choose your own element names and orders.</p>
<ul>
<li>&lt;CATALOG&gt;<br /> &lt;PLANT&gt; &lt;!-- level 1 nesting --&gt;<br /> &nbsp;&nbsp;&nbsp;&nbsp;&lt;NAME&gt; &lt;!-- level 2 nesting --&gt;<br /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;COMMON&gt;Bloodroot&lt;/COMMON&gt; &lt;!--level 3 nesting --&gt;<br /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;BOTANICAL&gt;Sanguinaria canadensis&lt;/BOTANICAL&gt; &lt;!-- level 3 nesting --&gt;<br /> &nbsp;&nbsp;&nbsp;&nbsp;&lt;/NAME&gt;<br /> &nbsp;&nbsp;&nbsp;&nbsp;&lt;ZONE&gt;4&lt;/ZONE&gt;<br /> &nbsp;&nbsp;&nbsp;&nbsp;&lt;LIGHT&gt;Mostly Shady&lt;/LIGHT&gt;<br /> &nbsp;&nbsp;&nbsp;&nbsp;&lt;PRICE&gt;$6.44&lt;/PRICE&gt;<br /> &nbsp;&nbsp;&nbsp;&nbsp;&lt;PHOTO&gt;bloodroot.gif&lt;/PHOTO&gt;<br /> &lt;/PLANT&gt;<br /><br /> &lt;PLANT&gt;<br /> &nbsp;&nbsp;&nbsp;&nbsp;&lt;NAME&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;COMMON&gt;Columbine&lt;/COMMON&gt;<br /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;BOTANICAL&gt;Aquilegia canadensis&lt;/BOTANICAL&gt;<br /> &nbsp;&nbsp;&nbsp;&nbsp;&lt;/NAME&gt;<br /> &nbsp;&nbsp;&nbsp;&nbsp;&lt;ZONE&gt;3&lt;/ZONE&gt;<br /> &nbsp;&nbsp;&nbsp;&nbsp;&lt;LIGHT&gt;Mostly Shady&lt;/LIGHT&gt;<br /> &nbsp;&nbsp;&nbsp;&nbsp;&lt;PRICE&gt;$9.35&lt;/PRICE&gt;<br /> &nbsp;&nbsp;&nbsp;&nbsp;&lt;PHOTO&gt;columbine.gif&lt;/PHOTO&gt;<br /> &lt;/PLANT&gt;<br />&lt;/CATALOG&gt;</li>
</ul>
<p>3. Develop Javascript and/or XSL to transform the XML catalogue into HTML in an appropriate way when user browses fashion products on the website. </p>
<p>For example, when user clicks on CATEGORY-MEN from SITE menu, all the men fashion products are displayed on page category-man.html. </p>
<img class="displayed" alt="man category" width="45%" hight="45%" src="man-category-link.png" />
<br />

<p>When user selects men &gt; shirts, only men shirts are displayed; when user selects brand filters or sort-by, men shirts displayed are updated accordingly. 
The requirements are applied to all the MEN and LADIES categories.</p>
<img class="displayed" alt="man shirt filtered" width="55%" hight="55%" src="man-category-shirt.png" />

<p>The provided product layout on the category pages is just for your reference. You have the freedom to change it. 
However, it is recommended that your layout be similar to the provided one and be consistent with the style of the website.</p>
<p>4.<strong> Validate</strong> all code. (All the web pages must pass the official HTML specifications via <a href="http://validator.w3.org/" target="_blank">http://validator.w3.org/</a>)</p>

<p>5. All information used from other external sites <strong>MUST</strong> be acknowledged in <a href="https://www.deakin.edu.au/students/studying/study-support/referencing" title="Harvard referencing style" target="_blank">Harvard referencing style</a>. FAILURE TO DO SO WILL RESULT IN LOSS OF MARKS.</p>
<p>6. Add appropriate and consistent comments throughout the code created by yourself. Please state your name who changed the files and the date of any change as required by the license of the fashion shop software.</p>



<h3>Submission</h3>
<p>This assignment is worth <strong>30%</strong> of the overall assessment for this unit. Your submissions (including the <a href="SIT203 Assignment Submission Form.docx" target="_blank">assignment submission form</a>, XML and relevant documents) must use the dropbox that will be placed in the Assessment folder on CloudDeakin. DO NOT UPLOAD ANY OF THE CONTENT OF YOUR WEBSITE TO CLOUDDEAKIN.</p>
<p>All the files used within the web site must be placed 'in' your public_html folder (or in a suitably-named sub-directory) on your Deakin student account. The 'front page' for your web site should be named index.html (as provided by the template). You must check that all the internal links work.</p>
<p>A typical URL would look like <strong>http://www.deakin.edu.au/~shang/sit203/index.html</strong> where <em>shang</em> is replaced with your Deakin username name. You do not have to place the public_html reference in the URL as the server will automatically default to this directory.</p>
<p>Your assignment will be marked after the due date and the assignment result (with comments) will be sent back to you.</p>

<h3>Extension</h3>
<p>If you wish to apply for an extension, please contact your campus lecturer AT LEAST ONE DAY before the due date; also attach what you have done. LAST MINUTE EXTENSION REQUEST WILL NOT BE GRANTED. The teaching staff will then make a judgement as to whether an extension shall be granted.</p>
<p>&nbsp;</p>

<p style="text-align: center;"></p>

<div align="center">
<p></p>
<hr size="8" width="60%" /></div>
</body>
</html>