@charset "utf-8";

.sidenav{
	width: 180px;
	-webkit-box-shadow: 0 0 6px rgba(0,0,0,.7);
	box-shadow: 0 0 6px rgba(0,0,0,.7);
	float: left;
}
.navtitle{
	line-height: 60px;
	padding: 1px;
}

.navtitle ul li{
	height: 60px;
	margin-bottom: 4px;
}
.navtitle ul li a{
	color: #000;
	font-size: 16px;
	display: inline-block;
	background: url('../images/icon_wdxq.png') no-repeat 16px 20px;
	background-color: red;
	padding-left: 50px;
	width: 126px;
	border: 1px solid rgba(0, 0, 0, .3);
}
.navtitle ul li.actived a{
	color: #fff;
	background-position: 16px -20px;
	border: 1px solid #c71b29;
	background-color: #c71b29;

}
.navtitle ul li a:hover{
	background-color: #c71b29;
	border: 1px solid #c71b29;	
	background-position: 16px -20px;
	color: #fff;
}

.navtitle li:nth-child(1) a{	
	background: url('../images/icon_wsxx.png') no-repeat 16px 20px;
	background-color: #fff;
}
.navtitle li:nth-child(2) a{	
	background: url('../images/icon_jkda.png') no-repeat 16px 20px;
	background-color: #fff;
}
.navtitle li:nth-child(3) a{	
	background: url('../images/icon_xxgl.png') no-repeat 16px 20px;
	background-color: #fff;
}
.navtitle li:nth-child(4) a{	
	background: url('../images/icon_shopping.png') no-repeat 16px 20px;
	background-color: #fff;
}
.navtitle li:nth-child(5) a{	
	background: url('../images/icon_wdyy.png') no-repeat 16px 20px;
	background-color: #fff;
}
.navtitle li:nth-child(6) a{	
	background: url('../images/icon_wdxq.png') no-repeat 16px 20px;
	background-color: #fff;
}
.navtitle li:nth-child(7) a{	
	background: url('../images/icon_pjgl.png') no-repeat 16px 20px;
	background-color: #fff;
}
.navtitle li:nth-child(8) a{	
	background: url('../images/icon_grxx.png') no-repeat 16px 20px;
	background-color: #fff;
}
.navtitle li:nth-child(9) a{	
	background: url('../images/icon_exit.png') no-repeat 16px 20px;
	background-color: #fff;
}

.nrbox{
	width: 970px;
	float: right;
	padding-top: 5px;
	min-height: 700px;
}
.nrtitle{
	font-size: 18px;
	line-height: 58px;
	border-bottom: 2px solid #c71b29;
	font-weight: bold;
	color: #c71b29;
	padding-left: 30px;
	background: url('../images/icon_wsxx.png') no-repeat 0 20px;
}
.grxx{
	background-image: url('../images/icon_grxx.png');
}
.pjgl{
	background-image: url('../images/icon_pjgl.png');
}
.wdxq{
	background-image: url('../images/icon_wdxq.png');
}
.wdyy{
	background-image: url('../images/icon_wdyy.png');
}
.gwc{
	background-image: url('../images/icon_shopping.png');
}
.xxgl{
	background-image: url('../images/icon_xxgl.png');
}
.jkda{
	background-image: url('../images/icon_jkda.png');
}
.wsxx{
	background-image: url('../images/icon_wsxx.png');
}

.xgxxwrap{
	margin-top: 20px;
	padding: 20px 30px 60px;
	border: 1px solid rgba(0, 0, 0, .3);
}
.xgxxwrap .avatar{
	width: 200px;
	float: left;
}
.xgxxwrap .avatar div{
	width: 150px;
	height: 200px;
}
.xgxxwrap .avatar div img{
	width: 100%;
	height: 100%;
}
.xgxxwrap .avatar p{
	position: relative;
	width: 90px;
	line-height: 30px;
	border: 1px solid #c71b29;
	margin-top: 20px;
	margin-left: 30px;
	text-align: center;
	color: #c71b29;
	font-size: 16px;
}

.xgxxwrap .avatar p input{
	position: absolute;
	width: 100%;
	height: 100%;
	opacity: 0;
	display: inline-block;
}
.xgxxwrap .myinfo{
	float: left;
	width: 680px;
	line-height: 40px;
	font-size: 16px;
}

.xgxxwrap .myinfo span{
	width: 90px;
	display: inline-block;
}
.grxxbtn{
	text-align: right;
	font-size: 16px;
	padding-top: 50px;
}
.grxxbtn a{
	line-height: 30px;
	padding: 0 30px;
	border: 1px solid #c71b29;
	color: #c71b29;
	display: inline-block;
	font-size: 16px;
}
.grxxbtn input{
	line-height: 30px;
	padding: 0 30px;
	border: 1px solid #c71b29;
	color: #fff;
	display: inline-block;
	background-color: #c71b29;
	margin-left: 20px;
	cursor: pointer;
}
.pjglwrap{
	margin-top: 20px;
	border: 1px solid rgba(0, 0, 0, .3);
	padding: 10px 20px;
	padding-bottom: 20px;
}
.pjglwrap table{
	width: 100%;
	border: none;
	font-size: 15px;
	line-height: 1.5;
}
.pjglwrap table th{
	border: 1px solid #c71b29;
	background-color: #c71b29;
	color: #fff;
	text-align: center;
	line-height: 24px;
	width: 25%;
}
.pjglwrap table th:nth-child(2){
	width: 35%;
}
.pjglwrap table th:nth-child(3){
	width: 20%;
}.pjglwrap table th:nth-child(4){
	width: 20%;
}
.pjglwrap table tr td{
	text-align: center;
	border: none;
	padding: 20px 5px;
}
.pjglwrap table tr td:nth-child(1),.pjglwrap table tr td:nth-child(2){
	text-align: left;
}
.pjglwrap table tbody tr{
	border-bottom: 1px solid rgba(0, 0, 0, .15);
}
.pjglwrap table tbody tr:last-child{
	border-bottom: none;
}
.pjglwrap table tr td div{
	color: #959595;
}
.pjglwrap table tr td i{
	width: 20px;
	height: 20px;
	background-color: red;
	display: inline-block;
	background: url('../images/icon_star.png') no-repeat 0 0;
}
.pjglwrap table tr td i.gray{
	background-position: 0 -40px;
}

.wdxqwrap{
	margin-top: 20px;
	border: 1px solid rgba(0, 0, 0, .3);
	padding: 10px 20px;
	font-size: 16px;
}
.wdxqwrap table.outside{
	width: 100%;
	border: none;
	font-size: 15px;
	line-height: 1.5;
}
.wdxqwrap table.outside th{
	border: 1px solid #c71b29;
	background-color: #c71b29;
	color: #fff;
	text-align: center;
	line-height: 24px;
}

.wdxqwrap table.outside td{
	width: 10%;
}
.wdxqwrap table.outside td:nth-child(2){
	width: 20%;
}
.wdxqwrap table.outside td:nth-child(3){
	width: 30%;
}
.wdxqwrap table.outside td:nth-child(4){
	width: 20%;
}
.wdxqwrap table.outside td:nth-child(5){
	width: 20%;
}
.wdxqwrap table.outside tr td{
	text-align: center;
	line-height: 1.5;
	border: none;
}
.wdxqwrap table.outside tbody tr{
	height: 50px;
	border-bottom: 1px solid rgba(0, 0, 0, .2);

}
.wdxqwrap table.outside tr td a{
	color: #000;
}
.wdxqwrap table.outside tr td a:hover{
	color: #c71b29;
}

.xqdetails{
	padding-left: 60px;
	padding-top: 20px;
	font-size: 15px;
	line-height: 2;
	padding-bottom: 20px;
	border-bottom: 1px solid rgba(0, 0, 0, .2);
	display: none;
}
.xqdetails p{
	color: #c71b29;
}

.xqdetails div span{
	width: 430px;
	display: inline-block;
}

.wdxqwrap table.outside:last-of-type tbody tr{
	border-bottom: none;
}

.addjkda{
	margin-top: 10px;
	border: 1px solid rgba(0, 0, 0, .3);
	padding: 0 20px 10px;
}
.addjkda a{
	text-decoration: underline;
	color: #CC3333;
}
.addjkda h6{
	padding-left: 10px;
	font-size: 16px;
	line-height: 1;
	color: #c71b29;
	font-weight: bold;
	border-left: 2px solid #c71b29;
	margin-top: 20px;
	margin-bottom: 20px;
}
.tewcols{
	width: 930px;
	font-size: 15px;
}
.tewcols span{
	width: 460px;
	display: inline-block;
}
.tewcols span label{
	width: 80px;
	display: inline-block;
	line-height: 34px;
}
.tewcols span textarea{
	padding: 5px;
	border: 1px solid rgba(0, 0, 0, .2);
	vertical-align: top;
	width: 320px;
	resize: none;
}
.tewcols span:nth-of-type(2){
	text-align: right;
}

.fourcols{
	width: 960px;
	font-size: 15px;
	padding-top: 20px;
}
.fourcols span{
	width: 232px;
	display: inline-block;
}
.fourcols span label{
	display: inline-block;
	width: 80px;
}
.fourcols span input{
	display: inline-block;
	width: 120px;
	border: 1px solid rgba(0, 0, 0, .2);
	padding: 5px;
}
.fourcols span:last-of-type(4){
	text-align: right;
}
.threecols{
	width: 960px;
	font-size: 15px;
	padding-top: 20px;	
}

.threecols span{
	width: 232px;
	display: inline-block;
}
.threecols span label{
	display: inline-block;
	width: 80px;
}
.threecols span input{
	display: inline-block;
	width: 120px;
	border: 1px solid rgba(0, 0, 0, .2);
	padding: 5px;
}
.threecols span select{
	width: 132px;
	display: inline-block;
	padding: 4px;
	border: 1px solid rgba(0, 0, 0, .2);
	appearance:none;
  	-moz-appearance:none;
  	-webkit-appearance:none;
  	background: url("../images/lower .png") no-repeat scroll 97% center transparent;
  	padding-right: 14px;
  	padding-left: 5px;
}
.jkdabtn{
	padding: 20px 0;
	text-align: right;
}
.jkdabtn a{
	display: inline-block;
	line-height: 30px;
	padding: 0 30px;
	font-size: 15px;
	color: #fff;
	background-color: #c71b29;
	margin-right: 5px;
	text-decoration: none;
}

.jkjldetails{
	padding-top: 20px;
	padding-bottom: 20px;
	border-bottom: 1px solid rgba(0, 0, 0, .2);
	display: none;
}
.jkjldetails:last-of-type{
	border-bottom: none;
}
.xxglwrap{
	margin-top: 10px;
	border: 1px solid rgba(0, 0, 0, .2);
	padding: 10px 20px;
}
.xxglwrap .tab{}
.xxglwrap .tab span{
	border: 1px solid #c71b29;
	color: #c71b29;
	line-height: 24px;
	display: inline-block;
	width: 100px;
	text-align: center;
	cursor: pointer;
}
.xxglwrap .tab span.selected{
	background-color: #c71b29;
	color: #fff;
}

.xxglbox li{
	line-height: 50px;
	border-bottom: 1px solid rgba(0, 0, 0, .2);
	position: relative;
}
.xxglbox li div{
	position: absolute;
	right: 0;
	top: 0;
}
.xxglbox li:last-of-type{
	border-bottom: none;
}
/*健康指标导航*/
.zxzbnav ul{
	width: 960px;
	height: 110px;
	border: solid 0px   black;
	list-style-type:none;
		font-weight: bold;
		padding-top: 20px;
}
.zxzbnav li{
	width: 215px;
	height: 90px;
	border: solid 0px   black;
	float:left;
	padding-left: 16px;
	text-align: center;
}




.zxzbnav  a{
	line-height: 4.5;
	display:inline-block;
	height: 115px;
	width: 218px;
	color:#cc3333;
	text-decoration: none;
	font-size: 24px;
	text-align: center;
	background: url(../images/jkda_bigbuttonBai.png) no-repeat;
}

.zxzbnav a:hover{
	text-decoration: none;
	background: url(../images/jkda_bigbutton.png);
	color: #FFFFFF;
}

.inPu input{
	border: 1px solid rgba(0, 0, 0, .3);
	padding: 5px;
	width: 300px;
	display: inline-block;
}

.bsjgms{
	width: 960px;
	font-size: 15px;
	padding-top: 20px;	
}

.bsjgms span{
	width:315px;
	display: inline-block;
}
.bsjgms span label{
	display: inline-block;
	width: 60px;
}
.bsjgms span input{
	display: inline-block;
	width: 210px;
	height: 50px;
	border: 1px solid rgba(0, 0, 0, .2);
	padding: 5px;
}

