@charset "utf-8";

/* CSS Document */
*{margin:0;padding:0;}
html{color:#000;background:#FFF;}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote{margin:0;padding:0;outline:none;border:none;margin:0;padding:0;vertical-align:baseline;list-style:none;text-decoration:none;color:#333;word-break:break-all;outline:none;}
table{border-collapse:collapse;border-spacing:0;}
fieldset,img{border:0;}
img{vertical-align:top;}
address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal;}
li{list-style:none;}
caption,th{text-align:left;}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}
q:before,q:after{content:'';}
abbr,acronym{border:0;font-variant:normal;}
sup{vertical-align:text-top;}
sub{vertical-align:text-bottom;}
input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit;outline:none;}
input,textarea,select{*font-size:100%;}

legend{color:#000;}
table{border-collapse:collapse;}
body{font-family:Arial,"微软雅黑",Helvetica,sans-serif;font-size:14px;color:#000;margin:0;padding:0;background-color:#fff;}
html,body{position:relative;height:100%;line-height:1;}
li{list-style:none;}
a{text-decoration:none;}
.inner{width:1200px;margin:0 auto;}
.lr{float:left;}
.rl{float:right;}
.hide{display:none;}
.clear{clear:both;}
.clear:after {
	display: block;
	clear: both;
	content: "";
	visibility: hidden;
	height: 0;
}

.header{width:100%;height:70px;background:#fff;border-bottom:1px solid rgba(0,0,0,.2);}
.header .inner{position:relative;}
.logo{width:250px;height:70px;background:url('../images/logo.png') no-repeat center center;float:left;-moz-background-size:180px 30px;-ms-background-size:180px 30px;-o-background-size:180px 30px;-webkit-background-size:180px 30px;background-size:180px 30px;}
.logo a{width:100%;height:100%;display:inline-block;}
.nav{width:740px;float:left;padding-left:80px;}
.nav li{float:left;width:100px;text-align:center;}
.nav li a{width:100%;line-height:70px;display:inline-block;color:#000;font-size:16px;}
.nav li a.active{background-color:#c71b29;color:#fff;}
.nav li a:hover{background-color:#c71b29;color:#fff;}
.nav div{width:130px;text-align:right;float:left;color:#000;}
.nav div a{line-height:70px;color:#000;display:inline-block;}
.nav div a:hover{color:#c71b29;font-weight:bold;}
.gldl{width:80px;height:36px;float:right;position:relative;}
.gldl span{width:80px;height:36px;background:#c71b29;text-align:center;color:#fff;border-radius:4px;line-height:36px;margin-top:17px;cursor:pointer;display:inline-block;}
.gldl div{width:70px;height:76px;background:#fff;position:absolute;left:3px;top:53px;z-index:1001;padding-right:4px;padding-top:10px;display:none;border:1px solid #c71b29;}
.gldl div{width:90px;height:186px;background:#fff;position:absolute;left:-16px;top:53px;z-index:1001;padding-right:4px;padding-top:10px;display:none;border:1px solid #c71b29;}
.gldl div a{width:100%;display:inline-block;line-height:36px;text-align:right;font-size:12px;color:#000;}
.gldl div a:hover{color:#c71b29;text-decoration:underline;}

/* 地区街道选择 */
.tjfy{width:200px;height:70px;    /* float: left; */text-align:right;line-height:70px;padding-right:10px;position:relative;}
.tjfy a.clickarea{color:#000;display:inline-block;padding-right:16px;background:url('../images/lower .png') no-repeat right center;}
.tjfy .infolist .liststyle span ul li a{text-align:left;}
.areaselect{background:#fff;height:60px;width:830px;position:absolute;right:6px;top:60px;z-index:1005;display:none;}
.areabtn{width:60px;color:#fff;background-color:#c71b29;line-height:30px;display:inline-block;position:absolute;top:13px;right:5px;border-radius:3px;}
.areaselect .infolist .liststyle span i{display:inline-block;height:36px;line-height:36px;padding-right:30px;position:relative;min-width:100px;font-style:normal;text-align:left;}
.areawrap{width:100%;height:60px;}
.areawrap .inner{height:100%;	/* border: 1px solid red; */}
.wrapselect{text-align:right;position:relative;padding-right:20px;}
.wrapselect span{padding:0 5px;display:inline-block;line-height:60px;}
.wrapselect a.btngz{padding:0 20px 0 50px;background:url('../images/lower .png') no-repeat right center;line-height:60px;display:inline-block;color:#00a0e9;}
.area{width:100%;height:70px;background-color:#eee;margin-top:15px;}
.infolist{padding-left:2em;font-size:14px;position:relative;color:#494949;min-height:38px;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;width:100%;float:left;clear:both;}
.infolist .liststyle span{position:relative;height:36px;line-height:36px;display:inline-block;border:1px solid #e8e8e8;border-radius:5px;padding:0 0 0 8px;cursor:pointer;background:white;float:left;margin-top:10px;}
.infolist .liststyle span i{display:inline-block;height:36px;line-height:36px;padding-right:30px;position:relative;min-width:100px;font-style:normal;}
.infolist .liststyle span i:after{content:"";display:block;width:20px;height:36px;position:absolute;right:0;top:0;background-image:url('../images/lower_gray-.png');background-repeat:no-repeat;background-position:0 center;background-size:8px auto;}
.infolist .liststyle span ul{width:100%;border-radius:0 0 5px 5px;position:absolute;border:1px solid #E8E8E8;background:white;left:-1px;top:36px;border-top:0;margin-bottom:10px;display:none;z-index:10;}
.infolist .liststyle span ul li{width:100%;float:left;overflow:hidden;border-top:1px solid #E8E8E8;}
.infolist .liststyle span ul li:first-child{border-top:0;}
.infolist .liststyle span ul li a{display:block;height:36px;line-height:36px;padding:0 8px;color:#494949;}

/* banner */
.indexBanner{width:100%;height:145px;background:url('../images/banner.jpg') no-repeat center center;position: relative;}
.indexBanner img { position: static; +position: relative; top: -50%; left: -50%; width: 100%; height: 145px; vertical-align: middle; }
.imgblock{width:100%;height:70px;padding-top:50px;}
.imgtitle{width:160px;height:60px;float:left;}
.linehr{float:right;width:1040px;padding-top:45px;}
.news .imgtitle{background:url('../images/shequdongtai.png') no-repeat left center;}
.news .linehr{border-bottom:1px solid #c71b29;padding-top:20px;text-align:right;}
.news .linehr a{line-height:26px;color:#c71b29; font-size: 18px;}

/* footer区域 */
footer{height:360px;background:url('../images/banner_footer.jpg') no-repeat center bottom;background-color:#222;clear:both;}
footer .bottom-nav{text-align:center;padding-top:60px;}
footer .bottom-nav a{width:100px;font-size:16px;color:rgba(255,255,255,.5);line-height:1;display:inline-block;border-left:2px solid rgba(255,255,255,.5);}
footer .bottom-nav a.nborl{border-left:none;}
footer .bottom-nav a:hover{color:#fff;}
footer .fwlnr{width:100%;height:40px;background:url('../images/') no-repeat center center;}
footer .footerbottom{clear:both;}
footer .footerbottom div{float:left;padding-top:30px;}
.erweima{width:110px;height:110px;background:url('../images/qr_wei.jpg') no-repeat center center;margin-right:90px;margin-top:20px;}
footer .footerbottom p{color:#fff;line-height:36px;}

/* 返回顶部 */
.gotoTop{position:fixed;right:30px;bottom:100px;z-index:1000;display:none;}
.toolbar-item{display:block;width:50px;height:50px;margin-bottom:3px;position:relative;opacity:.8;}
.toolbar-item:hover{opacity:1;}
.toolbar-item-feedback{background:url('../images/button_top.png') no-repeat center center;}
.toolbar-item-qq{background:url('../images/button_qq.png') no-repeat center center;}
.toolbar-item-weixin{background:url('../images/button_wechat.png') no-repeat center center;position:relative;}
.toolbar-layer{display:inline-block;position:absolute;right:48px;bottom:-10px;width:120px;height:120px;background:url('../images/qr_wei.jpg') no-repeat center center;opacity:0;filter:alpha(opacity=0);transform-origin:95% 95%;-moz-transform-origin:95% 95%;-ms-transform-origin:95% 95%;-o-transform-origin:95% 95%;-webkit-transform-origin:95% 95%;transform:scale(0.01);-moz-transform:scale(0.01);-ms-transform:scale(0.01);-o-transform:scale(0.01);-webkit-transform:scale(0.01);transition:all 1s;-moz-transition:all 1s;-ms-transition:all 1s;-o-transition:all 1s;-webkit-transition:all 1s;}
.toolbar-item-weixin:hover .toolbar-layer{opacity:1;filter:alpha(opacity=100);transform:scale(1);-webkit-transform:scale(1);-moz-transform:scale(1);-ms-transform:scale(1);-o-transform:scale(1);}
.mbx{height:40px;width:100%;border-bottom:1px solid rgba(0,0,0,.1);}
.mbx a{line-height:40px;font-size:14px;color:#000;}
.mbx a:hover{text-decoration:underline;color:#c71b29;}

/* 分页效果 */
div.black2{padding:50px 7px;margin:3px;text-align:center;}
div.black2 a{border:1px solid rgba(0,0,0,.3);padding:2px 5px;margin:2px;color:#000000;text-decoration:none;width:20px;display:inline-block;line-height:20px;}
div.black2 a:hover{border:1px solid  rgba(0,0,0,.3);color:#fff;background-color:#c71b29;}
div.black2 a:active{border:1px solid  rgba(0,0,0,.3);color:#fff;background-color:#000;line-height:20px;}
div.black2 span.current{border:1px solid  rgba(0,0,0,.3);padding:2px 5px;font-weight:bold;margin:2px;color:#fff;background-color:#c71b29;width:20px;display:inline-block;line-height:20px;}
div.black2 span.disabled{border:#eee 1px solid;padding:2px 5px;margin:2px;color:rgba(0,0,0,.3);width:20px;display:inline-block;line-height:20px;}
input::-webkit-input-placeholder,textarea::-webkit-input-placeholder{color:#959595;}
input:-moz-placeholder,textarea:-moz-placeholder{color:#959595;}
input::-moz-placeholder,textarea::-moz-placeholder{color:#959595;}
input:-ms-input-placeholder,textarea:-ms-input-placeholder{color:#959595;}

