<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>

   <extension
         id="application"
         point="org.eclipse.core.runtime.applications">
      <application>
         <run
               class="com.hzyc.filmsystem.platform.Application">
         </run>
      </application>
   </extension>
   <extension
         point="org.eclipse.ui.perspectives">
      <perspective
            name="RCP Perspective"
            class="com.hzyc.filmsystem.platform.Perspective"
            id="FilmSystem.perspective">
      </perspective>
   </extension>
   <extension
         point="org.eclipse.ui.views">
      <view
            class="com.hzyc.filmsystem.views.BuyTicketSystemView"
            id="com.hzyc.filmsystem.views.BuyTicketSystemView"
            name="New ViewPart">
      </view>
      <view
            class="com.hzyc.filmsystem.views.FilmManageView"
            id="com.hzyc.filmsystem.views.FilmManageView"
            name="New ViewPart">
      </view>
      <view
            class="com.hzyc.filmsystem.views.ManagerView"
            id="com.hzyc.filmsystem.views.ManagerView"
            name="New ViewPart">
      </view>
      <view
            class="com.hzyc.filmsystem.views.ShowHallManage"
            id="com.hzyc.filmsystem.views.ShowHallManage"
            name="New ViewPart">
      </view>
      <view
            class="com.hzyc.filmsystem.views.ShowPlanView"
            id="com.hzyc.filmsystem.views.ShowPlanView"
            name="New ViewPart">
      </view>
      <view
            class="com.hzyc.filmsystem.views.ShowPlanManageEditor"
            id="com.hzyc.filmsystem.views.ShowPlanManageEditor"
            name="New ViewPart">
      </view>
      <view
            class="com.hzyc.filmsystem.views.ShowPlanView"
            id="com.hzyc.filmsystem.views.ShowPlanView"
            name="New ViewPart">
      </view>
      <view
            class="com.hzyc.filmsystem.views.ManagerView"
            id="com.hzyc.filmsystem.views.ManagerView"
            name="New ViewPart">
      </view>
      <view
            id="com.hzyc.filmsystem.views.CinemaManagerView"
            name="New ViewPart">
      </view>
      <view
            class="com.hzyc.filmsystem.views.SeatView"
            id="com.hzyc.filmsystem.views.SeatView"
            name="选座">
      </view>
      <view
            class="com.hzyc.filmsystem.views.SeatView"
            id="com.hzyc.filmsystem.views.SeatView"
            name="New ViewPart">
      </view>
      <view
            class="com.hzyc.filmsystem.views.FilmManageView"
            id="com.hzyc.filmsystem.views.FilmManageView"
            name="New ViewPart">
      </view>
      <view
            class="com.hzyc.filmsystem.views.FilmManageView"
            id="com.hzyc.filmsystem.views.FilmManageView"
            name="New ViewPart">
      </view>
      <view
            class="com.hzyc.filmsystem.views.ShowHallManage"
            id="com.hzyc.filmsystem.views.ShowHallManage"
            name="New ViewPart">
      </view>
   </extension>
   <extension
         point="org.eclipse.ui.editors">
      <editor
            class="com.hzyc.filmsystem.views.ShowPlanManageEditor"
            id="com.hzyc.filmsystem.views.ShowPlanManageEditor"
            name="New EditorPart">
      </editor>
      <editor
            class="com.hzyc.filmsystem.editors.DeleteShowPlanEditor"
            id="com.hzyc.filmsystem.editors.DeleteShowPlanEditor"
            name="New EditorPart">
      </editor>
      <editor
            class="com.hzyc.filmsystem.editors.FilmAddEditor"
            id="com.hzyc.filmsystem.editors.FilmAddEditor"
            name="New EditorPart">
      </editor>
      <editor
            class="com.hzyc.filmsystem.editors.FilmUpdateEditor"
            id="com.hzyc.filmsystem.editors.FilmUpdateEditor"
            name="New EditorPart">
      </editor>
      <editor
            class="com.hzyc.filmsystem.editors.FirstPageEditor"
            id="com.hzyc.filmsystem.editors.FirstPageEditor"
            name="New EditorPart">
      </editor>
      <editor
            class="com.hzyc.filmsystem.editors.PercentageEditor"
            id="com.hzyc.filmsystem.editors.PercentageEditor"
            name="New EditorPart">
      </editor>
      <editor
            class="com.hzyc.filmsystem.editors.SellSearchEditor"
            id="com.hzyc.filmsystem.editors.SellSearchEditor"
            name="New EditorPart">
      </editor>
      <editor
            class="com.hzyc.filmsystem.editors.ShowPlanEditor"
            id="com.hzyc.filmsystem.editors.ShowPlanEditor"
            name="New EditorPart">
      </editor>
      <editor
            class="com.hzyc.filmsystem.editors.ShowRoomAddEditor"
            id="com.hzyc.filmsystem.editors.ShowRoomAddEditor"
            name="New EditorPart">
      </editor>
      <editor
            class="com.hzyc.filmsystem.editors.ShowRoomUpdateEditor"
            id="com.hzyc.filmsystem.editors.ShowRoomUpdateEditor"
            name="New EditorPart">
      </editor>
      <editor
            class="com.hzyc.filmsystem.views.ShowPlanManageEditor"
            id="com.hzyc.filmsystem.views.ShowPlanManageEditor"
            name="New EditorPart">
      </editor>
      <editor
            class="com.hzyc.filmsystem.editors.FirstPageEditor"
            id="com.hzyc.filmsystem.editors.FirstPageEditor"
            name="New EditorPart">
      </editor>
      <editor
            class="com.hzyc.filmsystem.editors.UserUpdateEditor"
            id="com.hzyc.filmsystem.editors.UserUpdateEditor"
            name="New EditorPart">
      </editor>
   </extension>

</plugin>
