<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>edu.coolboys.photos</groupId>
		<artifactId>my-photos</artifactId>
		<version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>photos-ear</artifactId>
    <packaging>ear</packaging>

    <dependencies>
        <dependency>
            <groupId>edu.coolboys.photos</groupId>
            <artifactId>photos-domain</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>edu.coolboys.photos</groupId>
            <artifactId>photos-service</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>edu.coolboys.photos</groupId>
            <artifactId>photos-web</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>

    </dependencies>

    <build>
        <finalName>myphotos-ear</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <version>5</version>
                    <finalName>myphotos-ear</finalName>
                    <displayName>myphotos-ear</displayName>
                    <modules>
                        <ejbModule>
                            <groupId>edu.coolboys.photos</groupId>
                            <artifactId>photos-domain</artifactId>
                            <bundleFileName>photos-domain.jar</bundleFileName>
                        </ejbModule>
                        <ejbModule>
                            <groupId>edu.coolboys.photos</groupId>
                            <artifactId>photos-service</artifactId>
                            <bundleFileName>photos-service.jar</bundleFileName>
                        </ejbModule>
                        <webModule>
                            <groupId>edu.coolboys.photos</groupId>
                            <artifactId>photos-web</artifactId>
                            <bundleFileName>photos-web.war</bundleFileName>
                            <contextRoot>/myphotos</contextRoot>
                        </webModule>
                    </modules>
                    <generateApplicationXml>true</generateApplicationXml>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>