<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>edu.coolboys.photos</groupId>
		<artifactId>my-photos</artifactId>
		<version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>photos-domain</artifactId>
    <name>photos-domain</name>
    <packaging>ejb</packaging>
	
    <dependencies>
        <dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
            <scope>provided</scope>
		</dependency>
    </dependencies>
</project>