<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"/>
	<meta name="format-detection" content="telephone=no" />

        <link href="__CSS__/common.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
     <div class="header">
		<p class="title-app" style="float:left;margin-left:20%">服务记时系统</p>
    </div>
        
        <div class="users">
            {volist name="users" id="user"}
            <div class="lists" id="{$user.id}" uname="{$user.username}"  onclick="start_record(this)">
            <div class="person left">
                    <img src="{$user.avatar}"  />
            </div>
            <div class="reply left">
                    <div class="floors">
                            <div class="re">
                                    <p class="name-s left">{$user.username}</p>
                            </div>
                    </div>
                    <p class="cont-reply">{$user.mobile}</p>
                  
            </div>
    </div>
                
            {/volist}
      
            <input type="button" value="开始服务" class="disabled"  />
            </div>
        
        
        <div class="mordal"></div>
        
        <div class="msg_alert" >
            <div class="msg">确定开始</div>
            <div class="btn">
                <input type="button" class="confirm" value="确定"/> 
                <input type="button" class="cancel" value="取消"/> 
            </div>
        </div>
        
        
    </body>
    <script src="__JS__/jquery-2.0.3.min.js"></script>
    <script>
        var sname = '{$sname}', is_on = 0;
        function start_record(obj){
           var $this = $(obj),username = $this.attr('uname'),uid = $this.attr('id');
           $('.selected').removeClass('selected');
           $this.addClass('selected');
//           $('.disabled').attr('disabled','none');
           $('.disabled').addClass('active');
           
      
        $('.disabled').off().on('click',function(){
                $('.msg').html('用户'+username+'确定开始'+sname+'服务？');
                 $('.mordal').show();
                $('.msg_alert').show();
                is_on = 0;
           $('.confirm').click(function(){
                   $('.mordal').hide();
                $('.msg_alert').hide();
                if(is_on==0)
                $.post(
                '{:url("start_post")}',{userid:uid},function(data){
                    console.log(data.msg);
                    is_on = 1;
                    $('.msg').html(data.msg);
                     $('.mordal').show();
                $('.msg_alert').show();
                }  
                )
           });
           
           $('.cancel').click(function(){
                 $('.mordal').hide();
                $('.msg_alert').hide();
           })
           
           
//            if(confirm('用户：'+username+'确定开始'+sname+'服务？')){

//           }
        })
        }
        
       
    </script>
</html>
