<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" >

    <stroke
        android:width="0.5dip"
        android:color="#17191A" />

    <corners
        android:bottomLeftRadius="0.0dip"
        android:bottomRightRadius="2.0dip"
        android:topLeftRadius="0.0dip"
        android:topRightRadius="2.0dip" />

    <gradient
        android:angle="270.0"
        android:endColor="#ffffffff"
        android:startColor="#ffff8c00" />

    <solid android:color="#ff17191A" />

</shape>