<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:drawable="@drawable/v5_0_1_flipper_head_title_wrapper_pressed" />
    <item android:state_selected="true" android:state_pressed="false" android:drawable="@drawable/v5_0_1_flipper_head_title_wrapper_pressed" />
    <item android:state_pressed="false" android:drawable="@color/v5_0_1_flipper_head_title_wrapper_black_transparent" />
</selector>
