<!DOCTYPE html>
<html>
<head>
<script type="text/javascript">

var xhttp;

//local remote xml xsl files
function loadXMLDoc(filename)
{

if (window.ActiveXObject)
  {
  xhttp = new ActiveXObject("Msxml2.XMLHTTP");
  }
  
else
  {
  xhttp = new XMLHttpRequest();
  }
  
xhttp.open("GET", filename, false);
try {xhttp.responseType = "msxml-document"} catch(err) {} // Helping IE11
xhttp.send("");
return xhttp.responseXML;

}


function displayParameter()
{
	var GET = {};
	var query = window.location.search.substring(1).split("&");
	for (var i = 0, max = query.length; i < max; i++)
	{
		if (query[i] === "") // check for trailing & with no param
			continue;

		var param = query[i].split("=");
		GET[decodeURIComponent(param[0])] = decodeURIComponent(param[1] || "");
	}

	var st_name= GET.st; // or GET.["st"]

	document.getElementById("example").innerHTML=st_name;
	
	xml = loadXMLDoc("01.xml");
	xsl = loadXMLDoc("categoryman.xsl");
	// code for IE
	if (window.ActiveXObject || xhttp.responseType == "msxml-document")
	  {  
	  ex = xml.transformNode(xsl);
	  document.getElementById("example").innerHTML = ex; 
	  }
	  
	// code for Chrome, Firefox, Opera, etc.
	else if (document.implementation && document.implementation.createDocument)
	  {
	  xsltProcessor = new XSLTProcessor();
	  xsltProcessor.importStylesheet(xsl);
	  resultDocument = xsltProcessor.transformToFragment(xml, document);
	  //document.getElementById("example").appendChild(resultDocument);
	  loadDoc(st_name)
	  }
}
function loadDoc(st_name) {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
    myFunction(this, st_name);
    }
  };
  xhttp.open("GET", "01.xml", true);
  xhttp.send();
}
function myFunction(xml, st_name) {
  var i;
  var xmlDoc = xml.responseXML;
  var table="<p><table border=1><tr bgcolor='#9acd32'><th>Title</th><th>st</th><th>Price</th></tr>";
  var x = xmlDoc.getElementsByTagName("men");
  //alert(st_name+ " " + x.length); 
  for (i = 0; i < x.length; i++) { 
   //alert(st_name+ " " + x.length + " " + x[i].getElementsByTagName("st")[0].childNodes[0].nodeValue); 
   if(x[i].getElementsByTagName("st")[0].childNodes[0].nodeValue == st_name)
   {
    table += "<tr><td>" +
	x[i].getElementsByTagName("title")[0].childNodes[0].nodeValue +
    "</td><td>" +
	x[i].getElementsByTagName("st")[0].childNodes[0].nodeValue +
    "</td><td> $ " +
    x[i].getElementsByTagName("price")[0].childNodes[0].nodeValue +
    "</td></tr>";
	}
  }
  document.getElementById("example").innerHTML += table;
}


</script>
</head>
<body onload="displayParameter()">
<h1>this is the filtered result</h1>
<div id="example" ></div>
</body>
</html> 