<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#4D4D4D"
            android:gravity="center_vertical|center_horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Demo"
                android:textColor="#ffffff"
                android:textSize="20dp" />
        </LinearLayout>

        <Button
            android:id="@+id/show_dt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="我的动态界面"
            android:textSize="15dp" />

        <Button
            android:id="@+id/show_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="动态详情页面 "
            android:textSize="15dp" />

        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="#cccccc"
            android:dividerHeight="0.1dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/commentLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#CCCCCC"
        android:orientation="horizontal"
        android:visibility="gone" >

        <!-- 输入框 -->

        <EditText
            android:id="@+id/commentEdit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:gravity="left"
            android:inputType="textMultiLine"
            android:maxLength="100"
            android:maxLines="6"
            android:minHeight="40dp" />
        <!-- 留言按钮 -->

        <Button
            android:id="@+id/commentButton"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:background="#FFFFFF"
            android:text="@string/leaveMessage"
            android:textColor="#000000" />
    </LinearLayout>

</RelativeLayout>