<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <!-- 评论人图像 -->

        <com.example.ponylistviewdemo.RoundedCornerImageView
            android:id="@+id/commentItemImg"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginRight="10dp"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY"
            android:src="@drawable/tx_3" />
        <!-- 评论人昵称、评论时间、评论内容、回复 -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <!-- 评论人昵称 -->

            <TextView
                android:id="@+id/commentNickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="wangxuan"
                android:textColor="@color/home_head_wenzi"
                android:textSize="14sp" />
            <!-- 回复 -->

            <TextView
                android:id="@+id/replyText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="@string/reply_name"
                android:textColor="#bbbbbb"
                android:textSize="14sp" />
            <!-- 评论时间 -->

            <TextView
                android:id="@+id/commentItemTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/commentNickname"
                android:text="13:10"
                android:textSize="10sp" />
            <!-- 评论人内容 -->

            <TextView
                android:id="@+id/commentItemContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/commentItemTime"
                android:textSize="12sp" />
        </RelativeLayout>
    </LinearLayout>
    <!-- 评论回复列表 -->

    <com.example.ponylistviewdemo.NoScrollListView
        android:id="@+id/replyList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="45dp"
        android:divider="#00000000" />

</LinearLayout>