<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_margin="10dp" >

        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/show_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="昨天"
                android:textColor="#333333"
                android:textSize="20sp" />
        </LinearLayout>


            <com.example.ponylistviewdemo.NoScrollListView
                android:id="@+id/show_dongtai_list"
                android:layout_width="match_parent"
                android:divider="@null"
                android:scrollbars="none"
                android:layout_height="wrap_content" >
            </com.example.ponylistviewdemo.NoScrollListView>
    </LinearLayout>

</LinearLayout>