<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_margin="10dp" >
        
        
        <ImageView 
            
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/zhaoxiang"/>

    </LinearLayout>

</LinearLayout>