<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".MainActivity" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
         >

        <com.example.ponylistviewdemo.RoundedCornerImageView
            android:id="@+id/show_icon_msg"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:clickable="false"
            android:focusable="false"
            android:scaleType="centerCrop"
            android:src="@drawable/tx_3" />
   </RelativeLayout>

</LinearLayout>