<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <!--
    回复人昵称 
    <TextView 
        android:id="@+id/replyNickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#23238E"
        android:textSize="12sp"/>
    回复
    <TextView 
        android:text="@string/reply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"/>
    发布者昵称
    <TextView 
        android:id="@+id/commentNickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#23238E"
        android:textSize="12sp"/>
    -->
    <!-- 回复的内容 -->

    <TextView
        android:id="@+id/replyContent"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:gravity="center_vertical"
        android:text="测试数据"
        android:textColor="#808080"
        android:textSize="14.0sp"
        
         />

</LinearLayout>