<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.ponylistviewdemo"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="17" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@android:style/Theme.NoTitleBar" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".OneActivity"
            android:label="@string/title_activity_one" >
        </activity>
        <activity
            android:name=".TwoActivity"
            android:label="@string/title_activity_two" >
        </activity>
        <activity
            android:name=".ThreeActivity"
            android:label="@string/title_activity_three" >
        </activity>
        <activity
            android:name=".DongTaiActivity"
            android:label="@string/title_activity_dong_tai" >
        </activity>
    </application>

</manifest>