<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#293c44"
        android:gravity="center_vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="详情"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/login_reback_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/fanhui"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:text="关闭"
                android:textColor="#ffffff"
                android:textSize="15sp" />
        </LinearLayout>

        <Button
            android:id="@+id/fj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/title_btn_right"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="附件"
            android:textColor="@color/white"
            android:textSize="15sp" 
            android:visibility="gone"/>

    </RelativeLayout>
    

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/title"
        android:scrollbarStyle="outsideOverlay" >
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
          <TextView
            android:id="@+id/texttitle"
            android:layout_marginTop="20dp"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:text="我市与阿里云签署与阿里云与阿里云战协议与阿里云签署战"
            android:textColor="#000000"
            android:textSize="26dp" 
               android:lines="2"
            android:layout_gravity="center"
             android:gravity="center_horizontal"
            android:textStyle="bold" />   

        <WebView
            android:id="@+id/text01"
            android:layout_gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" 
             />
         </LinearLayout>
    </ScrollView>

</LinearLayout>