<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee" >
<RelativeLayout android:id="@+id/title" 
			android:layout_width="fill_parent"
			android:layout_height="0dp"
			android:background="#21292c" 
			android:gravity="center_vertical"  >  
    	<TextView
       		android:layout_width="wrap_content" 
       		android:layout_height="wrap_content" 
       		android:layout_centerInParent="true"
       		android:textSize="20sp"		
			android:textColor="#ffffff" /> 
	</RelativeLayout>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" 
            android:layout_below="@+id/title"
        >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="530dp"
            android:orientation="vertical" >

            

            <fragment
                android:id="@+id/fragment_cycle_viewpager_content"
                android:name="cn.takephoto.view.CycleViewPager"
                android:layout_width="fill_parent"
                android:layout_below="@+id/title"
                android:layout_height="192dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="380dp"
                android:background="@drawable/line"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="120dp" 
                    >

                    <LinearLayout
                        android:id="@+id/L1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >

                        <ImageView
                            android:id="@+id/im1"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                             android:layout_marginLeft="30dp"
                             android:layout_marginTop="18dp"
                            android:src="@drawable/cmxx" />

                        <com.woeasy.DZFNew.CustomFontTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                              android:layout_marginLeft="27dp"
                              android:layout_marginTop="9dp"
                            android:text="我的" />
                    </LinearLayout>

                    <LinearLayout 
                        android:id="@+id/L2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <ImageView 
                            android:id="@+id/im2"
                           android:layout_width="60dp"
                            android:layout_height="60dp"
                             android:layout_marginTop="10dp"
                            android:src="@drawable/zfjl" />

                        <com.woeasy.DZFNew.CustomFontTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                             android:layout_marginBottom="7dp"
                                android:layout_marginTop="11dp"
                            android:text="记录" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/L3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="right"
                        android:orientation="vertical" >

                        <ImageView
                            android:id="@+id/im3"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                             android:layout_marginTop="20dp"
                              android:layout_marginRight="32dp"
                            android:src="@drawable/zftp" />

                        <com.woeasy.DZFNew.CustomFontTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                               android:layout_marginRight="34dp"
                               android:layout_marginTop="9dp"
                            android:text="图片" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="120dp"
                    android:layout_gravity="center" >

                    <LinearLayout
                        android:id="@+id/L4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >

                        <ImageView
                            android:id="@+id/im4"
                           android:layout_width="60dp"
                            android:layout_height="60dp"
                             android:layout_marginLeft="30dp"
                             android:layout_marginTop="20dp"
                            android:src="@drawable/mqrj" />

                        <com.woeasy.DZFNew.CustomFontTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="9dp"
                            android:text="aa" />
                    </LinearLayout>
 
                    <LinearLayout
                        android:id="@+id/L5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <ImageView
                            android:id="@+id/im5"
                              android:layout_width="60dp"
                            android:layout_height="60dp"
                             android:layout_marginTop="14dp"
                            android:src="@drawable/zchb" />

                        <com.woeasy.DZFNew.CustomFontTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="9dp"
                            android:layout_marginTop="9dp"
                            android:text="aa" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/L6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="right"
                        android:orientation="vertical" >

                        <ImageView
                            android:id="@+id/im6"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                             android:layout_marginTop="20dp"
                              android:layout_marginRight="32dp"
                            android:src="@drawable/zfdt" />

                        <com.woeasy.DZFNew.CustomFontTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="34dp"
                             android:layout_marginTop="9dp"
                             android:text="aa" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout 
                    android:layout_width="wrap_content"
                    android:layout_height="120dp"
                    android:layout_gravity="center" >

                    <LinearLayout
                        android:id="@+id/L7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >

                        <ImageView
                            android:id="@+id/im7"
                             android:layout_width="60dp"
                            android:layout_height="60dp"
                             android:layout_marginLeft="30dp"
                             android:layout_marginTop="25dp"
                            android:src="@drawable/fltj" />

                        <com.woeasy.DZFNew.CustomFontTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="9dp"
                            android:text="aa" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/L8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <ImageView
                            android:id="@+id/im8"
                           android:layout_width="60dp"
                            android:layout_height="60dp"
                             android:layout_marginTop="20dp"
                            android:src="@drawable/gbxx" />

                        <com.woeasy.DZFNew.CustomFontTextView
                            android:layout_width="wrap_content"
                            android:layout_height="18dp"
                            android:layout_marginTop="9dp"
                            android:text="aa" />

                    </LinearLayout>
  
                    <LinearLayout
                        android:id="@+id/L9"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="right"
                        android:orientation="vertical" >

                        <ImageView
                            android:id="@+id/im9"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                             android:layout_marginTop="25dp"
                              android:layout_marginRight="32dp"
                            android:src="@drawable/grsz" />

                        <com.woeasy.DZFNew.CustomFontTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="34dp"
                         android:layout_marginTop="9dp"
                            android:gravity="center"
                            android:text="个人设置" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout> 
        </LinearLayout>
    </ScrollView> 

</RelativeLayout>