<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
	<SurfaceView
	     android:id="@+id/camera_take_surfaceView1" 
	     android:layout_width="fill_parent"
	     android:layout_height="fill_parent"
	     />

	<Button
	    android:id="@+id/camera_take_button1"
	    android:layout_width="60dip"
	    android:layout_height="60dip"
	    android:layout_alignParentBottom="true"
	    android:layout_centerHorizontal="true"
	    android:background="@drawable/record2"
	    />
	
	<!-- <Button
	    android:id="@+id/camera_take_button4"
	    android:layout_width="60dip"
	    android:layout_height="60dip"
	    android:layout_alignParentTop="true"
	    android:layout_centerHorizontal="true"
	    android:text="切换"
	    /> -->
	<TextView 
	    android:id="@+id/camera_take_timer"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentRight="true"
	    android:layout_alignParentTop="true"
	    android:textColor="@color/white"
	    />
	<Button 
	    android:id="@+id/camera_take_button2"
	    android:text="1"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:layout_alignParentLeft="true"
	    />
	<Button 
	    android:id="@+id/camera_take_button3"
	    android:text="2"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:layout_alignParentRight="true"
	    />

</RelativeLayout> 

