<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#eee"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="#21292c" >

        <Button
            android:id="@+id/login_reback_btn"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@drawable/title_btn_back"
            android:onClick="btn_back"
            android:text="返回"
            android:textColor="#fff"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="设置"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#EDEDED"
        android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.2" >
        </TextView>

        <RelativeLayout
            android:id="@+id/R1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFFF" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/text1"
                android:layout_alignBottom="@+id/text1"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="18dp"
                android:text="修改密码"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:background="@drawable/mm_submenu_normal" />
        </RelativeLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.2" >
        </TextView>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFFF" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/text2"
                android:layout_alignBottom="@+id/text2"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="18dp"
                android:text="技术支持"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:text="江苏沃叶软件有限公司"
                android:textColor="#A9A9A9"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout android:id="@+id/R3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFFF" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/text5"
                android:layout_alignBottom="@+id/text5"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="18dp"
                android:text="二维码分享"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="0.6dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#DDDDDD" />

            <TextView
                android:id="@+id/text5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:background="@drawable/mm_submenu_normal" />
        </RelativeLayout>
        
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFFF" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/text4"
                android:layout_alignBottom="@+id/text4"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="18dp"
                android:text="版本"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="0.6dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#DDDDDD" />

            <TextView
                android:id="@+id/text4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:text="1.0"
                android:textColor="#A9A9A9"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/R2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFFF" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="退出"
                android:textColor="@color/red"
                android:textSize="20sp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="0.6dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#DDDDDD" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:visibility="gone" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/zhengnum"
                android:layout_alignBottom="@+id/zhengnum"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="18dp"
                android:text="@string/moreact_t6"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="0.6dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#DDDDDD" />

            <TextView
                android:id="@+id/zhengnum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:text="@string/moreact_t6"
                android:textColor="#A9A9A9"
                android:textSize="13sp" />
        </RelativeLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5.5" >
        </TextView>
    </LinearLayout>

</LinearLayout>