<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#eee"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="#21292c" >

        <Button
            android:id="@+id/login_reback_btn"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@drawable/title_btn_back"
            android:onClick="btn_back"
            android:text="返回"
            android:textColor="#fff"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="二维码分享"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/R1"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="#FFFFFF" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/text1"
            android:layout_alignBottom="@+id/text1"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="18dp"
            android:text="安卓版"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:background="@drawable/mm_submenu_normal" />
    </RelativeLayout>

    
    <ImageView 
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/android"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        />
       
    <RelativeLayout
        android:id="@+id/R2"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="#FFFFFF" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/text2"
            android:layout_alignBottom="@+id/text2"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="18dp"
            android:text="IOS版"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:background="@drawable/mm_submenu_normal" />
    </RelativeLayout>
   
    <ImageView 
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/ios"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        />
    
</LinearLayout>