<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white" >

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="#21292c"
        android:gravity="center_vertical" >

        <Button
            android:id="@+id/login_reback_btn"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/title_btn_back"
            android:onClick="btn_back"
            android:text="返回"
            android:textColor="#fff"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/titlet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="走访信息评论"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:orientation="vertical" >

        
        <EditText
            android:id="@+id/Et1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:minHeight="200dp"
            android:layout_margin="2dp"
            android:background="@null"
            android:lineSpacingExtra="5dp"
            android:gravity="top"
            android:hint="请填写评论内容..."
            android:padding="10dp"
            android:textSize="15sp" />
        
                        
            <Button
		        android:id="@+id/up"
		        android:layout_width="200dip"
		        android:layout_height="wrap_content"
		        android:layout_margin="15dip"
		        android:layout_marginRight="10dip"
		        android:background="@drawable/out1_selector4"
		        android:layout_gravity="center"
		        android:padding="11dip"
		        android:text="发布评论" />
    </LinearLayout>

</RelativeLayout>