<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#eee"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="#293c44"
        android:gravity="center_vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="最新走访"
            android:textColor="#ffffff"
            android:textSize="20sp" />

    <Button
            android:id="@+id/login_reback_btn"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/title_btn_back"
            android:onClick="btn_back"
            android:text="返回"
            android:textColor="#fff"
            android:textSize="14sp" 
            android:visibility="gone"/>
          
     <Button
            android:id="@+id/serch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/title_btn_right"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="搜索"
            android:textColor="@color/white"
            android:textSize="15sp"
            />

       <Button
            android:id="@+id/fh"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
             android:onClick="btn_back"
            android:background="@drawable/title_btn_back"
            android:text="返回"
            android:textColor="#fff"
            android:textSize="14sp"
           android:visibility="gone"
            />

        <Button
            android:id="@+id/zf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/title_btn_right"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="新建"
            android:textColor="#fff" 
            android:visibility="gone"
            />

    </RelativeLayout>

    
  <RelativeLayout
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content" 
    	android:layout_alignParentTop="true"
        android:orientation="vertical" >

        
       <com.woeasy.DZFNew.PullDownView
        android:id="@+id/rwlistview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
    

        <TextView
            android:id="@+id/zs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:text="总数："
            android:textColor="#AAAAAA"
            android:textSize="13sp" />
        <LinearLayout
        android:id="@+id/commentLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#CCCCCC"
        android:orientation="horizontal"
        android:visibility="gone"
        >

        <!-- 输入框 -->

        <EditText
            android:id="@+id/commentEdit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:inputType="textMultiLine"
            android:maxLength="100"
            android:maxLines="6"
            android:minHeight="40dp" />
        <!-- 留言按钮 -->

        <Button
            android:id="@+id/commentButton"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="3dp"
            android:background="#0FCE0F"
            android:text="@string/leaveMessage"
            android:textColor="#ffffff" />
    </LinearLayout>
    </RelativeLayout>
    
  
  
</LinearLayout>