<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="5dp" >

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/im1"
        android:text="金大洋城市生活广场"
        android:textColor="@color/bule"
        android:textSize="15sp"
     />

    <TextView 
        android:id="@+id/text1_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text1"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="3dp"
        android:layout_toRightOf="@+id/im1"
        android:text="江苏金大洋投资置业有限公司"
        android:textColor="@color/bule"
        android:textSize="15sp"
       />

    <TextView
        android:id="@+id/text2_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text1_1"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/im1"
        android:text="年度："
        android:textColor="@color/gray"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text1_1"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/text2_1"
        android:text="10"
        android:textColor="@color/bule"
        android:textSize="15sp"
        />

    <TextView
        android:id="@+id/text3_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text1_1"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/text2"
        android:text="月份："
        android:textColor="@color/gray"
        android:textSize="15sp"
       
        />

    <TextView
        android:id="@+id/text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text1_1"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/text3_1"
        android:text="待市审"
        android:textColor="@color/bule"
       
        android:textSize="15sp"
         />

    <TextView
        android:id="@+id/text4_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text2"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/im1"
        android:text="走访时间："
        android:textColor="@color/gray"
        android:textSize="15sp" />
    
    <TextView
        android:id="@+id/text4_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text2"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/text4_1"
        android:text="11"
        android:textColor="@color/bule"
       
        android:textSize="15sp"
         />
    <TextView
        android:id="@+id/text5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text3_1"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/text2"
        android:text="走访人："
        android:textColor="@color/gray"
        android:textSize="15sp"
       
        />

    <TextView
        android:id="@+id/text5_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text2"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/text5"
        android:text="11"
        android:textColor="@color/bule"
       
        android:textSize="15sp"
         />
    
    <TextView
        android:id="@+id/text4_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text4_2"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/im1"
        android:text="问题收集情况"
        android:textColor="@color/gray"
        android:textSize="15sp" />
    <TextView
        android:id="@+id/text4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text4_3"
         android:layout_toRightOf="@+id/im1"
        android:layout_marginTop="5dp"
          android:layout_marginLeft="8dp"
        android:text="2016-11-24 19:01:15"
        android:textColor="@color/bule"
        android:lineSpacingMultiplier="1.5"
        android:textSize="15sp" />

    <com.woeasy.DZFNew.NoScrollGridView
        android:id="@+id/gridView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text4"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="3dp"
        android:focusable="false"
        android:horizontalSpacing="1dp"
        android:numColumns="3"
        android:stretchMode="columnWidth"
        android:verticalSpacing="1dp"
        android:visibility="gone" />

    

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_below="@+id/gridView"
        android:layout_marginLeft="300dp"
        android:src="@drawable/pl" /> 
    <TextView
        android:id="@+id/text4_4"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView2"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="5dp"
        android:text="周惠,李东成"
        android:textColor="#25A506"
        android:textSize="15sp" 
         android:background="#E6E7E4"/>

    <TextView
        android:id="@+id/text5_4"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="5dp"
        android:text="周惠：大走访，大落实\n李东成:测试"
        android:textColor="#3D3F38"
         android:layout_below="@+id/text4_4"
        android:textSize="15sp" 
        android:background="#E6E7E4"
        android:visibility="gone"/>
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignBottom="@+id/imageView1"
        android:layout_toLeftOf="@+id/text3"
         android:layout_below="@+id/imageView2"
        android:src="@drawable/dz" />

 	   <LinearLayout
                    android:layout_width="330dp"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:layout_below="@+id/text4_4"
                    android:gravity="center_vertical" 
                      android:layout_marginLeft="8dp"
   				     android:layout_marginTop="3dp"
   				      android:background="#E6E7E4">

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:padding="3dp"
                        android:text=""
                        android:textColor="#333"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/info_text1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="1dp"
                        android:padding="4dp"
                         android:text=""
                        android:textColor="#000"
                        android:textSize="15sp" />
                </LinearLayout>
</RelativeLayout>