<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context="cn.buaa.adapter.DZFAdapter2" >

    <LinearLayout
        android:id="@+id/userInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <com.woeasy.DZFNew.NoScrollGridView
                android:id="@+id/gridView1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:focusable="false"
                android:horizontalSpacing="1dp"
                android:numColumns="3"
                android:stretchMode="columnWidth"
                android:verticalSpacing="1dp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_below="@+id/gridView1"
                android:src="@drawable/tx"
                android:visibility="gone" />

            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="68dp"
                android:text="董建"
                android:textColor="@color/Black"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/text1_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:text="2017"
                android:textColor="@color/bule"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text1_1"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@+id/im1"
                android:text="环科城水利中心"
                android:textColor="@color/bule"
                android:textSize="15sp" />
        </RelativeLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="0.01dp"
            android:layout_marginTop="10dp"
            android:background="#D5D5D5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/text4_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="居民姓名："
                android:textColor="@color/gray"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/text4_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:text="3"
                android:textColor="@color/bule"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/text5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:text="电话:"
                android:textColor="@color/gray"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/text5_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:text="无"
                android:textColor="@color/bule"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/text4_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="地址："
                android:textColor="@color/gray"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/text4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:text="3"
                android:textColor="@color/bule"
                android:textSize="15sp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/text4_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="问题收集情况："
                android:textColor="@color/gray"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/text4_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text4_5"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="5dp"
                android:lineSpacingExtra="3dp"
                android:text="无"
                android:textColor="@color/bule"
                android:textSize="15sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/text4_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="问题解决情况："
                android:textColor="@color/gray"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/text4_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text4_7"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="5dp"
                android:text="解决ok"
                android:textColor="@color/bule"
                android:textSize="15sp" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="5dp" >

        <com.woeasy.DZFNew.NoScrollGridView
            android:id="@+id/gridView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="3dp"
            android:focusable="false"
            android:horizontalSpacing="1dp"
            android:numColumns="3"
            android:stretchMode="columnWidth"
            android:verticalSpacing="1dp"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="3dp"
        android:gravity="center_vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginRight="20dp"
            android:gravity="right|bottom" 
           >

            <ImageView
                android:id="@+id/show_msg_zan1"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/like"
                android:visibility="gone" />

            <TextView
                android:id="@+id/message_last1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:text="取消赞"
                android:textColor="#000000"
                android:textSize="14sp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/show_msg_zan"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/ddz" />

            <TextView
                android:id="@+id/message_last"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:text="点赞"
                android:textColor="#000000"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/show_pinglun"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ppl" />

            <TextView
                android:id="@+id/show_pinglun1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="评论"
                android:textColor="#000000"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/show_dainzan_buju"
        android:layout_width="345dp"
        android:layout_height="25dp"
        android:layout_marginTop="8dip"
         android:layout_marginLeft="8dp"
        android:background="#e6e6e6" >

        <ImageView
            android:id="@+id/iv_share_heart"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginLeft="5dip"
               android:layout_marginTop="4dip"
            android:background="@drawable/like"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/text4_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_toRightOf="@id/iv_share_heart"
            android:background="#E6E7E4"
             android:layout_marginTop="3dip"
            android:text="sssssssssss"
            android:textColor="#7888a9"
            android:textSize="14.0sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/text5_4"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text4_4"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="5dp"
        android:background="#5CBB44"
        android:text="周惠：大走访，大落实\n李东成:测试"
        android:textColor="#3D3F38"
        android:textSize="15sp"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/pl"
        android:layout_width="345dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text4_4"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="3dp"
        android:background="#E6E7E4"
        android:clickable="true"
        android:gravity="center_vertical"
        android:visibility="gone" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="1dp"
            android:text="1"
            android:textColor="#5CBB44"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/info_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/textView1"
            android:padding="1dp"
            android:text="2"
            android:textColor="#000"
            android:textSize="15sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#e6e6e6"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <Button
            android:id="@+id/line"
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:layout_margin="3dp"
            android:background="#ffffff"
            android:visibility="gone" />

        <com.example.ponylistviewdemo.NoScrollListView
            android:id="@+id/replyList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:background="#e6e6e6"
            android:divider="#00000000" />
    </LinearLayout>

    <com.example.ponylistviewdemo.NoScrollGridView
        android:id="@+id/show_zan"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:listSelector="@null"
        android:numColumns="7"
        android:visibility="gone" />

</LinearLayout>