<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"   
    android:gravity="center_vertical"
    android:background="#eee" >

    <ImageView
        android:id="@+id/imageItem"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@drawable/mqrj"
        android:paddingLeft="5dp" 
        android:visibility="gone"/>

    <TextView
        android:id="@+id/text01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imageItem"
        android:maxLines="2"
        android:padding="5dp"
        android:text="（规划局）盐城市实施 江苏省城市规划管理技术规定 细则(试行)"
        android:textStyle="bold"
        android:textColor="#000"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/text02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text01"
        android:layout_toRightOf="@id/imageItem"
        android:maxLines="2"
        android:paddingLeft="5dp"
        android:text="要闻发布"
        android:textColor="#666" 
        android:visibility="gone"/>

    <TextView
        android:id="@+id/text03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imageItem"
        android:layout_below="@+id/text02"
        android:maxLines="2"
        android:paddingTop="5dp"
        android:paddingLeft="5dp"
        android:text="发布人：周惠"
        android:textColor="#666" 
        android:visibility="gone"/>

    <TextView
        android:id="@+id/text04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text03"
        android:layout_toRightOf="@id/imageItem"
        android:maxLines="2"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:paddingLeft="5dp"
        android:text="2017-01-13 10:13:44"
        android:textColor="#666" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000" 
         android:layout_below="@+id/text04"/>

</RelativeLayout>