<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#eee">
    
    <RelativeLayout android:id="@+id/title" 
			android:layout_width="fill_parent"
			android:layout_height="45dp"
			android:background="#21292c" 
			android:gravity="center_vertical"  >  
    	<TextView
       		android:layout_width="wrap_content" 
       		android:layout_height="wrap_content" 
       		android:text="工作动态"
       		android:layout_centerInParent="true"
       		android:textSize="20sp"		
			android:textColor="#ffffff" /> 
	</RelativeLayout>
    
    <fragment
        android:id="@+id/fragment_cycle_viewpager_content"
        android:name="cn.takephoto.view.CycleViewPager"
        android:layout_width="fill_parent"
        android:layout_below="@+id/title"
        android:layout_height="242dp" />
	
<RelativeLayout
        android:id="@+id/R1"
        android:layout_width="fill_parent"
        android:layout_height="55dp"
            android:layout_below="@+id/fragment_cycle_viewpager_content"

        android:background="@drawable/single_layout_selector" >

        <ImageView
            android:id="@+id/im1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:background="@drawable/notes" />

        <TextView
            android:id="@+id/text1_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/im1"
            android:text="政策汇编"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text1_1"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/im1"
            android:text="点击查看"
            android:textColor="@color/gray"
            android:textSize="10sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/pull1" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="0.01dp"
            android:layout_alignParentBottom="true"
            android:background="@color/gray" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/R2"
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:layout_below="@+id/R1"
        android:background="@drawable/single_layout_selector2" >

        <ImageView
            android:id="@+id/im2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:background="@drawable/todo" />

        <TextView
            android:id="@+id/text2_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/im2"
            android:text="走访动态"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text2_1"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/im2"
            android:text="点击查看"
            android:textColor="@color/gray"
            android:textSize="10sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/pull1" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="0.01dp"
            android:layout_alignParentBottom="true"
            android:background="@color/gray" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/R3"
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:layout_below="@+id/R2"
        android:background="@drawable/single_layout_selector" >

        <ImageView
            android:id="@+id/im3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:background="@drawable/default_icon" />

        <TextView
            android:id="@+id/text3_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/im3"
            android:text="民情日记"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text3_1"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/im3"
            android:text="点击查看"
            android:textColor="@color/gray"
            android:textSize="10sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/pull1" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="0.01dp"
            android:layout_alignParentBottom="true"
            android:background="@color/gray" />
    </RelativeLayout>>
 </RelativeLayout>



