<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Login_R"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/backpic" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dip"
            android:layout_marginLeft="58dip"
            android:layout_marginRight="58dip"
            android:layout_marginTop="80dp"
            android:background="@drawable/myshape_fillet"
            android:baselineAligned="true"
            android:ems="10"
            android:orientation="horizontal" >

              <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="12dp"
                android:text="账号:"
                android:textColor="@color/black" />


            <EditText
                android:id="@+id/login_user_edit"
                android:layout_width="fill_parent"
                android:layout_height="40dip"
                android:background="@drawable/myshape_fillet"
                android:ems="10"
                android:paddingLeft="12dp"
                android:textSize="15sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="0.1dip"
            android:layout_marginLeft="68dip"
            android:layout_marginRight="68dip"
            android:background="@color/gray"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dip"
            android:layout_marginLeft="58dip"
            android:layout_marginRight="58dip"
            android:background="@drawable/myshape_fillet2"
            android:ems="10"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="12dp"
                android:text="密码:"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/login_passwd_edit"
                android:layout_width="fill_parent"
                android:layout_height="40dip"
                android:background="@drawable/myshape_fillet2"
                android:ems="10"
                android:inputType="textPassword"
                android:paddingLeft="12dp"
                android:textSize="15sp" />
        </LinearLayout>
        
     

        <LinearLayout
            android:id="@+id/check_l"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:orientation="horizontal" >

            <CheckBox
                android:id="@+id/login_check"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:background="@drawable/checkbox_c"
                android:button="@null"
                android:checked="true"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="记住我的用户名"
                android:textColor="@color/black" />
        </LinearLayout>

        <Button
            android:id="@+id/login_login_btn"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="58dip"
            android:layout_marginRight="58dip"
            android:layout_marginTop="10dip"
            android:background="@drawable/myshape_fillet3"
            android:onClick="login_mainweixin"
            android:padding="8dp"
            android:text="登录"
            android:textColor="#1F5F6F"
            android:textSize="18sp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/youk"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="58dip"
            android:layout_marginRight="58dip"
            android:layout_marginTop="10dip"
            android:background="@drawable/myshape_fillet3"
            android:padding="8dp"
            android:text="游客登录"
            android:textColor="#1F5F6F"
            android:textSize="18sp"
            android:textStyle="bold" 
            android:visibility="gone"
            
            />
    </LinearLayout>

    <TextView
        android:id="@+id/main_clear"
        android:layout_width="wrap_content"
        android:layout_height="35dip"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:padding="7dip"
        android:text="" />

    <TextView
        android:id="@+id/main_verInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:paddingBottom="7dip"
        android:paddingRight="4dip"
        android:text=""
        android:textColor="@color/black" />

</RelativeLayout>
