<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#eee"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="#21292c"
        android:gravity="center_horizontal|center_vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个人信息"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#EDEDED"
        android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.2" >
        </TextView>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFFF" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/text1"
                android:layout_alignBottom="@+id/text1"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="18dp"
                android:text="@string/moreact_t1"
                android:textColor="@color/black"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:text="@string/moreact_t1"
                android:textColor="#A9A9A9"
                android:textSize="14sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFFF" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/text2"
                android:layout_alignBottom="@+id/text2"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="18dp"
                android:text="@string/moreact_t2"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="0.6dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#DDDDDD" />

            <TextView
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:text="@string/moreact_t2"
                android:textColor="#A9A9A9"
                android:textSize="14sp" />
        </RelativeLayout>
        
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.2" >
        </TextView>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFFF" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/text3"
                android:layout_alignBottom="@+id/text3"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="18dp"
                android:text="@string/moreact_t3"
                android:textColor="@color/black"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:text="@string/moreact_t3"
                android:textColor="#A9A9A9"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFFF" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/text4"
                android:layout_alignBottom="@+id/text4"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="18dp"
                android:text="@string/moreact_t4"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="0.6dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#DDDDDD" />

            <TextView
                android:id="@+id/text4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:text="@string/moreact_t4"
                android:textColor="#A9A9A9"
                android:textSize="14sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFFF" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/text5"
                android:layout_alignBottom="@+id/text5"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="18dp"
                android:text="@string/moreact_t5"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="0.6dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#DDDDDD" />

            <TextView
                android:id="@+id/text5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:text="@string/moreact_t5"
                android:textColor="#A9A9A9"
                android:textSize="14sp"
                 />

        </RelativeLayout>
        
        <RelativeLayout android:id="@+id/R1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFFF" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/text6"
                android:layout_alignBottom="@+id/text6"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="18dp"
                android:text="@string/moreact_t6"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="0.6dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#DDDDDD" />

            <TextView
                android:id="@+id/text6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:background="@drawable/mm_submenu_normal"
                />

        </RelativeLayout>
        
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone"
            android:background="#FFFFFF" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/zhengnum"
                android:layout_alignBottom="@+id/zhengnum"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="18dp"
                android:text="@string/moreact_t6"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="0.6dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#DDDDDD" />


            <TextView
                android:id="@+id/zhengnum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:text="@string/moreact_t6"
                android:textColor="#A9A9A9"
                android:textSize="13sp" />
            
        </RelativeLayout>
        

            

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5.5" >
        </RelativeLayout>
    </LinearLayout>
    
    

    <!-- <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/more_T3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="10dip"
            android:text="性    别：女"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/more_T4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@color/white"
            android:padding="10dip"
            android:text="职    务：技术支持"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/more_T5"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@color/white"
            android:padding="10dip"
            android:text="身份证："
            android:textColor="@color/black"
            android:textSize="20sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/more_T6"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@color/white"
            android:padding="10dip"
            android:text="电    话："
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/more_T7"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@color/white"
            android:padding="10dip"
            android:text="地    址："
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/more_T8"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@color/white"
            android:padding="10dip"
            android:text="修改密码"
            android:textColor="@color/black"
            android:textSize="20sp" />
        
            <Button android:id="@+id/more_b1"
	        android:layout_width="fill_parent"
        	android:layout_height="50dp"
	        android:text="重新登录"
	        android:background="#B5B5B5"
	        android:textColor="@color/red"
	        />
       

        <Button
            android:id="@+id/more_b1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="14dp"
            android:background="@drawable/btn_style_red"
            android:gravity="center"
            android:padding="4dp"
            android:text="退出登录"
            android:textColor="#fff"
            android:textSize="18sp" />
    </LinearLayout> -->

</LinearLayout>