<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:background="#E0E0E0"
    >
    <RelativeLayout android:id="@+id/title" 
  			android:layout_width="fill_parent"
  			android:layout_height="45dp"
  			android:background="#21292c"
  			android:layout_alignParentTop="true"
  			>
  			<Button
            	android:id="@+id/login_reback_btn"
            	android:layout_width="70dp"
            	android:layout_height="wrap_content"
            	android:layout_centerVertical="true"
            	android:text="返回"
            	android:textSize="14sp"
            	android:textColor="#fff"
            	android:onClick="btn_back"
           		android:background="@drawable/title_btn_back"/>  
      		<TextView
        		android:layout_width="wrap_content" 
        		android:layout_height="wrap_content" 
        		android:text="走访图片"
        		android:layout_centerInParent="true"
        		android:textSize="20sp"		
				android:textColor="#ffffff" /> 
			<ImageButton 
			    android:layout_width="67dp" 
        		android:layout_height="wrap_content"
        		android:layout_alignParentRight="true" 
        		android:layout_centerVertical="true"
        		android:layout_marginRight="5dp"
        		android:src="@drawable/mm_title_btn_menu"
				android:background="@drawable/title_btn_right"
				android:visibility="gone"
			    />      
	</RelativeLayout>
	<ImageView android:id="@+id/multitouch_imageView" 
		android:layout_width="fill_parent"
		android:layout_height="fill_parent" 
		
		android:layout_below="@+id/title"
		android:layout_gravity="center">
	</ImageView>
	<TextView
        android:id="@+id/indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:background="@android:color/transparent" />
    
</RelativeLayout>
