<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="48dip"
        android:background="@drawable/v5_0_1_flipper_head_black_background" >

        <ImageView
            android:id="@+id/photosedit_back"
            android:layout_width="54dip"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:background="@drawable/v5_0_1_flipper_head_title_wrapper_black_transparent_background"
            android:clickable="true"
            android:scaleType="centerInside"
            android:src="@drawable/v5_0_1_flipper_head_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="#80000000"
            android:gravity="center_vertical"
            android:paddingLeft="8dip"
            android:text="编辑"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <Button
            android:id="@+id/photosedit_finish"
            android:layout_width="54dip"
            android:layout_height="fill_parent"
            android:background="@drawable/v5_0_1_flipper_head_title_wrapper_black_transparent_background"
            android:clickable="true"
            android:gravity="center"
            android:text="完成"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="3dip" >


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingRight="12dip"
                android:paddingTop="9dip" >

                <TextView
                    android:id="@+id/photosedit_quality_high"
                    android:layout_width="wrap_content"
                    android:layout_height="28dip"
                    android:background="@drawable/v5_0_1_photo_edit_quality_high_bg"
                    android:gravity="center_vertical"
                    android:paddingLeft="12dip"
                    android:paddingRight="12dip"
                    android:text="高清"
                    android:textColor="@drawable/v5_0_1_photo_edit_quality_color"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/photosedit_quality_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="28dip"
                    android:background="@drawable/v5_0_1_photo_edit_quality_normal_bg"
                    android:gravity="center_vertical"
                    android:paddingLeft="12dip"
                    android:paddingRight="12dip"
                    android:text="普清"
                    android:textColor="@drawable/v5_0_1_photo_edit_quality_color"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/photosedit_filesize"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:gravity="center_horizontal"
            android:singleLine="true"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center" >

        <ImageView
            android:id="@+id/photosedit_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:padding="6dip" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="48dip"
        android:background="@drawable/v5_0_1_bottom_black_background"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/photosedit_left_rotate"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/v5_0_1_bottom_black_transparent_background"
            android:clickable="true"
            android:scaleType="centerInside"
            android:src="@drawable/v5_0_1_photo_edit_left_rotate" />

        <ImageView
            android:id="@+id/photosedit_right_rotate"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/v5_0_1_bottom_black_transparent_background"
            android:clickable="true"
            android:scaleType="centerInside"
            android:src="@drawable/v5_0_1_photo_edit_right_rotate" />
    </LinearLayout>

</LinearLayout>