<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    android:orientation="vertical"
    tools:context=".RY_XJ" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="#293c44"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="居民信息"
            android:textColor="#fff"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_back"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/title_btn_back"
            android:onClick="btn_back"
            android:text="返回"
            android:textColor="#fff"
            android:textSize="14sp" />

        <Button
            android:id="@+id/serch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/title_btn_right"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="确定"
            android:textColor="#fff"
            android:textSize="15sp" 
            android:visibility="gone"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

             <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="镇(街道、经济区)名称："
                    android:textColor="#333" 
                    android:textSize="16sp" 
                     android:padding="4dp"
                     />

            </LinearLayout>
 <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" 
                >

                <Spinner
                android:id="@+id/province_spinner"
                android:layout_width="340dp"
                android:layout_height="wrap_content" 
                android:layout_marginLeft="10dp"
                >
            </Spinner>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="村(社区)名称："
                      android:textColor="#333"
                        android:textSize="16sp" 
                        android:padding="4dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:padding="4dp"
                    android:text="组(小区)名称："
                    android:textColor="#333"
                    android:textSize="16sp" />

            </LinearLayout>
            
            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

                <Spinner
                android:id="@+id/city_spinner"
                android:layout_width="160dp"
                android:layout_height="wrap_content" 
                android:layout_marginLeft="10dp"
                >
            </Spinner>

                <Spinner
                    android:id="@+id/county_spinner"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </LinearLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="姓名："
                      android:textColor="#333"
                        android:textSize="16sp" 
                        android:padding="4dp"/>

                <EditText
                    android:id="@+id/Ed1"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    
                    android:gravity="center_vertical"
                    android:textSize="14sp" >

                </EditText>

                  <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="家庭人口数："
                      android:textColor="#333"
                        android:textSize="16sp" 
                        android:padding="4dp"/>
                <EditText
                    android:id="@+id/Ed2"
                    android:layout_width="68dp"
                    android:layout_height="40dp"
                    
                    android:gravity="center_vertical"
                    android:inputType="number"
                    android:textSize="14sp" >
                </EditText>
            </LinearLayout>
            
             <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="家庭住址："
                      android:textColor="#333"
                        android:textSize="16sp" 
                        android:padding="4dp"/>

                <EditText
                    android:id="@+id/Ed3"
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    
                    android:gravity="center_vertical"
                    android:textSize="14sp" >

                </EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="联系电话："
                      android:textColor="#333"
                        android:textSize="16sp" 
                        android:padding="4dp"/>

                <EditText
                    android:id="@+id/Ed4"
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    
                     android:inputType="number"
                    android:gravity="center_vertical"
                    android:textSize="14sp" >

                </EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="农户还是社区家庭："
                      android:textColor="#333"
                        android:textSize="16sp" 
                        android:padding="4dp"/>

                <EditText
                    android:id="@+id/Ed5"
                    android:layout_width="187dp"
                    android:layout_height="40dp"
                    
                    android:gravity="center_vertical"
                    android:textSize="14sp" >

                </EditText>
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="家庭预计年收入(万元)："
                      android:textColor="#333"
                        android:textSize="16sp" 
                        android:padding="4dp"/>

                <EditText
                    android:id="@+id/Ed6"
                    android:layout_width="160dp"
                    android:layout_height="40dp"
                    
                     android:inputType="number"
                    android:gravity="center_vertical"
                    android:textSize="14sp" >

                </EditText>
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="非农年收入(万元)："
                      android:textColor="#333"
                        android:textSize="16sp" 
                        android:padding="4dp"/>

                <EditText
                    android:id="@+id/Ed7"
                    android:layout_width="191dp"
                    android:layout_height="40dp"
                    
                     android:inputType="number"
                    android:gravity="center_vertical"
                    android:textSize="14sp" >

                </EditText>
            </LinearLayout> 
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="承包土地亩数(亩)："
                      android:textColor="#333"
                        android:textSize="16sp" 
                        android:padding="4dp"/>

                <EditText
                    android:id="@+id/Ed8"
                    android:layout_width="191dp"
                    android:layout_height="40dp"
                    
                     android:inputType="number"
                    android:gravity="center_vertical"
                    android:textSize="14sp" >

                </EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="参加社保情况："
                      android:textColor="#333"
                        android:textSize="16sp" 
                        android:padding="4dp"/>

                <EditText
                    android:id="@+id/Ed9"
                    android:layout_width="220dp"
                    android:layout_height="40dp"
                    
                    android:gravity="center_vertical"
                    android:textSize="14sp" >

                </EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="从业情况："
                     android:textColor="#333"
                        android:textSize="16sp" 
                        android:padding="4dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/Ed10"
                    android:layout_width="340dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="#000"
                    android:textSize="15sp" 
                     android:gravity="top"  />
            </LinearLayout>
          
             <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="致困原因："
                     android:textColor="#333"
                        android:textSize="16sp" 
                        android:padding="4dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/Ed11"
                    android:layout_width="340dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="#000"
                    android:textSize="15sp" 
                     android:gravity="top"  />
            </LinearLayout>
            
            
            
             <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="走访干部："
                      android:textColor="#333"
                        android:textSize="16sp" 
                        android:padding="4dp"/>

                <EditText
                    android:id="@+id/Ed12"
                    android:layout_width="240dp"
                    android:layout_height="40dp"
                    
                    android:gravity="center_vertical"
                    android:textSize="14sp" >

                </EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="工作单位："
                      android:textColor="#333"
                        android:textSize="16sp" 
                        android:padding="4dp"/>

                <EditText
                    android:id="@+id/Ed13"
                    android:layout_width="240dp"
                    android:layout_height="40dp"
                    
                    android:gravity="center_vertical"
                    android:textSize="14sp" >

                </EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="联系电话："
                      android:textColor="#333"
                        android:textSize="16sp" 
                        android:padding="4dp"/>

                <EditText
                    android:id="@+id/Ed14"
                    android:layout_width="240dp"
                    android:layout_height="40dp"
                    
                     android:inputType="number"
                    android:gravity="center_vertical"
                    android:textSize="14sp" >

                </EditText>
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="走访时间："
                      android:textColor="#333"
                        android:textSize="16sp" 
                         android:inputType="number"
                        android:padding="4dp"/>

                <EditText
                    android:id="@+id/Ed15"
                    android:layout_width="240dp"
                    android:layout_height="40dp"
                    
                    android:gravity="center_vertical"
                    android:textSize="14sp" >

                </EditText>
            </LinearLayout>
             <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="问题收集情况："
                     android:textColor="#333"
                        android:textSize="16sp" 
                        android:padding="4dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/Ed16"
                    android:layout_width="340dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="#000"
                    android:textSize="15sp" 
                     android:gravity="top"  />
            </LinearLayout>
            
             <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="问题解决情况："
                     android:textColor="#333"
                        android:textSize="16sp" 
                        android:padding="4dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/Ed17"
                    android:layout_width="340dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="#000"
                    android:textSize="15sp" 
                     android:gravity="top"  />
            </LinearLayout>
             <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="备注："
                     android:textColor="#333"
                        android:textSize="16sp" 
                        android:padding="4dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/Ed18"
                    android:layout_width="340dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="#000"
                    android:textSize="15sp" 
                     android:gravity="top"  />
            </LinearLayout>
            <Button
		        android:id="@+id/up"
		        android:layout_width="200dip"
		        android:layout_height="wrap_content"
		        android:layout_margin="15dip"
		        android:layout_marginRight="10dip"
		        android:background="@drawable/out1_selector4"
		        android:layout_gravity="center"
		        android:padding="11dip"
		        android:text="提交" />
            
        </LinearLayout>
    </ScrollView>

</LinearLayout>