<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    android:orientation="vertical"
    tools:context=".ZFXX_BJ" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="#293c44"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="走访信息"
            android:textColor="#fff"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_back"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/title_btn_back"
            android:onClick="btn_back"
            android:text="返回"
            android:textColor="#fff"
            android:textSize="14sp" />

        <Button
            android:id="@+id/serch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/title_btn_right"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="确定"
            android:textColor="#fff"
            android:textSize="15sp" 
            android:visibility="gone"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="村民姓名："
                    android:textColor="#333" 
                    android:textSize="16sp" 
                     android:padding="4dp"
                     />

                <TextView
                    android:id="@+id/text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#333"
                    android:textSize="16sp" 
                     />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="年度："
                      android:textColor="#333"
                        android:textSize="16sp" 
                        android:padding="4dp"/>

                <TextView
                    android:id="@+id/text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                      android:textColor="#333"
                        android:textSize="16sp" 
                       />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"
                    android:text="月份："
                     android:textColor="#333"
                        android:textSize="16sp" 
                    />

                <TextView
                    android:id="@+id/text3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                      android:textColor="#333"
                        android:textSize="16sp" 
                        />
            </LinearLayout>

          

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="问题收集情况："
                     android:textColor="#333"
                        android:textSize="16sp" 
                        android:padding="4dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/Ed1"
                    android:layout_width="340dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="10dp"
                      android:hint="该输入项为必输项"
                    android:textColor="#000"
                    android:textSize="15sp" 
                     android:gravity="top"  />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" 
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="存在问题："
                    android:textColor="#333"
                        android:textSize="16sp" 
                        android:padding="4dp" 
                        />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/Ed2"
                    android:layout_width="340dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="#000"
                      android:gravity="top"    
                       android:textSize="15sp" 
                       android:visibility="gone"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="问题解决情况："
                       android:textColor="#333"
                        android:textSize="16sp" 
                        android:padding="4dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/Ed3"
                    android:layout_width="340dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="#000" 
                      android:gravity="top"  
                      android:textSize="15sp"  />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="备注："
                       android:textColor="#333"
                        android:textSize="16sp" 
                        android:padding="4dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/Ed4"
                    android:layout_width="340dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="#000" 
                      android:gravity="top" 
                      android:textSize="15sp"   />
            </LinearLayout>



            <LinearLayout
              android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:orientation="vertical" >
			 <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:text="上传现场走访图片:"
                    android:textColor="@color/black"
                    android:visibility="gone"
                    android:textSize="16sp" />
                <com.woeasy.DZFNew.NoScrollGridView
                    android:id="@+id/gridView"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:focusable="false"
                    android:horizontalSpacing="1dp"
                    android:numColumns="3"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="1dp"
					android:visibility="gone"
                     />
              
                      
            <Button
		        android:id="@+id/up"
		        android:layout_width="200dip"
		        android:layout_height="wrap_content"
		        android:layout_margin="15dip"
		        android:layout_marginRight="10dip"
		        android:background="@drawable/out1_selector4"
		        android:layout_gravity="center"
		        android:padding="11dip"
		        android:text="提交" />
		               
                 <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:text=""
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>