<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    android:orientation="vertical" >

    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="镇(街道)名称:"
            android:textColor="#000"
            android:layout_marginTop="13dp"
            android:textSize="17sp" />

        <Spinner
            android:id="@+id/province_spinner"
            android:layout_width="160dp"
            android:layout_height="50dp"
          />
    </LinearLayout>

   

    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="村(社区)名称:"
            android:textColor="#000"
            android:layout_marginTop="13dp"
            android:textSize="17sp" />

        <Spinner
            android:id="@+id/city_spinner"
            android:layout_width="160dp"
            android:layout_height="50dp"
           />
    </LinearLayout>
    
    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="组(小区)名称："
            android:textColor="#000"
            android:layout_marginTop="13dp"
            android:textSize="17sp" />

        <Spinner
            android:id="@+id/county_spinner"
            android:layout_width="160dp"
            android:layout_height="50dp"
            />
    </LinearLayout>
   

    

</LinearLayout>