<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout android:id="@+id/R1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="horizontal" >

        <ImageView android:id="@+id/Im1"
            android:layout_width="40dp"
            android:adjustViewBounds="true"
        	android:layout_height="wrap_content"
            android:src="@drawable/txl"
            android:layout_marginRight="5dp"
            />
        
        <TextView
            android:id="@+id/bm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="领导"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/Im1"
            android:textSize="18sp" />
        
        <ImageView  
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
            android:src="@drawable/mm_submenu_normal"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            />
        
    </RelativeLayout>
    
    <RelativeLayout android:id="@+id/R2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:orientation="horizontal" >

        <ImageView 
            android:id="@+id/Im"
            android:layout_width="30dp"
        	android:layout_height="30dp"
        	android:adjustViewBounds="true"
        	android:layout_alignParentRight="true"
        	android:layout_margin="6dp"
            android:src="@drawable/bh"
            android:layout_marginRight="5dp"

            />
        
        <TextView
            android:id="@+id/mc"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:text="高体"
            android:textColor="@color/black"
            android:textSize="16sp" />
        
        <TextView
            android:id="@+id/sjhm"
            android:layout_below="@+id/zf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:text="11566516165165\n1161655"
            android:textColor="@color/bule"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/zf"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/sjhm"
            android:text="走访"
               android:layout_below="@+id/mc"
            android:textColor="@color/gray"
            android:textSize="15sp" />

    </RelativeLayout>

</LinearLayout>