<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    android:orientation="vertical" >
    <RelativeLayout android:id="@+id/title" 
			android:layout_width="fill_parent"
			android:layout_height="35dp"
			android:background="#ffffff" 
			android:gravity="center_vertical"  >

    	<Button
    	    android:id="@+id/button1"
    	    android:layout_width="50dp"
    	    android:layout_height="50dp"
    	    android:layout_alignParentRight="true"
    	    android:layout_alignParentTop="true"
    	    android:layout_marginRight="15dp"
    	    android:background="@null"
    	    android:text="登录"
    	    android:textColor="@color/bule"
    	    android:textSize="18sp" />
 
	</RelativeLayout>
<fragment
        android:id="@+id/fragment_cycle_viewpager_content"
        android:name="cn.takephoto.view.CycleViewPager"
        android:layout_width="fill_parent"
        android:layout_below="@+id/title"
        android:layout_height="192dp" />
   
      <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:orientation="horizontal"    
>

        <TextView
            android:id="@+id/text1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="民情日记"
            android:textColor="#1B940A"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/text2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:gravity="center"
           android:text="政策汇编"
            android:textColor="#000000"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/text3"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:gravity="center"
           android:text="走访动态"
            android:textColor="#000000"
            android:textSize="16sp" 
            />
    </LinearLayout>
  
    <ImageView
        android:id="@+id/cursor"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#EEEEEE"
        android:scaleType="matrix"
        android:src="@drawable/roller" 
        android:visibility="gone"
       />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpage"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>