<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#eee">
    
    <RelativeLayout android:id="@+id/title" 
			android:layout_width="fill_parent"
			android:layout_height="45dp"
			android:background="#21292c" 
			android:gravity="center_vertical"  >  
    	<TextView
       		android:layout_width="wrap_content" 
       		android:layout_height="wrap_content" 
       		android:layout_centerInParent="true"
       		android:textSize="20sp"		
			android:textColor="#ffffff" />

    	<ImageView
    	    android:id="@+id/imageView1"
    	    android:layout_width="40dp"
    	    android:layout_height="40dp"
    	    android:layout_alignParentLeft="true"
    	    android:layout_centerVertical="true"
    	    android:layout_marginLeft="10dp"
    	    android:src="@drawable/tx" />
 
	</RelativeLayout>
    
    <fragment
        android:id="@+id/fragment_cycle_viewpager_content"
        android:name="cn.takephoto.view.CycleViewPager"
        android:layout_width="fill_parent"
        android:layout_below="@+id/title"
        android:layout_height="245dp" />
	
  <!--   <RelativeLayout android:id="@+id/R1" 
  			android:layout_width="fill_parent"
  			android:layout_height="55dp"
  			android:layout_below="@+id/fragment_cycle_viewpager_content"
  			>  
  			
        	<ImageView android:id="@+id/im1"
        	    android:contentDescription="@string/apk_Location"
	            android:background="@drawable/mqrj"
	            android:layout_width="40dp"
	            android:layout_marginLeft="8dp"
		        android:layout_centerVertical="true"
		        android:layout_height="40dp"
                />
      		<TextView android:id="@+id/text1_1"
        		android:layout_width="wrap_content" 
        		android:layout_height="wrap_content" 
        		android:text="民情日记"
        		android:layout_toRightOf="@+id/im1"
        		android:textSize="17sp"	
        		android:layout_marginLeft="8dp"
        		android:layout_marginTop="15dp"	
				android:textColor="@color/black" /> 
				
      		
      		<ImageView 
	            android:background="@drawable/pull1"
	            android:contentDescription="@string/apk_Location"
	            android:layout_width="wrap_content"
		        android:layout_alignParentRight="true"
		        android:layout_centerVertical="true"
		        android:layout_marginRight="10dp"
		        android:layout_height="wrap_content"
                />
      		<TextView 
      		    android:layout_height="0.01dp"
      		    android:layout_width="fill_parent"
      		    android:background="@color/gray"
      		    android:layout_alignParentBottom="true"
      		    />
	</RelativeLayout>

    <RelativeLayout
        android:id="@+id/R2"
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/fragment_cycle_viewpager_content"
        android:layout_marginTop="58dp" >

        <ImageView
            android:id="@+id/im2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:background="@drawable/zfdt"
            android:contentDescription="@string/apk_Location" />

        <TextView
            android:id="@+id/text2_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/im2"
            android:text="走访动态"
            android:textColor="@color/black"
            android:textSize="17sp" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/pull1"
            android:contentDescription="@string/apk_Location" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="0.01dp"
            android:layout_alignParentBottom="true"
            android:background="@color/gray" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/R3"
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/R2" >

        <ImageView
            android:id="@+id/im3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:background="@drawable/zchb"
            android:contentDescription="@string/apk_Location" />

        <TextView
            android:id="@+id/text3_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/im3"
            android:text="政策汇编"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text3_1"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/im3"
            android:text="点击查看"
            android:textColor="@color/red"
            android:textSize="15sp"
            android:visibility="gone" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/pull1"
            android:contentDescription="@string/apk_Location" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="0.01dp"
            android:layout_alignParentBottom="true"
            android:background="@color/gray" />
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/R4"
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/R3" >

        <ImageView
            android:id="@+id/im4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:background="@drawable/fltj"
            android:contentDescription="@string/apk_Location" />

        <TextView
            android:id="@+id/text4_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/im4"
            android:text="分类统计"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/text4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text4_1"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/im4"
            android:text="点击查看"
            android:textColor="@color/red"
            android:textSize="15sp"
            android:visibility="gone" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/pull1"
            android:contentDescription="@string/apk_Location" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="0.01dp"
            android:layout_alignParentBottom="true"
            android:background="@color/gray" />
    </RelativeLayout>
     -->
    
    
 </RelativeLayout>



