<!DOCTYPE html>
<html>
<head>
	<title>
	CCT260: Multi-Page Project by Cherry Liu
	</title>

	<link rel="stylesheet" type="text/css" href="css/finalstyle.css">
</head>

<body>

<header>
	<div id="head">
	CCT260
	<br>
	Weinberger Reflection
	</div>	
	

		<nav>
			
			<ul>
			<a href="index.html"><li class="chooses">HOME</li></a>
			<a href="profile.html"><li>PROFILE </li></a>
			<a href="video.html"><li>VIDEO </li></a>
			<a href="reflection.html"><li>REFLECTION</li></a>
			</ul>
		</nav>
	
</header>	

	<article>
	<div class="gallerys">
		<div class="gallery">
	    <img src="images/2.jpg" alt="information1" width="300" height="200">
	 
		</div>


		<div class="gallery">
	    <img src="images/7.jpg" alt="information2" width="3" height="200">
	 
		</div>


		<div class="gallery">
	    <img src="images/6.jpg" alt="information3" width="300" height="200">
	  
	  	</div>

		<div class="gallery">
	    <img src="images/4.jpg" alt="information4" width="300" height="200">
	  	 
		</div>
	</div>
	</article>
	<article>
	<div id="video">
	<p>
	David Weinberger - What It Means to Know
	</p>
	<iframe width="840" height="472.5" src="https://www.youtube.com/embed/jeOehcdeC2M" frameborder="0" allowfullscreen></iframe>
	<div class="rights">
		<p>这两个写法没有太大的区别,是为了浏览器兼容性而写的。正如你所说得,前者是为了让IE识别,而且是为了让IE6和IE7来识别。 而后者的写法是浏览器都</p>
	</div>
	</article>
	</div>
	
	

	
	
	<footer>
	CHERRY LIU, Aug.14, 2017
	</footer>
	
</body>

</html>