<DOCTYPE! html>

<head>

  <title>Basic html layout example</title>
  
  	<link rel="stylesheet" type="text/css" href="css/finalstyleSon.css">
</head>
<body class="hello">
<div class = "main">
<header>
	<nav>
		<ul>
		<a href="index.html"><li class="chooses">HOME</li></a>
		<a href="profile.html"><li>PROFILE </li></a>
		<a href="video.html"><li>VIDEO </li></a>
		<a href="reflection.html"><li>REFLECTION</li></a>
		</ul>
	</nav>
</header>
<div class="images">
<img src="images/9.png" alt="information1" width="100%">
</div>
<div class="center">
	<div class="left">
		<p>title</p>
		<ul>
		<a href=""><li class="chooses">HOME</li></a>
		<a href=""><li>PROFILE </li></a>
		<a href=""><li>VIDEO </li></a>
		<a href=""><li>REFLECTION</li></a>
		</ul>
	</div>
	<div class="right">
		<p class = "rightTitle">title</p>
		<div>佛教圣地开发结束打开连接反倒是收集访客束带结发当时交房拉水电费近段时间发了多少解放路的萨芬啦大神交付了司法局看电视剧发牢骚肯德基发数据库房价都是了放假尽快领奖哎算了看到福接单首付会计师打翻了框架的撒了富兰克林</div>
	</div>
</div>

 </div>
</body>
</html>