<DOCTYPE! html>

<head>

  <title>Basic html layout example</title>
  
  	<link rel="stylesheet" type="text/css" href="css/videostyle.css">
</head>

<body>
  <header>
    <h1> David Weinberger</h1>
  </header>
  
  <nav>
    < nav >
    <ul>
    		<li><a href="index.html">HOME</a></li>
    		<li><a href="profile.html">PROFILE</a></li>	
    		<li><a href="video.html">VIDEO</a></li>
			<li><a href="reflection.html">REFLECTION</a></li>


    </ul>
  </nav>

    <article>< article ></article>
    <footer>< footer ></footer>
  </section>
  
</body>
</html>