
use film;

CREATE TABLE `admin` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(45) DEFAULT NULL,
  `password` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COMMENT='		this.name = name;\n		this.state = state;\n		this.director = director;\n		this.length = length;\n		this.language = language;\n		this.description = description;\n		this.start_time = start_time;\n		this.end_time = end_time;';

CREATE TABLE `fangyingting` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) DEFAULT NULL,
  `type` varchar(45) DEFAULT NULL,
  `num` int(11) DEFAULT NULL,
  `row` int(11) DEFAULT NULL,
  `col` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;

CREATE TABLE `movie` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) DEFAULT NULL,
  `state` varchar(45) DEFAULT NULL,
  `director` varchar(45) DEFAULT NULL,
  `length` varchar(45) DEFAULT NULL,
  `language` varchar(45) DEFAULT NULL,
  `description` tinytext,
  `start_time` date DEFAULT NULL,
  `end_time` date DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COMMENT='		this.name = name;\n		this.state = state;\n		this.director = director;\n		this.length = length;\n		this.language = language;\n		this.description = description;\n		this.start_time = start_time;\n		this.end_time = end_time;';

CREATE TABLE `plan` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_fangyingting` int(11) DEFAULT NULL,
  `id_movie` int(11) DEFAULT NULL,
  `show_date` date DEFAULT NULL,
  `start_time` time DEFAULT NULL,
  `end_time` time DEFAULT NULL,
  `language` varchar(45) DEFAULT NULL,
  `price` double DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 COMMENT='	public Integer id_fangyingting\n;\n	public Date show_date;\n	public Time start_time,end_time;\n	public String language;\n	public Double price;';

CREATE TABLE `sale` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_fangyingting` int(11) DEFAULT NULL,
  `id_movie` int(11) DEFAULT NULL,
  `show_date` date DEFAULT NULL,
  `start_time` time DEFAULT NULL,
  `end_time` time DEFAULT NULL,
  `language` varchar(45) DEFAULT NULL,
  `price` double DEFAULT NULL,
  `code` varchar(45) DEFAULT NULL,
  `row` int(11) DEFAULT NULL,
  `col` int(11) DEFAULT NULL,
  `name` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=18 DEFAULT CHARSET=utf8 COMMENT='	public Integer id_fangyingting\n;\n	public Date show_date;\n	public Time start_time,end_time;\n	public String language;\n	public Double price;';

CREATE TABLE `zuowei` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) DEFAULT NULL,
  `name_fangyingting` varchar(45) DEFAULT NULL,
  `row` int(11) DEFAULT NULL,
  `col` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=1989 DEFAULT CHARSET=utf8;
