<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.woeasy.DZFNew"
    android:versionCode="6"
    android:versionName="1.5" >

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="21" />

     <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_MOCK_LOCATION"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>   
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />  
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />  
	<uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />  
	<uses-permission android:name="android.permission.CHANGE_CONFIGURATION" />  
    
    <uses-feature android:name="android.hardware.camera.autofocus"/> 
    <uses-feature android:name="android.hardware.camera"/>
    
     <!--往SD卡中写入数据 权限-->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"/>
     <!--Jpush-->
    <permission android:name="com.woeasy.DZFNew.permission.JPUSH_MESSAGE" android:protectionLevel="signature" />
    <uses-permission android:name="com.woeasy.DZFNew.permission.JPUSH_MESSAGE" />
    <uses-permission android:name="android.permission.RECEIVE_USER_PRESENT" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>  
    <uses-permission android:name="android.permission.WRITE_SETTINGS" /> 
    <uses-permission android:name="android.permission.ACCESS_COARSE_UPDATES" />
    <uses-permission android:name="android.permission.ACCESS_LOCATION_EXTRA_COMMANDS" />
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />
    
    <uses-permission android:name="android.permission.RECORD_AUDIO" /> <!-- 允许程序录制音频 -->
	<uses-permission android:name="android.permission.READ_LOGS" /> <!-- 获取logcat日志 -->
    
    <application 
        android:allowBackup="true"
        android:icon="@drawable/grsz"
        android:label="@string/app_name"
         android:name="com.woeasy.DZFNew.MyApplication"
        android:theme="@style/Anim_style2" >
        
         <meta-data
	        android:name="PGYER_APPID"
	        android:value="7262f37431fc0e6c3329bf17dfb3dca9" >
	    </meta-data>
	     <!-- Jpush -->
        <activity
            android:name="cn.jpush.android.ui.PushActivity"
            android:theme="@android:style/Theme.Translucent.NoTitleBar"
            android:configChanges="orientation|keyboardHidden" >
            <intent-filter>
                <action android:name="cn.jpush.android.ui.PushActivity" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="com.woeasy.DZFNew" />
            </intent-filter>
        </activity>
            <service
            android:name="cn.jpush.android.service.DownloadService"
            android:enabled="true"
            android:exported="false" >
        </service>
          <service
            android:name="cn.jpush.android.service.PushService"
            android:enabled="true"
            android:exported="false" >
            <intent-filter>
                <action android:name="cn.jpush.android.intent.REGISTER" />
                <action android:name="cn.jpush.android.intent.REPORT" />
                <action android:name="cn.jpush.android.intent.PushService" />
                <action android:name="cn.jpush.android.intent.PUSH_TIME" />
            </intent-filter>
        </service>
            <receiver
            android:name="cn.jpush.android.service.PushReceiver"
            android:exported="false" 
            android:enabled="true" >
          <intent-filter android:priority="1000">
                <action android:name="cn.jpush.android.intent.NOTIFICATION_RECEIVED_PROXY" />
                <category android:name="com.woeasy.DZFNew" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.USER_PRESENT" />
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_ADDED" />
                <action android:name="android.intent.action.PACKAGE_REMOVED" />
                <data android:scheme="package" />
            </intent-filter>
        </receiver>
           <receiver android:name="cn.jpush.android.service.AlarmReceiver" />
         
         <receiver
            android:name="com.yin.Jpush.MyReceiver"
            android:enabled="true">
            <intent-filter>
                <action android:name="cn.jpush.android.intent.REGISTRATION" /> <!--Required  用户注册SDK的intent-->
                <action android:name="cn.jpush.android.intent.UNREGISTRATION" />  
                <action android:name="cn.jpush.android.intent.MESSAGE_RECEIVED" /> <!--Required  用户接收SDK消息的intent-->
                <action android:name="cn.jpush.android.intent.NOTIFICATION_RECEIVED" /> <!--Required  用户接收SDK通知栏信息的intent-->
                <action android:name="cn.jpush.android.intent.NOTIFICATION_OPENED" /> <!--Required  用户打开自定义通知栏的intent-->
                <action android:name="cn.jpush.android.intent.ACTION_RICHPUSH_CALLBACK" /> <!--Optional 用户接受Rich Push Javascript 回调函数的intent-->
                <action android:name="cn.jpush.android.intent.CONNECTION" /><!-- 接收网络变化 连接/断开 since 1.6.3 -->
                <category android:name="com.woeasy.DZFNew" />
            </intent-filter>
        </receiver>
          <meta-data android:name="JPUSH_CHANNEL" android:value="developer-default"/>
        <meta-data android:name="JPUSH_APPKEY" android:value="05c15fff8c9eed3743ae7644"/>
         
         
         <meta-data  
            android:name="com.amap.api.v2.apikey"  
            android:value="63402d04a3c0d7f8f52afb7daa7d0cd0" /> 
        
        <activity
            android:name="com.woeasy.DZFNew.MainActivity3"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
       <activity
           android:name="com.woeasy.DZFNew.MainWeixin"
           android:screenOrientation="portrait" 
           android:theme="@android:style/Theme.Light.NoTitleBar" >
       </activity>
       <activity
           android:name="com.woeasy.DZFNew.MainActivity"
           android:screenOrientation="portrait" 
           android:theme="@android:style/Theme.Light.NoTitleBar" >
        </activity>
        <activity
           android:name="com.woeasy.DZFNew.GZTActivity_NO"
           android:screenOrientation="portrait" 
           android:theme="@android:style/Theme.Light.NoTitleBar" >
        </activity>
        <activity
           android:name="com.woeasy.DZFNew.RY_list"
           android:screenOrientation="portrait" 
           android:theme="@android:style/Theme.Light.NoTitleBar" >
        </activity>
        <activity 
           android:name="com.woeasy.DZFNew.ZFXX_BJ"
           android:screenOrientation="portrait" 
           android:theme="@android:style/Theme.Light.NoTitleBar" >
        </activity>
        <activity
           android:name="com.woeasy.DZFNew.GBXXActivity"
           android:screenOrientation="portrait" 
           android:theme="@android:style/Theme.Light.NoTitleBar" >
        </activity>
        <activity
           android:name="com.woeasy.DZFNew.TXLActivity"
           android:screenOrientation="portrait" 
           android:theme="@android:style/Theme.Light.NoTitleBar" >
        </activity>
        <activity
           android:name="com.woeasy.DZFNew.MoreActivity"
           android:screenOrientation="portrait" 
           android:theme="@android:style/Theme.Light.NoTitleBar" >
        </activity>
        <activity
           android:name="com.woeasy.DZFNew.ChangePassword"
           android:screenOrientation="portrait" 
           android:theme="@android:style/Theme.Light.NoTitleBar" >
        </activity>
         <activity
           android:name="com.woeasy.DZFNew.ChangePassword2"
           android:screenOrientation="portrait" 
           android:theme="@android:style/Theme.Light.NoTitleBar" >
        </activity>
         <activity
           android:name="com.woeasy.DZFNew.ChangePassword3"
           android:screenOrientation="portrait" 
           android:theme="@android:style/Theme.Light.NoTitleBar" >
        </activity>  
        
        <activity
           android:name="com.woeasy.DZFNew.S_ZCHB"
           android:screenOrientation="portrait" 
           android:theme="@android:style/Theme.Light.NoTitleBar" >
        </activity> 
         <activity
           android:name="com.woeasy.DZFNew.S_ZFDT"
           android:screenOrientation="portrait" 
           android:theme="@android:style/Theme.Light.NoTitleBar" >
        </activity> 
         <activity
           android:name="com.woeasy.DZFNew.S_MQRJ"
           android:screenOrientation="portrait" 
           android:theme="@android:style/Theme.Light.NoTitleBar" >
        </activity> 
        <activity
           android:name="com.woeasy.DZFNew.A1"
           android:screenOrientation="portrait" 
           android:theme="@android:style/Theme.Light.NoTitleBar" >
        </activity> 
           <activity
           android:name="com.woeasy.DZFNew.A2"
           android:screenOrientation="portrait" 
           android:theme="@android:style/Theme.Light.NoTitleBar" >
        </activity>         
           <activity
           android:name="com.woeasy.DZFNew.A3"
           android:screenOrientation="portrait" 
           android:theme="@android:style/Theme.Light.NoTitleBar" >
        </activity> 
         
        <activity android:name="com.woeasy.DZFNew.InfoRYXX" 
            android:screenOrientation="portrait"  
            android:theme="@style/Anim_style2" />
         <activity android:name="com.woeasy.DZFNew.ZFXX_list" 
            android:screenOrientation="portrait"  
            android:theme="@style/Anim_style2" />  
           <activity android:name="com.woeasy.DZFNew.ZFXX2" 
            android:screenOrientation="portrait"  
            android:theme="@style/Anim_style2" />    
         
          <activity android:name="com.woeasy.DZFNew.ZFTP" 
            android:screenOrientation="portrait"  
            android:theme="@style/Anim_style2" />  
           <activity android:name="com.woeasy.DZFNew.InfoZFXX" 
            android:screenOrientation="portrait"  
            android:theme="@style/Anim_style2" /> 
          <activity android:name="com.woeasy.DZFNew.ZFXX_XJ" 
            android:screenOrientation="portrait"  
            android:theme="@style/Anim_style2" /> 
          
         
          <activity
           android:name="com.woeasy.DZFNew.MainActivity2"
           android:screenOrientation="portrait" 
           android:theme="@android:style/Theme.Light.NoTitleBar" >
        </activity>        
         
         
           <activity
           android:name="com.woeasy.DZFNew.ZFDT"
           android:screenOrientation="portrait" 
           android:theme="@android:style/Theme.Light.NoTitleBar" >
        </activity>  
             <activity
           android:name="com.woeasy.DZFNew.ZCHB"
           android:screenOrientation="portrait" 
           android:theme="@android:style/Theme.Light.NoTitleBar" >
        </activity>  
         
         
        <activity android:name="Exit" android:screenOrientation="portrait"  android:theme="@style/MyDialogStyle" /> 
        <activity android:name=".ImagePagerActivity" android:screenOrientation="portrait"  android:theme="@android:style/Theme.Light.NoTitleBar"  />
        <activity android:name="AlbumActivity" android:theme="@android:style/Theme.NoTitleBar" />
        <activity android:name="PhotosEdit" android:theme="@android:style/Theme.NoTitleBar" />
        <activity android:name="CameraActivity2" android:theme="@android:style/Theme.NoTitleBar" />
              <activity
           android:name="com.woeasy.DZFNew.RY_XJ"
           android:screenOrientation="portrait" 
           android:theme="@android:style/Theme.Light.NoTitleBar" >
        </activity>  
      <activity
           android:name="com.woeasy.DZFNew.ZFTP2"
           android:screenOrientation="portrait" 
           android:theme="@android:style/Theme.Light.NoTitleBar" >
        </activity>  
     
         <activity
           android:name="com.woeasy.DZFNew.MQRJ"
           android:screenOrientation="portrait" 
           android:theme="@android:style/Theme.Light.NoTitleBar" >
        </activity>  
          <activity
           android:name="com.woeasy.DZFNew.FLTJ"
           android:screenOrientation="portrait" 
           android:theme="@android:style/Theme.Light.NoTitleBar" >
        </activity> 
          <activity
           android:name="com.woeasy.DZFNew.InfoZFXX2"
           android:screenOrientation="portrait" 
           android:theme="@android:style/Theme.Light.NoTitleBar" >
        </activity> 
       	<activity
           android:name="com.woeasy.DZFNew.GCXX_tab3"
           android:screenOrientation="portrait" 
           android:theme="@android:style/Theme.Light.NoTitleBar" >
        </activity>
          	<activity
           android:name="com.woeasy.DZFNew.MQRJ_2"
           android:screenOrientation="portrait" 
           android:theme="@android:style/Theme.Light.NoTitleBar" >
        </activity>
          	<activity
           android:name="com.woeasy.DZFNew.MultiTouch"
           android:screenOrientation="portrait" 
           android:theme="@android:style/Theme.Light.NoTitleBar" >
        </activity>   	
          
          	
          	  	<activity
           android:name="com.woeasy.DZFNew.ZFXX_list2"
           android:screenOrientation="portrait" 
           android:theme="@android:style/Theme.Light.NoTitleBar" >
        </activity>   	
          
          	  	<activity
           android:name="com.woeasy.DZFNew.Login"
           android:screenOrientation="portrait" 
           android:theme="@android:style/Theme.Light.NoTitleBar" >
        </activity>   	
          
            	  	<activity
           android:name="com.woeasy.DZFNew.ZFXX_PL"
           android:screenOrientation="portrait" 
           android:theme="@android:style/Theme.Light.NoTitleBar" >
        </activity>  	
          <activity
           android:name="com.woeasy.DZFNew.VideoActivity"
           android:screenOrientation="portrait" 
           android:theme="@android:style/Theme.Light.NoTitleBar" >
        </activity>  	
          	
          	  <activity
           android:name="com.woeasy.DZFNew.RY_BJ"
           android:screenOrientation="portrait" 
           android:theme="@android:style/Theme.Light.NoTitleBar" >
        </activity>  	
          	
          		  <activity
           android:name="com.woeasy.DZFNew.RY_list2_NO"
           android:screenOrientation="portrait" 
           android:theme="@android:style/Theme.Light.NoTitleBar" >
        </activity>  	
          	
          	
          	
          	
          	
    </application>
</manifest>
